TelerikSampleApp/Resources/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	
		xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
	    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls.Primitives;assembly=Telerik.Windows.Controls"    
	    xmlns:dragDrop="clr-namespace:Telerik.Windows.Controls.DragDrop;assembly=Telerik.Windows.Controls"
		xmlns:telerikDragDrop="clr-namespace:Telerik.Windows.DragDrop;assembly=Telerik.Windows.Controls"
	    xmlns:animation="clr-namespace:Telerik.Windows.Controls.Animation;assembly=Telerik.Windows.Controls"
	    xmlns:telerikChromes="clr-namespace:Telerik.Windows.Controls.Chromes;assembly=Telerik.Windows.Controls"
	    xmlns:sys="clr-namespace:System;assembly=mscorlib"
		xmlns:telerikTransitions="clr-namespace:Telerik.Windows.Controls.TransitionEffects;assembly=Telerik.Windows.Controls"
	    xmlns:telerikTransitonControl="clr-namespace:Telerik.Windows.Controls.TransitionControl;assembly=Telerik.Windows.Controls"
	    xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=Telerik.Windows.Controls"
		xmlns:filteringEditors="clr-namespace:Telerik.Windows.Controls.Filtering.Editors;assembly=Telerik.Windows.Controls"
		xmlns:telerikShapes="clr-namespace:Telerik.Windows.Shapes;assembly=Telerik.Windows.Controls"
		xmlns:transitionControl="clr-namespace:Telerik.Windows.Controls.TransitionControl;assembly=Telerik.Windows.Controls"   
>

<telerik:MetroColors x:Key="MetroColors" />
<SolidColorBrush x:Key="BasicBrush" telerik:MetroColors.Color="Basic" />
<SolidColorBrush x:Key="MainBrush" telerik:MetroColors.Color="Main" />
<SolidColorBrush x:Key="MarkerBrush" telerik:MetroColors.Color="Marker" />
<SolidColorBrush x:Key="AccentBrush" telerik:MetroColors.Color="Accent" />
<SolidColorBrush x:Key="StrongBrush" telerik:MetroColors.Color="Strong" />
<SolidColorBrush x:Key="ControlOuterBorder" Color="#FFB0B0B0" />
<SolidColorBrush x:Key="ControlBackground" Color="#FFFFFFFF" />

    

    <telerik:BooleanToVisibilityConverter x:Key="BooleanToOpacityConverterInstance" />

    <Style TargetType="telerik:RadButton">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{StaticResource BasicBrush}" />
        <Setter Property="Background" Value="{StaticResource MainBrush}" />
        <Setter Property="Foreground" Value="{StaticResource MarkerBrush}"/>
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="3" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerik:RadButton">
                    <Grid SnapsToDevicePixels="True"
                         >
                        

                        <Border x:Name="Border" 
                                BorderThickness="{TemplateBinding BorderThickness}"
								BorderBrush="{TemplateBinding BorderBrush}"
                                CornerRadius="{TemplateBinding CornerRadius}" 
                                Background="{TemplateBinding Background}"
                                Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsBackgroundVisible, Converter={StaticResource BooleanToOpacityConverterInstance}}"/>
                        
                        <Grid x:Name="ContentGrid">
                            <ContentPresenter x:Name="Content"
								Margin="{TemplateBinding Padding}"
								Content="{TemplateBinding Content}"
								ContentTemplate="{TemplateBinding ContentTemplate}"
								VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
								HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
								RecognizesAccessKey="True"  />
                        </Grid>

                        <!-- Focus -->
                        <Border x:Name="CommonStatesWrapper">
                            <Border x:Name="FocusVisual" Visibility="Collapsed" Opacity="0" 
                                    CornerRadius="{TemplateBinding CornerRadius}" 
                                    BorderThickness="1" BorderBrush="{StaticResource MarkerBrush}"  />
                       </Border>
                            
                    </Grid>

                    
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource BasicBrush}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="CommonStatesWrapper" Property="Opacity" Value="0" />
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource BasicBrush}" />
                            <Setter TargetName="ContentGrid" Property="Margin" Value="0 0 0 -1" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Content" Property="Opacity" Value="0.3" />
                            <Setter TargetName="Border" Property="Opacity" Value="0.5" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True" >
                            <Setter TargetName="FocusVisual" Property="Visibility" Value="Visible" />
                            <Setter TargetName="FocusVisual" Property="Opacity" Value="0.2" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="telerik:RadToggleButton">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{StaticResource BasicBrush}" />
        <Setter Property="Background" Value="{StaticResource MainBrush}" />
        <Setter Property="Foreground" Value="{StaticResource MarkerBrush}"/>
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="3" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerik:RadToggleButton">
                    <Grid SnapsToDevicePixels="True"
                         >
                        
                        <Border x:Name="Border"
								BorderThickness="{TemplateBinding BorderThickness}"
								BorderBrush="{TemplateBinding BorderBrush}"
                                Background="{TemplateBinding Background}"
                                CornerRadius="{TemplateBinding CornerRadius}" 
                                Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsBackgroundVisible, Converter={StaticResource BooleanToOpacityConverterInstance}}"/>
                        
                        <!-- checked -->
                        <Border x:Name="CheckedVisual" Opacity="0"
								BorderThickness="{TemplateBinding BorderThickness}"
								BorderBrush="{StaticResource AccentBrush}"
                                Background="{StaticResource AccentBrush}"
                                CornerRadius="{TemplateBinding CornerRadius}" />

                        <Border x:Name="DisabledCheckedVisual" Opacity="0.5" Visibility="Collapsed"
								BorderThickness="{TemplateBinding BorderThickness}"
								BorderBrush="{StaticResource AccentBrush}"
                                Background="{StaticResource AccentBrush}" 
                                CornerRadius="{TemplateBinding CornerRadius}" />
                        
                        <Grid x:Name="ContentGrid">
                            <ContentControl x:Name="Content"
										      Margin="{TemplateBinding Padding}"
										      Content="{TemplateBinding Content}"
                                              Foreground="{TemplateBinding Foreground}"
										      ContentTemplate="{TemplateBinding ContentTemplate}"
										      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
										      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
										      >
                            </ContentControl>
                        </Grid>
                        <!-- Focus -->
                        <Border x:Name="CommonStatesWrapper">
                            <Border x:Name="FocusVisual" Visibility="Collapsed" Opacity="0" 
                                    BorderThickness="1" BorderBrush="{StaticResource MarkerBrush}"  
                                    CornerRadius="{TemplateBinding CornerRadius}" />
                        </Border>
                    </Grid>
                    
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="CheckedVisual" Property="Opacity" Value="1" />
                            <Setter TargetName="Content" Property="Foreground" Value="{StaticResource MainBrush}" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEnabled" Value="False" />
                                <Condition Property="IsChecked"  Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="CheckedVisual" Property="Opacity" Value="0" />
                            <Setter TargetName="Content" Property="Opacity" Value="0.3" />
                            <Setter TargetName="DisabledCheckedVisual" Property="Visibility" Value="Visible" />
                        </MultiTrigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource BasicBrush}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="CommonStatesWrapper" Property="Opacity" Value="0" />
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource BasicBrush}" />
                            <Setter TargetName="ContentGrid" Property="Margin" Value="0 0 0 -1" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Border" Property="Opacity" Value="0.5" />
                            <Setter TargetName="Content" Property="Opacity" Value="0.3" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True" >
                            <Setter TargetName="FocusVisual" Property="Visibility" Value="Visible" />
                            <Setter TargetName="FocusVisual" Property="Opacity" Value="0.2" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked"  Value="True" />
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsPressed" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter  TargetName="CheckedVisual" Property="Background" Value="{StaticResource AccentBrush}" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="telerik:RadRadioButton">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{StaticResource BasicBrush}" />
        <Setter Property="Background" Value="{StaticResource MainBrush}" />
        <Setter Property="Foreground" Value="{StaticResource MarkerBrush}"/>
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="3" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerik:RadRadioButton">
                    <Grid SnapsToDevicePixels="True"
                         >
                        

                        <Border x:Name="Border" 
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
								BorderBrush="{TemplateBinding BorderBrush}"
                                CornerRadius="{TemplateBinding CornerRadius}"
                                Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsBackgroundVisible, Converter={StaticResource BooleanToOpacityConverterInstance}}"/>

                        <!-- checked -->
                        <Border x:Name="CheckedVisual" Opacity="0"
								BorderThickness="{TemplateBinding BorderThickness}"
								BorderBrush="{StaticResource AccentBrush}"
                                Background="{StaticResource AccentBrush}" 
                                CornerRadius="{TemplateBinding CornerRadius}" />

                        <Border x:Name="DisabledCheckedVisual" Opacity="0.5" Visibility="Collapsed"
								BorderThickness="{TemplateBinding BorderThickness}"
								BorderBrush="{StaticResource AccentBrush}"
                                Background="{StaticResource AccentBrush}" 
                                CornerRadius="{TemplateBinding CornerRadius}" />

                            <Grid x:Name="ContentGrid">
                            <ContentControl x:Name="Content" IsTabStop="False" 
                                Foreground="{TemplateBinding Foreground}"
								Margin="{TemplateBinding Padding}"
								Content="{TemplateBinding Content}"
								ContentTemplate="{TemplateBinding ContentTemplate}"
								VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
								HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
								 />
                        </Grid>

                        <!-- Focus -->
                        <Border x:Name="CommonStatesWrapper">
                            <Border x:Name="FocusVisual" Visibility="Collapsed" Opacity="0" 
                                    CornerRadius="{TemplateBinding CornerRadius}" 
                                    BorderThickness="1" BorderBrush="{StaticResource MarkerBrush}"  />
                        </Border>
                    </Grid>
                    
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="CheckedVisual" Property="Opacity" Value="1" />
                            <Setter TargetName="Content" Property="Foreground" Value="{StaticResource MainBrush}" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEnabled" Value="False" />
                                <Condition Property="IsChecked" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="CheckedVisual" Property="Opacity" Value="0" />
                            <Setter TargetName="Content" Property="Opacity" Value="0.3" />
                            <Setter TargetName="DisabledCheckedVisual" Property="Visibility" Value="Visible" />
                        </MultiTrigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource BasicBrush}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="CommonStatesWrapper" Property="Opacity" Value="0" />
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource BasicBrush}" />
                            <Setter TargetName="ContentGrid" Property="Margin" Value="0 0 0 -1" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Border" Property="Opacity" Value="0.5" />
                            <Setter TargetName="Content" Property="Opacity" Value="0.3" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True" >
                            <Setter TargetName="FocusVisual" Property="Visibility" Value="Visible" />
                            <Setter TargetName="FocusVisual" Property="Opacity" Value="0.2" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="True" />
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsPressed" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter  TargetName="CheckedVisual" Property="Background" Value="{StaticResource AccentBrush}" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="telerik:RadDropDownButton">
        <Setter Property="IsOpen" Value="false" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{StaticResource BasicBrush}" />
        <Setter Property="Background" Value="{StaticResource MainBrush}" />
        <Setter Property="Foreground" Value="{StaticResource MarkerBrush}"/>
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="3" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerik:RadDropDownButton">
                    <Grid SnapsToDevicePixels="True"
                         >
                        
                        <Border x:Name="Border" 
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
								BorderBrush="{TemplateBinding BorderBrush}" 
                                CornerRadius="{TemplateBinding CornerRadius}"
                                Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsBackgroundVisible, Converter={StaticResource BooleanToOpacityConverterInstance}}"/>

                        <!-- checked -->
                        <Border x:Name="CheckedVisual" Opacity="0"
								BorderThickness="{TemplateBinding BorderThickness}"
								BorderBrush="{StaticResource AccentBrush}"
                                Background="{StaticResource AccentBrush}"
                                CornerRadius="{TemplateBinding CornerRadius}" />

                   

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>


                            <ContentControl x:Name="Content" IsTabStop="False" 
                                Foreground="{TemplateBinding Foreground}"
								Grid.Row="1" Grid.Column="1"
								Margin="{TemplateBinding Padding}"
								Content="{TemplateBinding Content}"
								ContentTemplate="{TemplateBinding ContentTemplate}"
								VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
								HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
								 />
                           

                                <Path x:Name="DropDownIndicator"
								     Grid.Row="2" Grid.Column="1"
								     IsHitTestVisible="False"
								     Visibility="{TemplateBinding DropDownIndicatorVisibility}"
								     Fill="{StaticResource StrongBrush}"
								     HorizontalAlignment="Center"
								     VerticalAlignment="Center"
								     RenderTransformOrigin="0.5,0.5"
								     Margin="5,3,5,3"
								    Data="M0,0 L5,0 5,1 4,1 4,2 3,2 3,3 2,3 2,2 1,2 1,1 0,1 0,0 z"
								 SnapsToDevicePixels="True"  />
                        </Grid>


                        
                        <Popup x:Name="DropDownPopup" 
						    AllowsTransparency="True" StaysOpen="False" Focusable="false" Placement="Bottom"
						    IsOpen="{Binding Path=IsOpen, RelativeSource={RelativeSource TemplatedParent}}">
                            

                            

                                <Grid>
                                    <Border x:Name="DropDownPopupBorder"
								            BorderBrush="{StaticResource ControlOuterBorder}"
								            Background="{StaticResource ControlBackground}"
								            BorderThickness="1" CornerRadius="0" 
                                            MinWidth="3" MinHeight="3"
								            Width="{TemplateBinding DropDownWidth}"
								            Height="{TemplateBinding DropDownHeight}"
								            MaxWidth="{TemplateBinding DropDownMaxWidth}"
								            MaxHeight="{TemplateBinding DropDownMaxHeight}">

                                        <ContentPresenter x:Name="DropDownPopupContent"
								                Content="{TemplateBinding DropDownContent}"
								                ContentTemplate="{TemplateBinding DropDownContentTemplate}"
								                HorizontalAlignment="Stretch"
								                VerticalAlignment="Stretch"
								                DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=DataContext}"/>
                                    </Border>
                                </Grid>

                                
                        </Popup>
                        

                        

                        <!-- Focus -->
                        <Border x:Name="CommonStatesWrapper">
                            <Border x:Name="FocusVisual" Visibility="Collapsed" Opacity="0" 
                                    CornerRadius="{TemplateBinding CornerRadius}" 
                                    BorderThickness="1" BorderBrush="{StaticResource MarkerBrush}"  />
                        </Border>
                    </Grid>

                    
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource BasicBrush}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="CommonStatesWrapper" Property="Opacity" Value="0" />
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource BasicBrush}" />
                            <Setter TargetName="Content" Property="Margin" Value="0 0 0 -1" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Border" Property="Opacity" Value="0.5" />
                            <Setter TargetName="Content" Property="Opacity" Value="0.3" />
                            <Setter TargetName="DropDownIndicator" Property="Opacity" Value="0.5" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True" >
                            <Setter TargetName="FocusVisual" Property="Visibility" Value="Visible" />
                            <Setter TargetName="FocusVisual" Property="Opacity" Value="0.2" />
                        </Trigger>
                        <Trigger Property="IsOpen" Value="True">
                            <Setter TargetName="CheckedVisual" Property="Opacity" Value="1" />
                            <Setter Property="Fill" TargetName="DropDownIndicator" Value="{StaticResource MainBrush}" />
                            <Setter Property="Foreground" TargetName="Content" Value="{StaticResource MainBrush}" />
                        </Trigger>
                        <Trigger Property="DropDownButtonPosition" Value="Bottom" />
                        <Trigger Property="DropDownButtonPosition" Value="Left">
                            <Setter TargetName="DropDownIndicator" Property="Grid.Column" Value="0"/>
                            <Setter TargetName="DropDownIndicator" Property="Grid.Row" Value="1"/>
                        </Trigger>
                        <Trigger Property="DropDownButtonPosition" Value="Top">
                            <Setter TargetName="DropDownIndicator" Property="Grid.Column" Value="1"/>
                            <Setter TargetName="DropDownIndicator" Property="Grid.Row" Value="0"/>
                        </Trigger>
                        <Trigger Property="DropDownButtonPosition" Value="Right">
                            <Setter TargetName="DropDownIndicator" Property="Grid.Column" Value="2"/>
                            <Setter TargetName="DropDownIndicator" Property="Grid.Row" Value="1"/>
                        </Trigger>
                        <Trigger Property="DropDownPlacement" Value="Absolute" />
                        <Trigger Property="DropDownPlacement" Value="Bottom" />
                        <Trigger Property="DropDownPlacement" Value="Center" />
                        <Trigger Property="DropDownPlacement" Value="Top">
                            <Setter TargetName="DropDownPopup" Property="Placement" Value="Top" />
                            <Setter TargetName="DropDownIndicator" Property="LayoutTransform">
                                <Setter.Value>
                                    <TransformGroup>
                                        <RotateTransform Angle="180" />
                                    </TransformGroup>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="DropDownPlacement" Value="Left">
                            <Setter TargetName="DropDownPopup" Property="Placement" Value="Left" />
                            <Setter TargetName="DropDownIndicator" Property="LayoutTransform">
                                <Setter.Value>
                                    <TransformGroup>
                                        <RotateTransform Angle="90" />
                                    </TransformGroup>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="DropDownPlacement" Value="Right">
                            <Setter TargetName="DropDownPopup" Property="Placement" Value="Right" />
                            <Setter TargetName="DropDownIndicator" Property="LayoutTransform">
                                <Setter.Value>
                                    <TransformGroup>
                                        <RotateTransform Angle="-90" />
                                    </TransformGroup>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="toggleStyle" TargetType="telerik:RadToggleButton">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{StaticResource StrongBrush}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="3" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerik:RadToggleButton">
                    <Grid SnapsToDevicePixels="True"
                         >
                        

                        <Border x:Name="Border"
								BorderThickness="{TemplateBinding BorderThickness}"
								BorderBrush="{TemplateBinding BorderBrush}"
                                Background="{TemplateBinding Background}"
                                CornerRadius="{TemplateBinding CornerRadius}" />

                        <!-- checked -->
                        <Border x:Name="CheckedVisual" Opacity="0"
								BorderThickness="{TemplateBinding BorderThickness}"
								BorderBrush="{StaticResource AccentBrush}"
                                Background="{StaticResource AccentBrush}"
                                CornerRadius="{TemplateBinding CornerRadius}" />

                        <Path x:Name="DropDownIndicator"
							  IsHitTestVisible="False"
							  Fill="{StaticResource StrongBrush}"
							  HorizontalAlignment="Center"
							  VerticalAlignment="Center"
							  RenderTransformOrigin="0.5,0.5"
							  Margin="5,3,5,3"
							  Data="M0,0 L5,0 5,1 4,1 4,2 3,2 3,3 2,3 2,2 1,2 1,1 0,1 0,0 z"
							  SnapsToDevicePixels="True"
                             >
                            <Path.RenderTransform>
                                <RotateTransform Angle="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(telerik:RadSplitButton.ToggleContentRotateAngle)}"></RotateTransform>
                            </Path.RenderTransform>
                        </Path>


                    </Grid>
                    
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="CheckedVisual" Property="Opacity" Value="1" />
                            <Setter TargetName="DropDownIndicator" Property="Fill" Value="{StaticResource MainBrush}" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEnabled"  Value="False" />
                                <Condition Property="IsChecked" Value="True" />
                            </MultiTrigger.Conditions>
                        </MultiTrigger>
                        <Trigger Property="IsMouseOver"  Value="true" />
                        <Trigger Property="IsPressed" Value="True" />
                        <Trigger Property="IsEnabled" Value="True" />
                        <Trigger Property="IsEnabled"  Value="False">
                            <Setter TargetName="DropDownIndicator" Property="Opacity" Value="0.5" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True" />
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="True" />
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsPressed" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="CheckedVisual" Property="Background" Value="{StaticResource AccentBrush}" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="buttonStyle"
		   TargetType="telerik:RadButton">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{StaticResource MarkerBrush}" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="3" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerik:RadButton">
                    <Grid SnapsToDevicePixels="True"
                         >
                        
                        <Border x:Name="Border"
								BorderThickness="{TemplateBinding BorderThickness}"
								BorderBrush="{TemplateBinding BorderBrush}"
                                Background="{TemplateBinding Background}" 
                                CornerRadius="{TemplateBinding CornerRadius}" />

                        <Grid x:Name="ContentGrid">
                            <ContentPresenter x:Name="Content"
										      Margin="{TemplateBinding Padding}"
										      Content="{TemplateBinding Content}"
										      ContentTemplate="{TemplateBinding ContentTemplate}"
										      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
										      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
								    RecognizesAccessKey="True"
                                 />
                        </Grid>
                    </Grid>
                    
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true" />
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="ContentGrid" Property="Margin" Value="0 0 0 -1" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="True" />
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Content" Property="Opacity" Value="0.3" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True" />
                    </ControlTemplate.Triggers>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="telerik:RadSplitButton">
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="IsOpen" Value="false" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="TogglePartStyle" Value="{StaticResource toggleStyle}" />
        <Setter Property="ButtonPartStyle" Value="{StaticResource buttonStyle}" />
        <Setter Property="BorderBrush" Value="{StaticResource BasicBrush}" />
        <Setter Property="Background" Value="{StaticResource MainBrush}" />
        <Setter Property="Foreground" Value="{StaticResource MarkerBrush}"/>
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="3" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerik:RadSplitButton">
                    <Grid>
                        


                        <Border x:Name="Border"
								BorderThickness="{TemplateBinding BorderThickness}"
								BorderBrush="{TemplateBinding BorderBrush}"
                                Background="{TemplateBinding Background}"
                                CornerRadius="{TemplateBinding CornerRadius}" />

                        <!-- CheckedVisual -->
                        <Border x:Name="CheckedVisual" Opacity="0" 
                                BorderThickness="{TemplateBinding BorderThickness}"
								BorderBrush="{StaticResource AccentBrush}"
								Background="{StaticResource AccentBrush}"
                                CornerRadius="{TemplateBinding CornerRadius}" />
                        


                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <telerik:RadToggleButton x:Name="DropDownPart"
													 IsTabStop="false"
													 Margin="0,-1,0,0"
													 Grid.Column="1"
													 Grid.Row="2"
													 MinWidth="11"
													 MinHeight="7"
													 Visibility="{TemplateBinding DropDownIndicatorVisibility}"
													 Style="{TemplateBinding TogglePartStyle}"
													 
													  IsChecked="{Binding Path=IsOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
													  ></telerik:RadToggleButton>
                            <telerik:RadButton x:Name="ButtonPart"
											   Grid.Row="1"
											   Grid.Column="1"
											   Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay,
											   Path=IsButtonPartVisible, Converter={StaticResource BooleanToOpacityConverterInstance}}"
											   HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
											   Style="{TemplateBinding ButtonPartStyle}"
											   Padding="{TemplateBinding Padding}"
											   Foreground="{TemplateBinding Foreground}"
											   Content="{TemplateBinding Content}"
											   ContentTemplate="{TemplateBinding ContentTemplate}"
											   VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"></telerik:RadButton>
                        </Grid>

                        <!-- Focus -->
                        <Border x:Name="CommonStatesWrapper">
                            <Border x:Name="FocusVisual" Visibility="Collapsed" Opacity="0" 
                                    CornerRadius="{TemplateBinding CornerRadius}" 
                                    BorderThickness="1" BorderBrush="{StaticResource MarkerBrush}"  />
                        </Border>

                        
                        <Popup x:Name="DropDownPopup"
							   AllowsTransparency="True"
							   StaysOpen="False"
							   Focusable="false"
							   Placement="Bottom"
							   IsOpen="{Binding Path=IsOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                            
                            
                                <Grid>
                                    <Border x:Name="DropDownPopupBorder"
											BorderThickness="1"
											BorderBrush="{StaticResource BasicBrush}"
											Background="{StaticResource MainBrush}"
											Margin="0"
											MinWidth="3"
											MinHeight="3"
											Width="{TemplateBinding DropDownWidth}"
											Height="{TemplateBinding DropDownHeight}"
											MaxWidth="{TemplateBinding DropDownMaxWidth}"
											MaxHeight="{TemplateBinding DropDownMaxHeight}">
                                        <ContentPresenter x:Name="DropDownPopupContent"
														  Content="{TemplateBinding DropDownContent}"
														  ContentTemplate="{TemplateBinding DropDownContentTemplate}"
														  HorizontalAlignment="Stretch"
														  VerticalAlignment="Stretch"
														  DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=DataContext}" />
                                    </Border>
                                </Grid>
                                
                            
                        </Popup>
                        
                    </Grid>
                    
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled"  Value="False">
                            <Setter Property="Opacity" TargetName="Border" Value="0.5" />
                        </Trigger>
                        <Trigger Property="IsOpen" Value="True">
                            <Setter Property="Canvas.ZIndex" TargetName="DropDownPart" Value="1" />
                            <Setter Property="Opacity" TargetName="CheckedVisual" Value="1" />
                            <Setter TargetName="ButtonPart" Property="Foreground"  Value="{StaticResource MainBrush}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource BasicBrush}" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True" >
                            <Setter TargetName="FocusVisual" Property="Visibility" Value="Visible" />
                            <Setter TargetName="FocusVisual" Property="Opacity" Value="0.2" />
                        </Trigger>
                        <Trigger Property="DropDownButtonPosition" Value="Bottom" />
                        <Trigger Property="DropDownButtonPosition"  Value="Left">
                            <Setter TargetName="DropDownPart" Property="Grid.Column" Value="0" />
                            <Setter TargetName="DropDownPart" Property="Grid.Row" Value="1" />
                            <Setter TargetName="DropDownPart" Property="Margin" Value="0,0,-1,0" />
                        </Trigger>
                        <Trigger Property="DropDownButtonPosition" Value="Top">
                            <Setter TargetName="DropDownPart" Property="Grid.Column" Value="1" />
                            <Setter TargetName="DropDownPart" Property="Grid.Row" Value="0" />
                            <Setter TargetName="DropDownPart" Property="Margin" Value="0,0,0,-1" />
                        </Trigger>
                        <Trigger Property="DropDownButtonPosition"  Value="Right">
                            <Setter TargetName="DropDownPart" Property="Grid.Column" Value="2" />
                            <Setter TargetName="DropDownPart" Property="Grid.Row" Value="1" />
                            <Setter TargetName="DropDownPart" Property="Margin" Value="-1,0,0,0" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsToggle" Value="True" />
                                <Condition Property="IsChecked" Value="True" />
                            </MultiTrigger.Conditions>
                        </MultiTrigger>
                        <Trigger Property="IsButtonPartVisible" Value="False">
                            <Setter TargetName="DropDownPart" Property="Grid.Column" Value="0" />
                            <Setter TargetName="DropDownPart" Property="Grid.ColumnSpan" Value="3" />
                            <Setter TargetName="DropDownPart" Property="IsTabStop" Value="True" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    
</ResourceDictionary>
