TelerikSampleApp/Resources/ComboBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

                            xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                            xmlns:sys="clr-namespace:System;assembly=mscorlib"
							
							
							xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
							xmlns:calendar="clr-namespace:Telerik.Windows.Controls.Calendar;assembly=Telerik.Windows.Controls.Input"
							xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
							xmlns:telerikChromes="clr-namespace:Telerik.Windows.Controls.Chromes;assembly=Telerik.Windows.Controls"
							xmlns:primitives="clr-namespace:Telerik.Windows.Controls.Primitives;assembly=Telerik.Windows.Controls"
							xmlns:telerikMaskedTextBox="clr-namespace:Telerik.Windows.Controls.MaskedTextBox;assembly=Telerik.Windows.Controls.Input"
                            xmlns:telerikMaskedInput="clr-namespace:Telerik.Windows.Controls.MaskedInput;assembly=Telerik.Windows.Controls.Input"                           
                            xmlns:telerikRating="clr-namespace:Telerik.Windows.Controls.Rating;assembly=Telerik.Windows.Controls.Input"


>

<telerik:MetroColors x:Key="MetroColors" />
<SolidColorBrush x:Key="BasicBrush" telerik:MetroColors.Color="Basic" />
<SolidColorBrush x:Key="StrongBrush" telerik:MetroColors.Color="Strong" />
<SolidColorBrush x:Key="MainBrush" telerik:MetroColors.Color="Main" />
<SolidColorBrush x:Key="AccentBrush" telerik:MetroColors.Color="Accent" />
<SolidColorBrush x:Key="MarkerBrush" telerik:MetroColors.Color="Marker" />
<telerik:MetroTheme x:Key="Theme" />

	
	
	<!--EditableComboBox-->
    <ControlTemplate x:Key="NonEditableComboToggleButtonControlTemplate" TargetType="telerik:RadToggleButton">
        <Grid>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Border x:Name="ToggleButtonBackground" Grid.ColumnSpan="2" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}"/>
            <Border x:Name="ToggleButtonBackgroundChecked" Grid.ColumnSpan="2" Background="{StaticResource BasicBrush}" Visibility="Collapsed" />
            <Border x:Name="FocusVisual" Grid.ColumnSpan="2" BorderBrush="{StaticResource StrongBrush}" BorderThickness="1" Visibility="Collapsed" Opacity="0.2" />

            <Path x:Name="DropDownIcon" Grid.Column="1"  Data="M0,0 L2,0 1,1 Z" Stretch="Fill" Width="7" Height="4" 
                                  Fill="{StaticResource StrongBrush}" Margin="5 0 6 0"  />

            <ContentControl x:Name="Content" IsTabStop="False"
							Grid.Column="0" Foreground="{TemplateBinding Foreground}"
							Margin="{TemplateBinding Padding}"
							IsHitTestVisible="False"
							Content="{TemplateBinding Content}"
							ContentTemplate="{TemplateBinding ContentTemplate}"
							HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
							VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
        </Grid>

        
        <ControlTemplate.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsEnabled" Value="True" />
                    <Condition Property="IsMouseOver" Value="True" />
                </MultiTrigger.Conditions>
                <Setter Property="Visibility" TargetName="ToggleButtonBackgroundChecked" Value="Visible" />
                <Setter Property="Visibility" TargetName="ToggleButtonBackground" Value="Collapsed" />
            </MultiTrigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Visibility" TargetName="ToggleButtonBackgroundChecked" Value="Visible" />
                <Setter Property="Visibility" TargetName="ToggleButtonBackground" Value="Collapsed" />
                <Setter Property="BorderBrush" TargetName="FocusVisual" Value="{StaticResource BasicBrush}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" TargetName="Content" Value="0.5" />
                <Setter Property="Opacity" TargetName="DropDownIcon" Value="0.5" />
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Visibility" TargetName="ToggleButtonBackgroundChecked" Value="Visible" />
                <Setter Property="Visibility" TargetName="ToggleButtonBackground" Value="Collapsed" />
            </Trigger>
        </ControlTemplate.Triggers>

        
    </ControlTemplate>
    
    <Style x:Key="NonEditableComboToggleButtonStyle" TargetType="telerik:RadToggleButton">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="IsTabStop" Value="True" />
        <Setter Property="Background" Value="{StaticResource MainBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{StaticResource BasicBrush}" />
        <Setter Property="Template" Value="{StaticResource NonEditableComboToggleButtonControlTemplate}"/>
    </Style>

    <ControlTemplate x:Key="EditableComboToggleButtonControlTemplate" TargetType="telerik:RadToggleButton">
        <Grid>
            
            <Border x:Name="ToggleButtonBackground" Grid.ColumnSpan="2" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" 
                                    Background="{TemplateBinding Background}"/>
            <!--<Border x:Name="ToggleButtonBackgroundChecked" Visibility="Collapsed" Grid.ColumnSpan="2" BorderBrush="{StaticResource BasicBrush}" BorderThickness="{TemplateBinding BorderThickness}" 
                                    Background="{StaticResource AccentBrush}"/>-->

            <Path x:Name="DropDownIcon" Data="M0,0 L2,0 1,1 Z" Stretch="Fill" Width="7" Height="4" Fill="{StaticResource StrongBrush}" 
                                  Margin="5 0 6 0" />
            <!--<Path x:Name="DropDownIconChecked" Data="M0,0 L2,0 1,1 Z" Stretch="Fill" Width="7" Height="4" Fill="{StaticResource MainBrush}" 
                                  Margin="5 0 6 0" Visibility="Collapsed" />-->
        </Grid>
        
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" TargetName="ToggleButtonBackground" Value="{StaticResource BasicBrush}" />
                <Setter Property="Fill" TargetName="DropDownIcon" Value="{StaticResource MarkerBrush}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" TargetName="ToggleButtonBackground" Value="{StaticResource AccentBrush}" />
                <Setter Property="Fill" TargetName="DropDownIcon" Value="{StaticResource MainBrush}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" TargetName="DropDownIcon" Value="0.5" />
                <Setter Property="Opacity" TargetName="ToggleButtonBackground" Value="0.5" />
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
                <!--<Setter Property="Visibility" TargetName="ToggleButtonBackgroundChecked" Value="Visible" />
                <Setter Property="Visibility" TargetName="ToggleButtonBackground" Value="Collapsed" />
                <Setter Property="Visibility" TargetName="DropDownIcon" Value="Collapsed" />
                <Setter Property="Visibility" TargetName="DropDownIconChecked" Value="Visible" />-->
            </Trigger>
        </ControlTemplate.Triggers>
        
    </ControlTemplate>

    <Style x:Key="EditableComboToggleButtonStyle" TargetType="telerik:RadToggleButton">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="IsTabStop" Value="True" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{StaticResource BasicBrush}" />
        <Setter Property="Background" Value="{StaticResource MainBrush}" />
        <Setter Property="Template" Value="{StaticResource EditableComboToggleButtonControlTemplate}"/>
    </Style>
    
    <ControlTemplate x:Key="EditableComboBox" TargetType="telerikInput:RadComboBox">    

		<Grid x:Name="VisualRoot">
			

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
            
            <Border x:Name="BackgroundBorder" Grid.Column="0" IsHitTestVisible="False" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1 1 0 1"
                    Background="{TemplateBinding Background}" />
           
            <telerik:PickerTextBox x:Name="PART_EditableTextBox"
					Grid.Column="0"  FocusVisualStyle="{x:Null}" 
					BorderThickness="0"
					Padding="{TemplateBinding Padding}" Margin="1 0 0 0"
					Background="{TemplateBinding Background}"
                    Foreground="{TemplateBinding Foreground}"
					HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
				    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
					IsReadOnly="{TemplateBinding IsReadOnly}"
					telerik:StyleManager.Theme="{StaticResource Theme}" />			

			<telerik:RadToggleButton x:Name="PART_DropDownButton"
					Grid.Column="1" IsTabStop="False" ClickMode="Press" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Style="{StaticResource EditableComboToggleButtonStyle}"/>
           
            <Border x:Name="DropDownOpenBorder" Visibility="Collapsed" Grid.ColumnSpan="2" IsHitTestVisible="False" 
                    BorderBrush="{StaticResource AccentBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"/>
            
            <Border x:Name="FocusBorder" Visibility="Collapsed" Grid.ColumnSpan="2" IsHitTestVisible="False" 
                    BorderBrush="{StaticResource MarkerBrush}" Opacity="0.2"
                    BorderThickness="{TemplateBinding BorderThickness}"/>          

            <TextBlock x:Name="Watermark" Text="{TemplateBinding EmptyText}" Opacity=".5" IsHitTestVisible="False" Padding="{TemplateBinding Padding}"
					   VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" Visibility="Collapsed" />
					   
			

			
            <Popup x:Name="PART_Popup" AllowsTransparency="True" Margin="0 1" VerticalOffset="1"
				   PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}" >
			
			
				
					<Border BorderThickness="{TemplateBinding BorderThickness}"
							BorderBrush="{TemplateBinding BorderBrush}"
							MinWidth="{TemplateBinding MinDropDownWidth}"
							MaxHeight="{TemplateBinding MaxDropDownHeight}"
							Background="{StaticResource MainBrush}"
							 >

						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="*" />
							</Grid.RowDefinitions>

							<telerik:RadButton x:Name="PART_ClearButton" Grid.Row="0"
								Margin="-1 -1 -1 0"
								Visibility="{TemplateBinding ClearSelectionButtonVisibility}"
								Content="{TemplateBinding ClearSelectionButtonContent}"
								telerik:StyleManager.Theme="{StaticResource Theme}" />

							<ScrollViewer x:Name="PART_ScrollViewer" Grid.Row="1"
								Padding="0 1 0 0" BorderThickness="0"
								VerticalScrollBarVisibility="Auto"
								telerik:StyleManager.Theme="{StaticResource Theme}"
								
								
								CanContentScroll="True"
								 >

								<ItemsPresenter />

							</ScrollViewer>
						</Grid>
					</Border>
					
			
			</Popup>
			
			
		</Grid>

		
		<ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" TargetName="PART_EditableTextBox" Value="0.5" />
                <Setter Property="Opacity" TargetName="Watermark" Value="0.5" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="DropDownOpenBorder" Property="Visibility" Value="Visible" />
                <Setter TargetName="DropDownOpenBorder" Property="BorderBrush" Value="{StaticResource StrongBrush}" />
            </Trigger>
            <Trigger Property="IsWatermarkVisible" Value="True">
				<Setter TargetName="Watermark" Property="Visibility" Value="Visible" />
			</Trigger>
            <Trigger Property="IsDropDownOpen" Value="True">
                <Setter TargetName="FocusBorder" Property="Opacity" Value="0" />
                <Setter TargetName="DropDownOpenBorder" Property="Visibility" Value="Visible" />
            </Trigger>
            <Trigger Property="IsKeyboardFocusWithin" Value="True">
                <Setter TargetName="FocusBorder" Property="Visibility" Value="Visible" />
            </Trigger>          
			
		</ControlTemplate.Triggers>
		
	</ControlTemplate>
	
	<!--NonEditableComboBox-->
	<ControlTemplate x:Key="NonEditableComboBox" TargetType="telerikInput:RadComboBox">
		<Grid x:Name="VisualRoot">
			
            <Border x:Name="BackgroundBorder" IsHitTestVisible="False" Background="{TemplateBinding Background}" />

            <telerik:RadToggleButton x:Name="PART_DropDownButton" IsTabStop="False" Padding="{TemplateBinding Padding}" ClickMode="Press" Foreground="{TemplateBinding Foreground}"
                                     Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                     VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                     Style="{StaticResource NonEditableComboToggleButtonStyle}"/>

            <Border x:Name="FocusBorder" IsHitTestVisible="False" BorderBrush="{StaticResource StrongBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                     Visibility="Collapsed" Opacity="0.2"  Background="Transparent"/>
           
            
			
            <Popup x:Name="PART_Popup" VerticalOffset="1"  AllowsTransparency="True" PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}" Margin="0 1">
				
				

					
					<Border BorderThickness="{TemplateBinding BorderThickness}"
							BorderBrush="{TemplateBinding BorderBrush}"
							MinWidth="{TemplateBinding MinDropDownWidth}"
							MaxHeight="{TemplateBinding MaxDropDownHeight}"
							Background="{StaticResource MainBrush}"
                             >
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="*" />
							</Grid.RowDefinitions>

							<telerik:RadButton x:Name="PART_ClearButton" Grid.Row="0"
								Margin="-1 -1 -1 0"
								Visibility="{TemplateBinding ClearSelectionButtonVisibility}"
								Content="{TemplateBinding ClearSelectionButtonContent}"
								telerik:StyleManager.Theme="{StaticResource Theme}" />

							<ScrollViewer x:Name="PART_ScrollViewer" Grid.Row="1"
								Padding="0 1 0 0" BorderThickness="0"
								VerticalScrollBarVisibility="Auto"
								telerik:StyleManager.Theme="{StaticResource Theme}"
								
								
								CanContentScroll="True"
								 >

								<ItemsPresenter />

							</ScrollViewer>
						</Grid>
					</Border>
					
					
			</Popup>
			
			
		</Grid>

        
        <ControlTemplate.Triggers>
            <Trigger Property="IsKeyboardFocusWithin" Value="True">
                <Setter TargetName="FocusBorder" Property="Visibility" Value="Visible" />
            </Trigger>
            <Trigger Property="IsDropDownOpen" Value="True">
                <Setter TargetName="FocusBorder" Property="Opacity" Value="0" />  
            </Trigger>
        </ControlTemplate.Triggers>

        
    </ControlTemplate>

	<!--telerikInput:RadComboBoxItem-->
	<Style TargetType="telerikInput:RadComboBoxItem">
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="BorderBrush" Value="Transparent" />
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="Padding" Value="3 2" />        
		<Setter Property="HorizontalContentAlignment" Value="Stretch" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		
		<Setter Property="FocusVisualStyle" Value="{x:Null}" />
		
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="telerikInput:RadComboBoxItem">
					<Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}">
						
						<Grid>
							<Border x:Name="HighlightVisual" Visibility="Collapsed" Background="{StaticResource BasicBrush}"/>								
							<ContentPresenter x:Name="Content" Margin="{TemplateBinding Padding}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
						</Grid>
					</Border>
					
					<ControlTemplate.Triggers>
						<Trigger Property="IsEnabled" Value="False">
							<Setter TargetName="Content" Property="Opacity" Value="0.33" />
						</Trigger>
						<Trigger Property="IsHighlighted" Value="True">
								<Setter TargetName="HighlightVisual" Property="Visibility" Value="Visible" />
						</Trigger>
					</ControlTemplate.Triggers>
					
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
	<!--telerikInput:RadComboBox-->
	<Style TargetType="telerikInput:RadComboBox">
		<Setter Property="Template" Value="{StaticResource NonEditableComboBox}" />
		<Setter Property="EditableTemplate" Value="{StaticResource EditableComboBox}" />
		<Setter Property="NonEditableTemplate" Value="{StaticResource NonEditableComboBox}" />
		<Setter Property="HorizontalContentAlignment" Value="Stretch" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="MinHeight" Value="22" />
		<Setter Property="Padding" Value="5 0" />

		<Setter Property="Foreground" Value="{StaticResource MarkerBrush}" />
		<Setter Property="FontFamily" Value="Segoe UI Semibold" />
		<Setter Property="FontSize" Value="12" />

		<Setter Property="Background" Value="{StaticResource MainBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource BasicBrush}" />
		<Setter Property="BorderThickness" Value="1" />

		
		
		<Setter Property="SnapsToDevicePixels" Value="True" />
		<Setter Property="FocusVisualStyle" Value="{x:Null}" />
		

		

	</Style>
	
	
</ResourceDictionary>