TelerikSampleApp/Resources/Docking.xaml

<ResourceDictionary 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mscorlib="clr-namespace:System;assembly=mscorlib"
	xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
    xmlns:telerikAnimation="clr-namespace:Telerik.Windows.Controls.Animation;assembly=Telerik.Windows.Controls"
    xmlns:telerikEffects="clr-namespace:Telerik.Windows.Controls.TransitionEffects;assembly=Telerik.Windows.Controls"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls.Primitives;assembly=Telerik.Windows.Controls"
    xmlns:telerikNavigation="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Navigation"
    xmlns:telerikNavigationPrimitives="clr-namespace:Telerik.Windows.Controls.Primitives;assembly=Telerik.Windows.Controls.Navigation"
    xmlns:telerikTransitonControl="clr-namespace:Telerik.Windows.Controls.TransitionControl;assembly=Telerik.Windows.Controls"
    xmlns:telerikChromes="clr-namespace:Telerik.Windows.Controls.Chromes;assembly=Telerik.Windows.Controls"
    xmlns:telerikTabControl="clr-namespace:Telerik.Windows.Controls.TabControl;assembly=Telerik.Windows.Controls.Navigation"
    xmlns:animation="clr-namespace:Telerik.Windows.Controls.Animation;assembly=Telerik.Windows.Controls"

xmlns:telerikDocking="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Docking"    
    xmlns:telerikDockingAnimations="clr-namespace:Telerik.Windows.Controls.Animations;assembly=Telerik.Windows.Controls.Docking"
	xmlns:dock="clr-namespace:Telerik.Windows.Controls.Docking;assembly=Telerik.Windows.Controls.Docking"
    xmlns:system="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
	


>

<telerik:MetroColors x:Key="MetroColors" />
<SolidColorBrush x:Key="MainBrush" Color="{Binding Source={StaticResource MetroColors}, Path=Palette.MainColor}" />
<SolidColorBrush x:Key="StrongBrush" Color="{Binding Source={StaticResource MetroColors}, Path=Palette.StrongColor}" />
<SolidColorBrush x:Key="BasicBrush" Color="{Binding Source={StaticResource MetroColors}, Path=Palette.BasicColor}" />
<SolidColorBrush x:Key="AccentBrush" Color="{Binding Source={StaticResource MetroColors}, Path=Palette.AccentColor}" />
<telerik:MetroTheme x:Key="Theme" />
<SolidColorBrush x:Key="MarkerBrush" Color="{Binding Source={StaticResource MetroColors}, Path=Palette.MarkerColor}" />

	

	<telerik:InvertedBooleanConverter x:Key="InvertedBooleanConverter" />
	<telerik:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
	<telerik:InvertedBooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter"/>

	<sys:TimeSpan x:Key="AutoHideInAnimationDuration">0:0:0.360</sys:TimeSpan>
	<sys:TimeSpan x:Key="AutoHideOutAnimationDuration">0:0:0.400</sys:TimeSpan>
	
	<!-- Buttons -->
	<ControlTemplate x:Key="RadButtonCloseControlTemplate" TargetType="telerik:RadButton">
		<Border x:Name="LayoutRoot" Opacity="0.7" Background="Transparent" Width="16" Height="16">
			
			<Path Width="10" Height="10" Data="M1,1 L9,9 M9,1 L1,9" StrokeThickness="2" Stroke="{StaticResource MainBrush}" />
		</Border>
		
		<ControlTemplate.Triggers>
			<Trigger Property="IsMouseOver" Value="True">
				<Setter TargetName="LayoutRoot" Property="Opacity" Value="1" />
			</Trigger>
			<Trigger Property="IsEnabled" Value="False">
				<Setter TargetName="LayoutRoot" Property="Opacity" Value="0.3" />
			</Trigger>
		</ControlTemplate.Triggers>
		
	</ControlTemplate>
	<Style x:Key="RadButtonCloseStyle" TargetType="telerik:RadButton">
		<Setter Property="Template" Value="{StaticResource RadButtonCloseControlTemplate}" />
	</Style>

	<ControlTemplate x:Key="RepeatButtonScrollLeftControlTemplate" TargetType="RepeatButton">
		<Border x:Name="LayoutRoot" Opacity="0.7" Background="Transparent" Width="16" Height="16">
			
			<Path Width="4" Height="7" Data="M4,0 L0,3.5 L4,7" Fill="{StaticResource StrongBrush}" />
		</Border>
		
		<ControlTemplate.Triggers>
			<Trigger Property="IsMouseOver" Value="True">
				<Setter TargetName="LayoutRoot" Property="Opacity" Value="1" />
			</Trigger>
			<Trigger Property="IsEnabled" Value="False">
				<Setter TargetName="LayoutRoot" Property="Opacity" Value="0.3" />
			</Trigger>
		</ControlTemplate.Triggers>
		
	</ControlTemplate>
	<Style x:Key="RepeatButtonScrollLeftStyle" TargetType="RepeatButton">
		<Setter Property="Template" Value="{StaticResource RepeatButtonScrollLeftControlTemplate}" />
	</Style>

	<ControlTemplate x:Key="RepeatButtonScrollRightControlTemplate" TargetType="RepeatButton">
		<Border x:Name="LayoutRoot" Opacity="0.7" Background="Transparent" Width="16" Height="16">
			
			<Path Width="4" Height="7" Data="M0,0 L4,3.5 L0,7" Fill="{StaticResource StrongBrush}" />
		</Border>
		
		<ControlTemplate.Triggers>
			<Trigger Property="IsMouseOver" Value="True">
				<Setter TargetName="LayoutRoot" Property="Opacity" Value="1" />
			</Trigger>
			<Trigger Property="IsEnabled" Value="False">
				<Setter TargetName="LayoutRoot" Property="Opacity" Value="0.3" />
			</Trigger>
		</ControlTemplate.Triggers>
		
	</ControlTemplate>
	<Style x:Key="RepeatButtonScrollRightStyle" TargetType="RepeatButton">
		<Setter Property="Template" Value="{StaticResource RepeatButtonScrollRightControlTemplate}" />
	</Style>

	<ControlTemplate x:Key="ToggleButtonDropDownControlTemplate" TargetType="ToggleButton">
		<Border x:Name="LayoutRoot" Opacity="0.7" Background="Transparent" Width="16" Height="16">
			
			<Path Width="7" Height="4" Data="M0,0 L3.5,4 L7,0" Fill="{StaticResource MainBrush}" />
		</Border>
		
		<ControlTemplate.Triggers>
			<Trigger Property="IsMouseOver" Value="True">
				<Setter TargetName="LayoutRoot" Property="Opacity" Value="1" />
			</Trigger>
			<Trigger Property="IsEnabled" Value="False">
				<Setter TargetName="LayoutRoot" Property="Opacity" Value="0.3" />
			</Trigger>
		</ControlTemplate.Triggers>
		
	</ControlTemplate>
	<Style x:Key="ToggleButtonDropDownStyle" TargetType="ToggleButton">
		<Setter Property="Template" Value="{StaticResource ToggleButtonDropDownControlTemplate}" />
	</Style>

	<ControlTemplate x:Key="RadButtonDocumentCloseControlTemplate" TargetType="telerik:RadButton">
		<Border x:Name="LayoutRoot" Opacity="0.7" Background="Transparent" Width="16" Height="16">
			
			<Path Width="10" Height="10" Data="M1,1 L9,9 M9,1 L1,9" StrokeThickness="2" Stroke="{StaticResource StrongBrush}" />
		</Border>
		
		<ControlTemplate.Triggers>
			<Trigger Property="IsMouseOver" Value="True">
				<Setter TargetName="LayoutRoot" Property="Opacity" Value="1" />
			</Trigger>
			<Trigger Property="IsEnabled" Value="False">
				<Setter TargetName="LayoutRoot" Property="Opacity" Value="0.3" />
			</Trigger>
		</ControlTemplate.Triggers>
		
	</ControlTemplate>
	<Style x:Key="RadButtonDocumentCloseStyle" TargetType="telerik:RadButton">
		<Setter Property="Template" Value="{StaticResource RadButtonDocumentCloseControlTemplate}" />
	</Style>
	
	<ControlTemplate x:Key="ToggleButtonDocumentDropDownControlTemplate" TargetType="ToggleButton">
		<Border x:Name="LayoutRoot" Opacity="0.7" Background="Transparent" Width="16" Height="16">
			
			<Path Width="7" Height="4" Data="M0,0 L3.5,4 L7,0" Fill="{StaticResource StrongBrush}" />
		</Border>
		
		<ControlTemplate.Triggers>
			<Trigger Property="IsMouseOver" Value="True">
				<Setter TargetName="LayoutRoot" Property="Opacity" Value="1" />
			</Trigger>
			<Trigger Property="IsEnabled" Value="False">
				<Setter TargetName="LayoutRoot" Property="Opacity" Value="0.3" />
			</Trigger>
		</ControlTemplate.Triggers>
		
	</ControlTemplate>
	<Style x:Key="ToggleButtonDocumentDropDownStyle" TargetType="ToggleButton">
		<Setter Property="Template" Value="{StaticResource ToggleButtonDocumentDropDownControlTemplate}" />
	</Style>

	<ControlTemplate x:Key="RadButtonPinControlTemplate" TargetType="telerik:RadButton">
		<Border x:Name="LayoutRoot" Opacity="0.7" Background="Transparent" Width="16" Height="16">
			
			<Path Fill="{StaticResource MainBrush}" Stretch="None" StrokeThickness="0" Width="10" Height="8" RenderTransformOrigin="0.5 0.5" Data="M4,2 C4,2 4,4 4,4 C4,4 8.2,4 9,4 L9,3 C9,2.3 8.3,2 7.5,2 z M3,0 L4,0 L4,1 L8,1 C9.1,1 10,1.8 10,3 L10,4 C10,5 9,6 8,6 L4,6 L4,7 L3,7 L3,4 L0,4 L0,3 L3,3 z">
				<Path.RenderTransform>
					<RotateTransform Angle="-90" />
				</Path.RenderTransform>
			</Path>
		</Border>
		
		<ControlTemplate.Triggers>
			<Trigger Property="IsMouseOver" Value="True">
				<Setter TargetName="LayoutRoot" Property="Opacity" Value="1" />
			</Trigger>
			<Trigger Property="IsEnabled" Value="False">
				<Setter TargetName="LayoutRoot" Property="Opacity" Value="0.3" />
			</Trigger>
		</ControlTemplate.Triggers>
		
	</ControlTemplate>
	<Style x:Key="RadButtonPinStyle" TargetType="telerik:RadButton">
		<Setter Property="Template" Value="{StaticResource RadButtonPinControlTemplate}" />
	</Style>

	<ControlTemplate x:Key="RadButtonUnpinControlTemplate" TargetType="telerik:RadButton">
		<Border x:Name="LayoutRoot" Opacity="0.7" Background="Transparent" Width="16" Height="16">
			
			<Path Fill="{StaticResource MainBrush}" Stretch="None" StrokeThickness="0" Width="10" Height="8" Data="M4,2 C4,2 4,4 4,4 C4,4 8.2,4 9,4 L9,3 C9,2.3 8.3,2 7.5,2 z M3,0 L4,0 L4,1 L8,1 C9.1,1 10,1.8 10,3 L10,4 C10,5 9,6 8,6 L4,6 L4,7 L3,7 L3,4 L0,4 L0,3 L3,3 z" />
		</Border>
		
		<ControlTemplate.Triggers>
			<Trigger Property="IsMouseOver" Value="True">
				<Setter TargetName="LayoutRoot" Property="Opacity" Value="1" />
			</Trigger>
			<Trigger Property="IsEnabled" Value="False">
				<Setter TargetName="LayoutRoot" Property="Opacity" Value="0.3" />
			</Trigger>
		</ControlTemplate.Triggers>
		
	</ControlTemplate>
	<Style x:Key="RadButtonUnpinStyle" TargetType="telerik:RadButton">
		<Setter Property="Template" Value="{StaticResource RadButtonUnpinControlTemplate}" />
	</Style>

	<!-- Autohide Areas -->
	<ControlTemplate x:Key="AutoHideAreaTopTemplate" TargetType="dock:AutoHideArea">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<ItemsPresenter x:Name="ItemsPresenterElement"/>
			
			
			<Popup x:Name="ContentPopup" Grid.Row="1" IsOpen="False" AllowsTransparency="True" Margin="1">
				<Grid>
					<Grid x:Name="PopupChild" MinWidth="50" MinHeight="50">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="*" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						
						<Rectangle Fill="{StaticResource MainBrush}" StrokeThickness="1" Stroke="{StaticResource BasicBrush}" Grid.Row="1" />
						<Rectangle StrokeThickness="1" Stroke="{StaticResource AccentBrush}" Grid.Row="1" Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SelectedPane.IsActive, Converter={StaticResource BooleanToVisibilityConverter}}" />
						
						<dock:PaneHeader x:Name="HeaderElement" Visibility="{Binding SelectedPane.PaneHeaderVisibility, RelativeSource={RelativeSource TemplatedParent}}" Grid.Row="0" MinHeight="16" SelectedPane="{TemplateBinding SelectedPane}" telerik:StyleManager.Theme="{StaticResource Theme}" />
						<ContentPresenter x:Name="ContentElement" Grid.Row="1" ContentTemplate="{TemplateBinding SelectedContentTemplate}" />
						<dock:RadGridResizer x:Name="Resizer" Grid.Row="2" Height="4" Placement="Bottom" telerik:StyleManager.Theme="{StaticResource Theme}" />
					</Grid>
				</Grid>
			</Popup>
			
		</Grid>
	</ControlTemplate>
	<ControlTemplate x:Key="AutoHideAreaBottomTemplate" TargetType="dock:AutoHideArea">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<ItemsPresenter x:Name="ItemsPresenterElement" />
			
			
			<Popup x:Name="ContentPopup" IsOpen="False" Placement="Top" AllowsTransparency="True" Margin="1">
				<Grid>
					<Grid x:Name="PopupChild" MinWidth="50" MinHeight="50">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>
						
						<Rectangle Fill="{StaticResource MainBrush}" StrokeThickness="1" Stroke="{StaticResource BasicBrush}" Grid.Row="2" />
						<Rectangle StrokeThickness="1" Stroke="{StaticResource AccentBrush}" Grid.Row="2" Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SelectedPane.IsActive, Converter={StaticResource BooleanToVisibilityConverter}}" />
						
						<dock:PaneHeader x:Name="HeaderElement" Grid.Row="1" Visibility="{Binding SelectedPane.PaneHeaderVisibility, RelativeSource={RelativeSource TemplatedParent}}" MinHeight="16" SelectedPane="{TemplateBinding SelectedPane}" telerik:StyleManager.Theme="{StaticResource Theme}" />
						<ContentPresenter x:Name="ContentElement" Grid.Row="2" ContentTemplate="{TemplateBinding SelectedContentTemplate}" />
						<dock:RadGridResizer x:Name="Resizer" Height="4" Placement="Top" telerik:StyleManager.Theme="{StaticResource Theme}" />
					</Grid>
				</Grid>
			</Popup>
			
		</Grid>
	</ControlTemplate>
	<ControlTemplate x:Key="AutoHideAreaLeftTemplate" TargetType="dock:AutoHideArea">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<ItemsPresenter x:Name="ItemsPresenterElement" />
			
			
			<Popup x:Name="ContentPopup" Grid.Column="1" IsOpen="False" Placement="Right" AllowsTransparency="True" Margin="1">
				<Grid>
					<Grid x:Name="PopupChild" MinWidth="50" MinHeight="50">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
						
						<Rectangle Fill="{StaticResource MainBrush}" StrokeThickness="1" Stroke="{StaticResource BasicBrush}" Grid.Row="1" />
						<Rectangle StrokeThickness="1" Stroke="{StaticResource AccentBrush}" Grid.Row="1" Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SelectedPane.IsActive, Converter={StaticResource BooleanToVisibilityConverter}}" />
						
						<dock:PaneHeader x:Name="HeaderElement" Grid.Row="0" Visibility="{Binding SelectedPane.PaneHeaderVisibility, RelativeSource={RelativeSource TemplatedParent}}" MinHeight="16" SelectedPane="{TemplateBinding SelectedPane}" telerik:StyleManager.Theme="{StaticResource Theme}" />
						<ContentPresenter x:Name="ContentElement" Grid.Row="1" ContentTemplate="{TemplateBinding SelectedContentTemplate}" />
						<dock:RadGridResizer x:Name="Resizer" Grid.RowSpan="2" Grid.Column="1" Width="4" Placement="Right" telerik:StyleManager.Theme="{StaticResource Theme}" />
					</Grid>
				</Grid>
			</Popup>
			
		</Grid>
	</ControlTemplate>
	<ControlTemplate x:Key="AutoHideAreaRightTemplate" TargetType="dock:AutoHideArea">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<ItemsPresenter x:Name="ItemsPresenterElement" Grid.Column="1" />
			
			
			<Popup x:Name="ContentPopup" IsOpen="False" Placement="Left" AllowsTransparency="True" Margin="1">
				<Grid>
					<Grid x:Name="PopupChild" MinWidth="50" MinHeight="50">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						
						<Rectangle Fill="{StaticResource MainBrush}" StrokeThickness="1" Stroke="{StaticResource BasicBrush}" Grid.Row="1" Grid.Column="1" />
						<Rectangle StrokeThickness="1" Stroke="{StaticResource AccentBrush}" Grid.Row="1" Grid.Column="1" Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SelectedPane.IsActive, Converter={StaticResource BooleanToVisibilityConverter}}" />
						
						<dock:PaneHeader x:Name="HeaderElement" Grid.Row="0" Grid.Column="1" Visibility="{Binding SelectedPane.PaneHeaderVisibility, RelativeSource={RelativeSource TemplatedParent}}" MinHeight="16" SelectedPane="{TemplateBinding SelectedPane}" telerik:StyleManager.Theme="{StaticResource Theme}" />
						<ContentPresenter x:Name="ContentElement" Grid.Row="1" Grid.Column="1" ContentTemplate="{TemplateBinding SelectedContentTemplate}" />
						<dock:RadGridResizer x:Name="Resizer" Grid.RowSpan="2" Width="4" Placement="Left" telerik:StyleManager.Theme="{StaticResource Theme}" />
					</Grid>
				</Grid>
			</Popup>
			
		</Grid>
	</ControlTemplate>
	<ItemsPanelTemplate x:Key="AutoHideAreaItemsPanelTemplate">
		<telerikNavigationPrimitives:TabStripPanel x:Name="TabStripPanel" />
	</ItemsPanelTemplate>
	<Style x:Key="AutoHideAreaStyle" TargetType="dock:AutoHideArea">
		<Setter Property="IsEnabled" Value="True" />
		<Setter Property="IsTabStop" Value="True" />
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="BorderBrush" Value="{x:Null}" />
		<Setter Property="Background" Value="{x:Null}" />
		<Setter Property="ReorderTabRows" Value="False" />
		<Setter Property="Template" Value="{StaticResource AutoHideAreaTopTemplate}" />
		<Setter Property="TopTemplate" Value="{StaticResource AutoHideAreaTopTemplate}" />
		<Setter Property="BottomTemplate" Value="{StaticResource AutoHideAreaBottomTemplate}" />
		<Setter Property="RightTemplate" Value="{StaticResource AutoHideAreaRightTemplate}" />
		<Setter Property="LeftTemplate" Value="{StaticResource AutoHideAreaLeftTemplate}" />
		<Setter Property="ItemsPanel" Value="{StaticResource AutoHideAreaItemsPanelTemplate}" />
	</Style>

	<!-- RadPane -->
	<ControlTemplate x:Key="TabItemContentPresenterControlTemplate" TargetType="telerikNavigationPrimitives:TabItemContentPresenter">
		<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
			<ContentPresenter Margin="{TemplateBinding Padding}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="True" />
		</Border>
	</ControlTemplate>
	<Style x:Key="TabItemContentPresenterStyle" TargetType="telerikNavigationPrimitives:TabItemContentPresenter">
		<Setter Property="Template" Value="{StaticResource TabItemContentPresenterControlTemplate}" />
		<Setter Property="IsTabStop" Value="False" />
	</Style>
	<ControlTemplate x:Key="RadPaneControlTemplate" TargetType="telerikDocking:RadPane">
		<Grid x:Name="wrapper">
			
			<Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" />
			<Border x:Name="PinnedVisual" BorderThickness="1" BorderBrush="{StaticResource BasicBrush}" Opacity="0" />
			<Border x:Name="MouseOverVisual" Opacity="0" Background="{StaticResource BasicBrush}" Margin="1" />
			<Border x:Name="SelectedVisual" Opacity="0" Background="{StaticResource AccentBrush}" />
			<telerikNavigationPrimitives:TabItemContentPresenter x:Name="HeaderElement" Foreground="{TemplateBinding Foreground}" Content="{TemplateBinding Header}" ContentTemplate="{TemplateBinding HeaderTemplate}" Padding="{TemplateBinding Padding}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" Style="{StaticResource TabItemContentPresenterStyle}" />
		</Grid>
		
		<ControlTemplate.Triggers>
			<Trigger Property="IsPinned" Value="False">
				<Setter TargetName="wrapper" Property="Margin" Value="1" />
				<Setter TargetName="PinnedVisual" Property="Opacity" Value="1" />
			</Trigger>
			<Trigger Property="IsMouseOver" Value="True">
				<Setter TargetName="MouseOverVisual" Property="Opacity" Value="1" />
			</Trigger>
			<Trigger Property="IsEnabled" Value="False">
				<Setter TargetName="HeaderElement" Property="Opacity" Value="0.3" />
			</Trigger>
			<Trigger Property="IsSelected" Value="True">
				<Setter TargetName="SelectedVisual" Property="Opacity" Value="1" />
				<Setter TargetName="HeaderElement" Property="Foreground" Value="{StaticResource MainBrush}" />
			</Trigger>
		</ControlTemplate.Triggers>
		
	</ControlTemplate>
	<DataTemplate x:Key="RadPaneContextMenuTemplate">
		<telerikNavigation:RadContextMenu telerik:StyleManager.Theme="{StaticResource Theme}" InheritDataContext="False">
			<telerikNavigation:RadMenuItem IsChecked="{Binding IsFloatingOnly}" Command="telerikDocking:RadDockingCommands.Floating" CommandParameter="{Binding}" CommandTarget="{Binding}" Header="{Binding Command.Text, RelativeSource={RelativeSource Self}}" />
			<telerikNavigation:RadMenuItem IsChecked="{Binding IsDockableOptionChecked}" Command="telerikDocking:RadDockingCommands.Dockable" CommandParameter="{Binding}" CommandTarget="{Binding}" Header="{Binding Command.Text, RelativeSource={RelativeSource Self}}" />
			<telerikNavigation:RadMenuItem IsChecked="{Binding IsInDocumentHost}" Command="telerikDocking:RadDockingCommands.TabbedDocument" CommandParameter="{Binding}" CommandTarget="{Binding}" Header="{Binding Command.Text, RelativeSource={RelativeSource Self}}" />
			<telerikNavigation:RadMenuItem IsChecked="{Binding IsPinned, Converter={StaticResource InvertedBooleanConverter}}" Command="telerikDocking:RadDockingCommands.Pin" CommandParameter="{Binding}" CommandTarget="{Binding}" Header="{Binding Command.Text, RelativeSource={RelativeSource Self}}" />
			<telerikNavigation:RadMenuItem IsChecked="{Binding IsHidden}" Command="telerikDocking:RadDockingCommands.Close" CommandParameter="{Binding}" CommandTarget="{Binding}" Header="{Binding Command.Text, RelativeSource={RelativeSource Self}}" />
		</telerikNavigation:RadContextMenu>
	</DataTemplate>
	<Style x:Key="RadPaneStyle" TargetType="telerikDocking:RadPane">
		<Setter Property="IsTabStop" Value="False" />
		
		<Setter Property="FocusVisualStyle" Value="{x:Null}" />
		
		<Setter Property="Padding" Value="6 4 6 3" />
		<Setter Property="Margin" Value="0" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="BorderBrush" Value="{x:Null}" />
		<Setter Property="Background" Value="{x:Null}" />

		<Setter Property="Foreground" Value="{StaticResource MarkerBrush}" />
		<Setter Property="FontFamily" Value="Segoe UI Semibold" />
		<Setter Property="FontSize" Value="12" />

		<Setter Property="Template" Value="{StaticResource RadPaneControlTemplate}" />
		<Setter Property="LeftTemplate" Value="{StaticResource RadPaneControlTemplate}" />
		<Setter Property="TopTemplate" Value="{StaticResource RadPaneControlTemplate}" />
		<Setter Property="RightTemplate" Value="{StaticResource RadPaneControlTemplate}" />
		<Setter Property="BottomTemplate" Value="{StaticResource RadPaneControlTemplate}" />
		<Setter Property="DocumentHostTemplate" Value="{StaticResource RadPaneControlTemplate}" />
		<Setter Property="ContextMenuTemplate" Value="{StaticResource RadPaneContextMenuTemplate}" />
	</Style>
	
	<!-- GridResizers -->
	<Style x:Key="GridResizerPreviewStyle" TargetType="Control">
		<Setter Property="Background" Value="{StaticResource StrongBrush}" />
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="BorderBrush" Value="{x:Null}" />
		<Setter Property="HorizontalAlignment" Value="Stretch" />
		<Setter Property="VerticalAlignment" Value="Stretch" />
		<Setter Property="MinWidth" Value="4" />
		<Setter Property="MinHeight" Value="4" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Control">
					<Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" />
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<ControlTemplate x:Key="RadGridResizerControlTemplate" TargetType="dock:RadGridResizer">
		<Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" />
	</ControlTemplate>
	<Style x:Key="RadGridResizerStyle" TargetType="dock:RadGridResizer">
		<Setter Property="IsTabStop" Value="False" />
		<Setter Property="Background" Value="{StaticResource MainBrush}" />
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="BorderBrush" Value="{x:Null}" />
		<Setter Property="HorizontalAlignment" Value="Stretch" />
		<Setter Property="VerticalAlignment" Value="Stretch" />
		<Setter Property="PreviewStyle" Value="{StaticResource GridResizerPreviewStyle}" />
		<Setter Property="MinWidth" Value="2" />
		<Setter Property="MinHeight" Value="2" />
		<Setter Property="Template" Value="{StaticResource RadGridResizerControlTemplate}" />
		
		<Style.Triggers>
			<Trigger Property="Placement" Value="Top">
				<Setter Property="Cursor" Value="SizeNS" />
			</Trigger>
			<Trigger Property="Placement" Value="Right">
				<Setter Property="Cursor" Value="SizeWE" />
			</Trigger>
			<Trigger Property="Placement" Value="Bottom">
				<Setter Property="Cursor" Value="SizeNS" />
			</Trigger>
			<Trigger Property="Placement" Value="Left">
				<Setter Property="Cursor" Value="SizeWE" />
			</Trigger>
		</Style.Triggers>
		
	</Style>

	<!-- PaneHeader -->
	<ControlTemplate x:Key="PaneHeaderControlTemplate" TargetType="dock:PaneHeader">
		<Border x:Name="LayoutRoot" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
			
			<Grid x:Name="Content">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="4" />
				</Grid.ColumnDefinitions>
				<ContentControl x:Name="TitleElement" Foreground="{StaticResource MainBrush}" Margin="{TemplateBinding Padding}" Content="{Binding SelectedPane.Title, RelativeSource={RelativeSource TemplatedParent}}" ContentTemplate="{Binding SelectedPane.TitleTemplate, RelativeSource={RelativeSource TemplatedParent}}" FontFamily="Segoe UI Light" FontSize="16" />
				<telerik:RadToggleButton x:Name="HeaderDropDownMenu" Grid.Column="1" IsThreeState="True" Command="telerikDocking:RadDockingCommands.ContextMenuOpen" CommandParameter="{TemplateBinding SelectedPane}" Style="{StaticResource ToggleButtonDropDownStyle}" />
				<Grid Grid.Column="2" Visibility="{Binding SelectedPane.PinButtonVisibility, RelativeSource={RelativeSource TemplatedParent}}">
					<telerik:RadButton x:Name="HeaderPinButton" Command="telerikDocking:RadDockingCommands.Pin" CommandParameter="{TemplateBinding SelectedPane}" Style="{StaticResource RadButtonPinStyle}" />
					<telerik:RadButton x:Name="HeaderUnPinButton" Visibility="Collapsed" Command="telerikDocking:RadDockingCommands.Pin" CommandParameter="{TemplateBinding SelectedPane}" Style="{StaticResource RadButtonUnpinStyle}" />
				</Grid>
				<telerik:RadButton x:Name="HeaderCloseButton" Grid.Column="3" Command="telerikDocking:RadDockingCommands.Close" CommandParameter="{TemplateBinding SelectedPane}" Style="{StaticResource RadButtonCloseStyle}" />
			</Grid>
		</Border>
		
		<ControlTemplate.Triggers>
			<DataTrigger Binding="{Binding SelectedPane.IsPinned, RelativeSource={RelativeSource TemplatedParent}}" Value="False">
				<Setter TargetName="HeaderUnPinButton" Property="Visibility" Value="Visible" />
				<Setter TargetName="HeaderPinButton" Property="Visibility" Value="Collapsed" />
			</DataTrigger>
			<DataTrigger Binding="{Binding Path=SelectedPane.(telerikNavigation:RadContextMenu.ContextMenu).HasItems, RelativeSource={RelativeSource TemplatedParent}}" Value="False">
				<Setter TargetName="HeaderDropDownMenu" Property="Visibility" Value="Collapsed" />
			</DataTrigger>
			<DataTrigger Binding="{Binding Path=SelectedPane.ContextMenuTemplate, RelativeSource={RelativeSource TemplatedParent}}" Value="{x:Null}">
				<Setter TargetName="HeaderDropDownMenu" Property="Visibility" Value="Collapsed" />
			</DataTrigger>
		</ControlTemplate.Triggers>
		
	</ControlTemplate>
	<Style x:Key="PaneHeaderStyle" TargetType="dock:PaneHeader">
		<Setter Property="Template" Value="{StaticResource PaneHeaderControlTemplate}" />
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="BorderBrush" Value="{x:Null}" />
		<Setter Property="Background" Value="{StaticResource AccentBrush}" />
		<Setter Property="Foreground" Value="{StaticResource MainBrush}" />
		<Setter Property="Padding" Value="5 0" />
		
		
		<Setter Property="dock:InputBindingsManager.InputBindings">
			<Setter.Value>
				<InputBindingCollection>
					<MouseBinding Command="telerikDocking:RadDockingCommands.PaneHeaderMenuOpen">
						<MouseBinding.Gesture>
							<MouseGesture MouseAction="RightClick" />
						</MouseBinding.Gesture>
					</MouseBinding>
				</InputBindingCollection>
			</Setter.Value>
		</Setter>
		
	</Style>
	
	<!-- RadPaneGroup -->
	<ControlTemplate x:Key="RadPaneGroupDocumentHostControlTemplate" TargetType="telerikDocking:RadPaneGroup">
		<Grid>
			
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<dock:RadGridResizer x:Name="DockResizer" Placement="Left" ShowsPreview="True" Visibility="Collapsed" />

			<Grid x:Name="ItemsContainer" Grid.Row="1" Grid.Column="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<RepeatButton x:Name="LeftScrollButtonElement" Visibility="{Binding ComputedHorizontalScrollBarVisibility, ElementName=ScrollViewerElement}" Style="{StaticResource RepeatButtonScrollLeftStyle}" />
				<ScrollViewer x:Name="ScrollViewerElement" Grid.Column="1" HorizontalScrollBarVisibility="{Binding (ScrollViewer.HorizontalScrollBarVisibility), RelativeSource={RelativeSource TemplatedParent}}">
					<ScrollViewer.Template>
						<ControlTemplate TargetType="ScrollViewer">
							<ScrollContentPresenter x:Name="ScrollContentPresenter" />
						</ControlTemplate>
					</ScrollViewer.Template>
					<ItemsPresenter x:Name="ItemsPresenterElement" />
				</ScrollViewer>
				<RepeatButton x:Name="RightScrollButtonElement" Grid.Column="2" Visibility="{Binding ComputedHorizontalScrollBarVisibility, ElementName=ScrollViewerElement}" Style="{StaticResource RepeatButtonScrollRightStyle}" />
				<ToggleButton x:Name="DropDownButtonElement" Grid.Column="3" Visibility="Collapsed" IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Style="{StaticResource ToggleButtonDocumentDropDownStyle}">
					<telerikNavigation:RadContextMenu.ContextMenu>
						<telerikTabControl:DropDownMenu x:Name="DropDownMenuElement" IsOpen="{Binding IsChecked, ElementName=DropDownButtonElement, Mode=TwoWay, FallbackValue=False}" StaysOpen="False" Placement="Bottom" ItemTemplate="{TemplateBinding ItemDropDownContentTemplate}" ItemTemplateSelector="{TemplateBinding ItemDropDownContentTemplateSelector}" DisplayMemberPath="{TemplateBinding DropDownDisplayMemberPath}" IconColumnWidth="0"  />
					</telerikNavigation:RadContextMenu.ContextMenu>
				</ToggleButton>
				<telerik:RadButton x:Name="CloseButton" Grid.Column="4" Command="telerikDocking:RadDockingCommands.Close" Style="{StaticResource RadButtonDocumentCloseStyle}" />
			</Grid>
			
			<Grid Grid.Row="2" Grid.Column="1" Background="{StaticResource MainBrush}" Margin="0 -1 0 0">
				<Rectangle Stroke="{StaticResource BasicBrush}" StrokeThickness="1" />
				<Rectangle Stroke="{StaticResource AccentBrush}" StrokeThickness="1" Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SelectedPane.IsActive, Converter={StaticResource BooleanToVisibilityConverter}}" />
				<Rectangle Margin="1" StrokeThickness="3" Stroke="{StaticResource AccentBrush}" Opacity="0.3" />
				<Grid Margin="5">
					<ContentPresenter x:Name="ContentElement" Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsContentPreserved,
							Converter={StaticResource InvertedBooleanToVisibilityConverter}}"
							ContentTemplate="{TemplateBinding SelectedContentTemplate}"
							
							ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
							 />
						<Grid x:Name="ContentElementsPanel" Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsContentPreserved, Converter={StaticResource BooleanToVisibilityConverter}}"/>
				</Grid>
			</Grid>
		</Grid>
		
		<ControlTemplate.Triggers>
			<Trigger Property="SplitterPosition">
				<Trigger.Value>
					<Dock>Left</Dock>
				</Trigger.Value>
				<Setter TargetName="DockResizer" Property="Visibility" Value="Visible" />
				<Setter TargetName="DockResizer" Property="Grid.RowSpan" Value="3" />
				<Setter TargetName="DockResizer" Property="Placement" Value="Left" />
			</Trigger>
			<Trigger Property="SplitterPosition">
				<Trigger.Value>
					<Dock>Top</Dock>
				</Trigger.Value>
				<Setter TargetName="DockResizer" Property="Visibility" Value="Visible" />
				<Setter TargetName="DockResizer" Property="Grid.ColumnSpan" Value="2" />
				<Setter TargetName="DockResizer" Property="Placement" Value="Top" />
			</Trigger>
			<Trigger Property="DropDownDisplayMode" Value="Visible">
				<Setter TargetName="DropDownButtonElement" Property="Visibility" Value="Visible" />
			</Trigger>
		</ControlTemplate.Triggers>
		
	</ControlTemplate>
	<ControlTemplate x:Key="RadPaneGroupDefaultControlTemplate" TargetType="telerikDocking:RadPaneGroup">
		<Grid>
			
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<dock:RadGridResizer x:Name="DockResizer" Placement="Left" ShowsPreview="True" Visibility="Collapsed" />
			
			<Border x:Name="ItemsContainer" Grid.Row="3" Grid.Column="1" Margin="0 -1 0 0">
				<ItemsPresenter x:Name="ItemsPresenterElement" />
			</Border>
			<Rectangle Fill="{StaticResource MainBrush}" StrokeThickness="1" Stroke="{StaticResource BasicBrush}" Grid.Row="2" Grid.Column="1" />

			<Border x:Name="HeaderContainer" Grid.Row="1" Grid.Column="1">
				<dock:PaneHeader x:Name="HeaderElement" SelectedPane="{TemplateBinding SelectedPane}" Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SelectedItem.PaneHeaderVisibility}" telerik:StyleManager.Theme="{StaticResource Theme}" />
			</Border>
			<Grid Grid.Row="2" Grid.Column="1">
				<ContentPresenter x:Name="ContentElement" Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsContentPreserved,
						Converter={StaticResource InvertedBooleanToVisibilityConverter}}"
						ContentTemplate="{TemplateBinding SelectedContentTemplate}"
						
					ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
					 />
					<Grid x:Name="ContentElementsPanel" Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsContentPreserved, Converter={StaticResource BooleanToVisibilityConverter}}"/>
			</Grid>

			<Rectangle StrokeThickness="1" Stroke="{StaticResource AccentBrush}" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SelectedPane.IsActive, Converter={StaticResource BooleanToVisibilityConverter}}" />

		</Grid>
		
		<ControlTemplate.Triggers>
			<Trigger Property="IsPaneHeaderVisible" Value="False">
				<Setter TargetName="HeaderContainer" Property="Visibility" Value="Collapsed" />
			</Trigger>
			<Trigger Property="IsSingleItem" Value="True">
				<Setter TargetName="ItemsContainer" Property="Visibility" Value="Collapsed" />
			</Trigger>
			<Trigger Property="SplitterPosition">
				<Trigger.Value>
					<Dock>Left</Dock>
				</Trigger.Value>
				<Setter TargetName="DockResizer" Property="Visibility" Value="Visible" />
				<Setter TargetName="DockResizer" Property="Grid.RowSpan" Value="4" />
				<Setter TargetName="DockResizer" Property="Placement" Value="Left" />
			</Trigger>
			<Trigger Property="SplitterPosition">
				<Trigger.Value>
					<Dock>Top</Dock>
				</Trigger.Value>
				<Setter TargetName="DockResizer" Property="Visibility" Value="Visible" />
				<Setter TargetName="DockResizer" Property="Grid.ColumnSpan" Value="2" />
				<Setter TargetName="DockResizer" Property="Placement" Value="Top" />
			</Trigger>
		</ControlTemplate.Triggers>
		
	</ControlTemplate>
	<ItemsPanelTemplate x:Key="RadPaneGroupItemsPanelTemplate">
		<telerikNavigationPrimitives:TabStripPanel />
	</ItemsPanelTemplate>
	<Style x:Key="RadPaneGroupStyle" TargetType="telerikDocking:RadPaneGroup">
		<Setter Property="IsTabStop" Value="False" />
		
		<Setter Property="FocusVisualStyle" Value="{x:Null}" />
		
		<Setter Property="Template" Value="{StaticResource RadPaneGroupDefaultControlTemplate}" />
		<Setter Property="BottomTemplate" Value="{StaticResource RadPaneGroupDefaultControlTemplate}" />
		<Setter Property="TopTemplate" Value="{StaticResource RadPaneGroupDefaultControlTemplate}" />
		<Setter Property="DocumentHostTemplate" Value="{StaticResource RadPaneGroupDocumentHostControlTemplate}" />
		<Setter Property="LeftTemplate" Value="{StaticResource RadPaneGroupDefaultControlTemplate}" />
		<Setter Property="RightTemplate" Value="{StaticResource RadPaneGroupDefaultControlTemplate}" />
		<Setter Property="ItemsPanel" Value="{StaticResource RadPaneGroupItemsPanelTemplate}" />
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="BorderBrush" Value="{x:Null}" />
		<Setter Property="Background" Value="{x:Null}" />
		<Setter Property="HorizontalAlignment" Value="Stretch" />
		<Setter Property="VerticalAlignment" Value="Stretch" />
		<Setter Property="Align" Value="Left" />
		<Setter Property="TabStripPlacement" Value="Bottom" />
		<Setter Property="AllTabsEqualHeight" Value="True" />
		<Setter Property="BackgroundVisibility" Value="Visible" />
		<Setter Property="MinWidth" Value="15" />
		<Setter Property="MinHeight" Value="15" />
		<Setter Property="Padding" Value="2" />
	</Style>

	<!-- ToolWindow -->
	<ControlTemplate x:Key="ToolWindowControlTemplate" TargetType="dock:ToolWindow">
		<Border x:Name="VisualRoot" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" MinHeight="22" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<Rectangle Grid.ColumnSpan="2" Fill="{StaticResource AccentBrush}" />
				<Border x:Name="HeaderElement" Background="Transparent">
					
					
					<Border.InputBindings>
						<MouseBinding Command="telerikDocking:RadDockingCommands.PaneHeaderMenuOpen">
							<MouseBinding.Gesture>
								<MouseGesture MouseAction="RightClick" />
							</MouseBinding.Gesture>
						</MouseBinding>
					</Border.InputBindings>
					
					<ContentControl x:Name="Header" Margin="6 0" Foreground="{StaticResource MainBrush}" Content="{TemplateBinding Header}" ContentTemplate="{TemplateBinding HeaderTemplate}" FontSize="16" FontFamily="Segoe UI Light" />
				</Border>
				<telerik:RadButton x:Name="CloseButton" Grid.Column="1" Command="telerik:WindowCommands.Close" Style="{StaticResource RadButtonCloseStyle}" Margin="0 0 4 0" />
				<ContentPresenter x:Name="Content" Margin="{TemplateBinding Padding}" Grid.Row="1" Grid.ColumnSpan="2" Content="{TemplateBinding Content}" />
			</Grid>
		</Border>
	</ControlTemplate>
	<Style x:Key="ToolWindowStyle" TargetType="dock:ToolWindow">
		<Setter Property="MinHeight" Value="24" />
		<Setter Property="MinWidth" Value="85" />
		<Setter Property="IsTabStop" Value="False" />
		<Setter Property="Background" Value="{StaticResource MainBrush}" />
		<Setter Property="BorderBrush" Value="{StaticResource BasicBrush}" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="Padding" Value="2" />
		<Setter Property="Template" Value="{StaticResource ToolWindowControlTemplate}" />
	</Style>

	<!-- Compass -->
	<ControlTemplate x:Key="CompassControlTemplate" TargetType="dock:Compass">
		<Border Background="{TemplateBinding Background}" Width="49" Height="49" CornerRadius="24.5">
			
			<Border.Clip>
				<EllipseGeometry Center="24.5 24.5" RadiusX="24.5" RadiusY="24.5" />
			</Border.Clip>
			<Grid Width="49" Height="49">
				<Grid x:Name="PART_Center" Width="45" Height="45" Background="Transparent">
					<Grid.Clip>
						<GeometryGroup FillRule="EvenOdd">
							<EllipseGeometry Center="22.5 22.5" RadiusX="22.5" RadiusY="22.5" />
							<EllipseGeometry Center="22.5 22.5" RadiusX="10" RadiusY="10" />
						</GeometryGroup>
					</Grid.Clip>
					<Grid x:Name="PART_LeftIndicator">
						<Path x:Name="LeftHighlightVisual" Opacity="0" Fill="{StaticResource BasicBrush}" Data="M0,0 L22.5,22.5 0,45Z" />
						<Path Width="9" Height="9" Margin="2" HorizontalAlignment="Left" Data="M9,0 L0,4.5 9,9Z" Fill="{StaticResource StrongBrush}" />
					</Grid>
					<Grid x:Name="PART_TopIndicator">
						<Path x:Name="TopHighlightVisual" Opacity="0" Fill="{StaticResource BasicBrush}" Data="M0,0 L22.5,22.5 45,0Z" />
						<Path Width="9" Height="9" Margin="2" VerticalAlignment="Top" Data="M0,9 L4.5,0 9,9Z" Fill="{StaticResource StrongBrush}" />
					</Grid>
					<Grid x:Name="PART_RightIndicator">
						<Path x:Name="RightHighlightVisual" Opacity="0" Fill="{StaticResource BasicBrush}" Data="M45,0 L22.5,22.5 45,45Z" />
						<Path Width="9" Height="9" Margin="2" HorizontalAlignment="Right" Data="M0,0 L9,4.5 0,9Z" Fill="{StaticResource StrongBrush}" />
					</Grid>
					<Grid x:Name="PART_BottomIndicator">
						<Path x:Name="BottomHighlightVisual" Opacity="0" Fill="{StaticResource BasicBrush}" Data="M0,45 22.5,22.5 45,45Z" />
						<Path Width="9" Height="9" Margin="2" VerticalAlignment="Bottom" Data="M0,0 L4.5,9 9,0Z" Fill="{StaticResource StrongBrush}" />
					</Grid>
				</Grid>
				<Grid x:Name="PART_CenterIndicator" Width="21" Height="21">
					<Ellipse x:Name="CenterHighlightVisual" Opacity="0" Fill="{StaticResource BasicBrush}" />
					<Ellipse Width="5" Height="5" Fill="{StaticResource StrongBrush}" />
				</Grid>
				<Ellipse StrokeThickness="2" Stroke="{StaticResource BasicBrush}" />
			</Grid>
		</Border>
		
		<ControlTemplate.Triggers>
			<Trigger Property="DockPosition" Value="Left">
				<Setter TargetName="LeftHighlightVisual" Property="Opacity" Value="1" />
			</Trigger>
			<Trigger Property="DockPosition" Value="Top">
				<Setter TargetName="TopHighlightVisual" Property="Opacity" Value="1" />
			</Trigger>
			<Trigger Property="DockPosition" Value="Right">
				<Setter TargetName="RightHighlightVisual" Property="Opacity" Value="1" />
			</Trigger>
			<Trigger Property="DockPosition" Value="Bottom">
				<Setter TargetName="BottomHighlightVisual" Property="Opacity" Value="1" />
			</Trigger>
			<Trigger Property="DockPosition" Value="Center">
				<Setter TargetName="CenterHighlightVisual" Property="Opacity" Value="1" />
			</Trigger>

			<Trigger Property="IsLeftIndicatorVisible" Value="False">
				<Setter TargetName="PART_LeftIndicator" Property="Visibility" Value="Collapsed" />
			</Trigger>
			<Trigger Property="IsTopIndicatorVisible" Value="False">
				<Setter TargetName="PART_TopIndicator" Property="Visibility" Value="Collapsed" />
			</Trigger>
			<Trigger Property="IsRightIndicatorVisible" Value="False">
				<Setter TargetName="PART_RightIndicator" Property="Visibility" Value="Collapsed" />
			</Trigger>
			<Trigger Property="IsBottomIndicatorVisible" Value="False">
				<Setter TargetName="PART_BottomIndicator" Property="Visibility" Value="Collapsed" />
			</Trigger>
			<Trigger Property="IsCenterIndicatorVisible" Value="False">
				<Setter TargetName="PART_CenterIndicator" Property="Visibility" Value="Collapsed" />
			</Trigger>
		</ControlTemplate.Triggers>
		
	</ControlTemplate>
	<Style x:Key="CompassStyle" TargetType="dock:Compass">
		<Setter Property="Background" Value="{StaticResource MainBrush}" />
		<Setter Property="BorderBrush" Value="{StaticResource BasicBrush}" />
		<Setter Property="Template" Value="{StaticResource CompassControlTemplate}" />
	</Style>
	<ControlTemplate x:Key="RootCompassControlTemplate" TargetType="dock:Compass">
		<Grid x:Name="VisualRoot">
			
			<Border x:Name="PART_LeftIndicator" Margin="4" Width="22" Height="22" HorizontalAlignment="Left" CornerRadius="11" Background="{StaticResource MainBrush}" BorderBrush="{StaticResource BasicBrush}" BorderThickness="1">
				<Path Width="5" Height="9" Data="M5,0 L0,4.5 5,9Z" Fill="{StaticResource StrongBrush}" />
			</Border>
			<Border x:Name="PART_TopIndicator" Margin="4" Width="22" Height="22" VerticalAlignment="Top" CornerRadius="11" Background="{StaticResource MainBrush}" BorderBrush="{StaticResource BasicBrush}" BorderThickness="1">
				<Path Width="9" Height="5" Data="M0,5 L4.5,0 9,5Z" Fill="{StaticResource StrongBrush}" />
			</Border>
			<Border x:Name="PART_RightIndicator" Margin="4" Width="22" Height="22" HorizontalAlignment="Right" CornerRadius="11" Background="{StaticResource MainBrush}" BorderBrush="{StaticResource BasicBrush}" BorderThickness="1">
				<Path Width="5" Height="9" Data="M0,0 L5,4.5 0,9Z" Fill="{StaticResource StrongBrush}" />
			</Border>
			<Border x:Name="PART_BottomIndicator" Margin="4" Width="22" Height="22" VerticalAlignment="Bottom" CornerRadius="11" Background="{StaticResource MainBrush}" BorderBrush="{StaticResource BasicBrush}" BorderThickness="1">
				<Path Width="9" Height="5" Data="M0,0 L4.5,5 9,0Z" Fill="{StaticResource StrongBrush}" />
			</Border>
		</Grid>
		
		<ControlTemplate.Triggers>
			<Trigger Property="DockPosition" Value="Left">
				<Setter TargetName="PART_LeftIndicator" Property="Background" Value="{StaticResource BasicBrush}" />
			</Trigger>
			<Trigger Property="DockPosition" Value="Top">
				<Setter TargetName="PART_TopIndicator" Property="Background" Value="{StaticResource BasicBrush}" />
			</Trigger>
			<Trigger Property="DockPosition" Value="Right">
				<Setter TargetName="PART_RightIndicator" Property="Background" Value="{StaticResource BasicBrush}" />
			</Trigger>
			<Trigger Property="DockPosition" Value="Bottom">
				<Setter TargetName="PART_BottomIndicator" Property="Background" Value="{StaticResource BasicBrush}" />
			</Trigger>
			
			<Trigger Property="IsLeftIndicatorVisible" Value="False">
				<Setter TargetName="PART_LeftIndicator" Property="Visibility" Value="Collapsed" />
			</Trigger>
			<Trigger Property="IsTopIndicatorVisible" Value="False">
				<Setter TargetName="PART_TopIndicator" Property="Visibility" Value="Collapsed" />
			</Trigger>
			<Trigger Property="IsRightIndicatorVisible" Value="False">
				<Setter TargetName="PART_RightIndicator" Property="Visibility" Value="Collapsed" />
			</Trigger>
			<Trigger Property="IsBottomIndicatorVisible" Value="False">
				<Setter TargetName="PART_BottomIndicator" Property="Visibility" Value="Collapsed" />
			</Trigger>
		</ControlTemplate.Triggers>
		
	</ControlTemplate>
	<Style x:Key="RootCompassStyle" TargetType="dock:RootCompass">
		<Setter Property="Template" Value="{StaticResource RootCompassControlTemplate}" />
	</Style>
	
	<!-- VisualCue -->
	<ControlTemplate x:Key="VisualCueControlTemplate" TargetType="dock:VisualCue">
		<Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" />
	</ControlTemplate>
	<Style x:Key="VisualCueStyle" TargetType="dock:VisualCue">
		<Setter Property="Background" Value="{StaticResource BasicBrush}" />
		<Setter Property="BorderBrush" Value="{StaticResource StrongBrush}" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="Opacity" Value="0.5" />
		<Setter Property="Template" Value="{StaticResource VisualCueControlTemplate}" />
	</Style>

	<!-- DocumentHost -->
	<Style x:Key="DocumentHostStyle" TargetType="dock:DocumentHost">
		<Setter Property="HorizontalContentAlignment" Value="Stretch" />
		<Setter Property="VerticalContentAlignment" Value="Stretch" />
		<Setter Property="MinWidth" Value="25" />
		<Setter Property="MinHeight" Value="25" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="dock:DocumentHost">
					<Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
						<ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
	<!-- RadDocking -->
	<ControlTemplate x:Key="RadDockingControlTemplate" TargetType="telerikDocking:RadDocking">
		<Grid x:Name="Root">
			<Border x:Name="Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
				<telerik:RadDockPanel x:Name="RootDockPanel">
					<dock:AutoHideArea x:Name="LeftAutoHide"	telerik:RadDockPanel.Dock="Left"	TabStripPlacement="Left"	BackgroundVisibility="Collapsed"	TabOrientation="Vertical"	telerik:StyleManager.Theme="{StaticResource Theme}" />
					<dock:AutoHideArea x:Name="RightAutoHide"	telerik:RadDockPanel.Dock="Right"	TabStripPlacement="Right"	BackgroundVisibility="Collapsed"	TabOrientation="Vertical"	telerik:StyleManager.Theme="{StaticResource Theme}" />
					<dock:AutoHideArea x:Name="TopAutoHide"		telerik:RadDockPanel.Dock="Top"		TabStripPlacement="Top"		BackgroundVisibility="Collapsed"	TabOrientation="Horizontal"	telerik:StyleManager.Theme="{StaticResource Theme}" />
					<dock:AutoHideArea x:Name="BottomAutoHide"	telerik:RadDockPanel.Dock="Bottom"	TabStripPlacement="Bottom"	BackgroundVisibility="Collapsed"	TabOrientation="Horizontal"	telerik:StyleManager.Theme="{StaticResource Theme}" />
					<telerikDocking:DockingPanel x:Name="ContentDockPanel" Margin="1">
						<dock:DocumentHost x:Name="DocumentHost" telerik:StyleManager.Theme="{StaticResource Theme}" />
					</telerikDocking:DockingPanel>
				</telerik:RadDockPanel>
			</Border>
		</Grid>
	</ControlTemplate>
	<telerikAnimation:AnimationSelector x:Key="RadDockingAnimationSelector">
		<telerikAnimation:AnimationGroup AnimationName="Move">
			<telerikAnimation:MoveAnimation />
			<telerikAnimation:ResizeAnimation />
			<telerikAnimation:FadeAnimation Direction="In" />
			<telerikAnimation:ScaleAnimation Direction="In" MinScale="0.7" MaxScale="1.0" />
		</telerikAnimation:AnimationGroup>
		<telerikAnimation:AnimationGroup AnimationName="Show">
			<telerikAnimation:FadeAnimation Direction="In" />
			<telerikAnimation:ScaleAnimation Direction="In" MinScale="0.95" MaxScale="1.0" />
		</telerikAnimation:AnimationGroup>
		<telerikAnimation:AnimationGroup AnimationName="Hide" SpeedRatio="0.7">
			<telerikAnimation:FadeAnimation Direction="Out" />
			<telerikAnimation:ScaleAnimation Direction="Out" MinScale="0.7" MaxScale="1.0" />
		</telerikAnimation:AnimationGroup>
		<telerikAnimation:AnimationGroup AnimationName="LeftIn">
			<telerikAnimation:SlideAnimation SlideMode="Top" Duration="{StaticResource AutoHideInAnimationDuration}" TargetElementName="PopupChild" Orientation="Horizontal" Direction="In" />
		</telerikAnimation:AnimationGroup>
		<telerikAnimation:AnimationGroup AnimationName="LeftOut">
			<telerikAnimation:SlideAnimation TargetElementName="PopupChild" SlideMode="Top" Duration="{StaticResource AutoHideOutAnimationDuration}" Orientation="Horizontal" Direction="Out" />
		</telerikAnimation:AnimationGroup>
		<telerikAnimation:AnimationGroup AnimationName="TopIn">
			<telerikAnimation:SlideAnimation Orientation="Vertical" Duration="{StaticResource AutoHideInAnimationDuration}" TargetElementName="PopupChild" Direction="In" />
		</telerikAnimation:AnimationGroup>
		<telerikAnimation:AnimationGroup AnimationName="TopOut">
			<telerikAnimation:SlideAnimation TargetElementName="PopupChild" Duration="{StaticResource AutoHideOutAnimationDuration}" Orientation="Vertical" Direction="Out" />
		</telerikAnimation:AnimationGroup>
		<telerikAnimation:AnimationGroup AnimationName="RightIn">
			<telerikAnimation:SlideAnimation SlideMode="Bottom" TargetElementName="PopupChild" Duration="{StaticResource AutoHideInAnimationDuration}" Orientation="Horizontal" Direction="In" />
		</telerikAnimation:AnimationGroup>
		<telerikAnimation:AnimationGroup AnimationName="RightOut">
			<telerikAnimation:SlideAnimation TargetElementName="PopupChild" SlideMode="Bottom" Duration="{StaticResource AutoHideOutAnimationDuration}" Orientation="Horizontal" Direction="Out" />
		</telerikAnimation:AnimationGroup>
		<telerikAnimation:AnimationGroup AnimationName="BottomIn">
			<telerikAnimation:SlideAnimation SlideMode="Bottom" Duration="{StaticResource AutoHideInAnimationDuration}" Orientation="Vertical" TargetElementName="PopupChild" Direction="In" />
		</telerikAnimation:AnimationGroup>
		<telerikAnimation:AnimationGroup AnimationName="BottomOut">
			<telerikAnimation:SlideAnimation Duration="{StaticResource AutoHideOutAnimationDuration}" TargetElementName="PopupChild" Direction="Out" Orientation="Vertical" SlideMode="Bottom" />
		</telerikAnimation:AnimationGroup>
	</telerikAnimation:AnimationSelector>
	<Style x:Key="RadDockingStyle" TargetType="telerikDocking:RadDocking">
		<Setter Property="VisualCueStyle" Value="{StaticResource VisualCueStyle}" />
		<Setter Property="Background" Value="{StaticResource MainBrush}" />
		<Setter Property="BorderBrush" Value="{StaticResource BasicBrush}" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="Padding" Value="1" />
		<Setter Property="Template" Value="{StaticResource RadDockingControlTemplate}" />
		<Setter Property="telerikAnimation:AnimationManager.AnimationSelector" Value="{StaticResource RadDockingAnimationSelector}" />
	</Style>
	
	<!-- Theme Styles -->
	<Style TargetType="dock:AutoHideArea" BasedOn="{StaticResource AutoHideAreaStyle}"/>
	<Style TargetType="telerikDocking:RadPane" BasedOn="{StaticResource RadPaneStyle}"/>
	<Style TargetType="dock:RadGridResizer" BasedOn="{StaticResource RadGridResizerStyle}"/>
	<Style TargetType="dock:PaneHeader" BasedOn="{StaticResource PaneHeaderStyle}"/>
	<Style TargetType="telerikDocking:RadPaneGroup" BasedOn="{StaticResource RadPaneGroupStyle}"/>
	<Style TargetType="dock:ToolWindow" BasedOn="{StaticResource ToolWindowStyle}"/>
	<Style TargetType="dock:Compass" BasedOn="{StaticResource CompassStyle}"/>
	<Style TargetType="dock:RootCompass" BasedOn="{StaticResource RootCompassStyle}"/>
	<Style TargetType="dock:VisualCue" BasedOn="{StaticResource VisualCueStyle}"/>
	<Style TargetType="dock:DocumentHost" BasedOn="{StaticResource DocumentHostStyle}"/>
	<Style TargetType="telerikDocking:RadDocking" BasedOn="{StaticResource RadDockingStyle}"/>

</ResourceDictionary>