TelerikSampleApp/Resources/Expander.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	
    
    
	
	xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls.Primitives;assembly=Telerik.Windows.Controls"    
    xmlns:dragDrop="clr-namespace:Telerik.Windows.Controls.DragDrop;assembly=Telerik.Windows.Controls"
	xmlns:telerikDragDrop="clr-namespace:Telerik.Windows.DragDrop;assembly=Telerik.Windows.Controls"
    xmlns:animation="clr-namespace:Telerik.Windows.Controls.Animation;assembly=Telerik.Windows.Controls"
    xmlns:telerikChromes="clr-namespace:Telerik.Windows.Controls.Chromes;assembly=Telerik.Windows.Controls"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
	xmlns:telerikTransitions="clr-namespace:Telerik.Windows.Controls.TransitionEffects;assembly=Telerik.Windows.Controls"
    xmlns:telerikTransitonControl="clr-namespace:Telerik.Windows.Controls.TransitionControl;assembly=Telerik.Windows.Controls"
    xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=Telerik.Windows.Controls"
	xmlns:filteringEditors="clr-namespace:Telerik.Windows.Controls.Filtering.Editors;assembly=Telerik.Windows.Controls"
	xmlns:telerikShapes="clr-namespace:Telerik.Windows.Shapes;assembly=Telerik.Windows.Controls"
	xmlns:transitionControl="clr-namespace:Telerik.Windows.Controls.TransitionControl;assembly=Telerik.Windows.Controls"
    
 >

<telerik:MetroColors x:Key="MetroColors" />
<SolidColorBrush x:Key="MarkerBrush" telerik:MetroColors.Color="Marker" />
<SolidColorBrush x:Key="BasicBrush" telerik:MetroColors.Color="Basic" />
<SolidColorBrush x:Key="MainBrush" telerik:MetroColors.Color="Main" />
<SolidColorBrush x:Key="StrongBrush" telerik:MetroColors.Color="Strong" />
<SolidColorBrush x:Key="AccentBrush" telerik:MetroColors.Color="Accent" />

    

	<telerik:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

	
	<Style x:Key="EmptyFocusVisual">
		<Setter Property="Control.Template">
			<Setter.Value>
				<ControlTemplate />
			</Setter.Value>
		</Setter>
	</Style>
	

	<ControlTemplate TargetType="telerik:RadToggleButton" x:Key="ToggleTemplate">
		<Grid>
			
			<ContentPresenter x:Name="Content" Margin="{TemplateBinding Padding}" Content="{TemplateBinding Content}"
					ContentTemplate="{TemplateBinding ContentTemplate}"
					VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
					HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />

            <Rectangle x:Name="FocusDecorator" Stroke="{StaticResource MarkerBrush}"
				StrokeThickness="1" Opacity="0" IsHitTestVisible="false" />
		</Grid>
		
		<ControlTemplate.Triggers>
			<Trigger Property="IsFocused" Value="True">
				<Setter TargetName="FocusDecorator" Property="Visibility" Value="Visible" />
			</Trigger>
		</ControlTemplate.Triggers >
		
	</ControlTemplate>

	<ControlTemplate TargetType="telerik:RadExpander" x:Key="ExpanderTemplate">
		<Grid HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
				VerticalAlignment="{TemplateBinding VerticalAlignment}">
			
			<Border BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
					Background="{TemplateBinding Background}">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition x:Name="row0" Height="Auto" />
						<RowDefinition x:Name="row1" Height="Auto" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition x:Name="col0" Width="Auto" />
						<ColumnDefinition x:Name="col1" Width="Auto" />
					</Grid.ColumnDefinitions>

					<telerik:RadToggleButton x:Name="HeaderButton" TabIndex="{TemplateBinding TabIndex}"
							HorizontalAlignment="{TemplateBinding HorizontalHeaderAlignment}"
							VerticalAlignment="{TemplateBinding VerticalHeaderAlignment}"
							HorizontalContentAlignment="{TemplateBinding HorizontalHeaderAlignment}"
							VerticalContentAlignment="{TemplateBinding VerticalHeaderAlignment}"
							Template="{StaticResource ToggleTemplate}" Background="Transparent"
							IsChecked="{Binding Path=IsExpanded, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
							ClickMode="{TemplateBinding ClickMode}" FontSize="{TemplateBinding FontSize}"
							FontStyle="{TemplateBinding FontStyle}" FontWeight="{TemplateBinding FontWeight}"
							FontFamily="{TemplateBinding FontFamily}" FontStretch="{TemplateBinding FontStretch}"
                            Foreground="{TemplateBinding Foreground}">

						<Grid x:Name="HeaderPanel" Background="Transparent">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="*" />
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
								
							<Grid Grid.Column="0" Grid.Row="0">
                                <Ellipse x:Name="OuterCircle" Width="20" Height="20" Stroke="{StaticResource BasicBrush}"
										HorizontalAlignment="Center" VerticalAlignment="Center"
										Fill="{StaticResource MainBrush}" />
								<Grid RenderTransformOrigin=".5 .5">
									<Grid.RenderTransform>
										<RotateTransform x:Name="arrowOrientationRotation" />
									</Grid.RenderTransform>
                                    <Path x:Name="arrow" Fill="{StaticResource StrongBrush}" Width="6"
											Height="4" Stretch="None"
											Data="M0,0 L6,0 L2.86,3.94 L2.86,3.95 z"
											RenderTransformOrigin="0.5,0.5">
										<Path.RenderTransform>
											<RotateTransform x:Name="expandRotation" Angle="0" />
										</Path.RenderTransform>
									</Path>
								</Grid>
							</Grid>
							<telerikPrimitives:LayoutTransformControl RenderTransformOrigin=".5 .5"
									x:Name="HeaderContentTransform" Grid.Column="0" Grid.Row="0">
								<ContentPresenter Grid.Column="1" Margin="5 0" x:Name="HeaderContent"
												  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
												  Content="{TemplateBinding Header}" ContentTemplate="{TemplateBinding HeaderTemplate}" />
							</telerikPrimitives:LayoutTransformControl>
							
						</Grid>
					</telerik:RadToggleButton>

					<ContentPresenter x:Name="Content" Margin="{TemplateBinding Padding}" Visibility="Collapsed"
							Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"
							HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
							VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
				</Grid>
			</Border>
		</Grid>
		
		<ControlTemplate.Triggers>
			<Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="HeaderPanel" Property="Opacity" Value=".5" />
			</Trigger>
			<Trigger Property="IsMouseOverHeader" Value="True">
                <Setter  TargetName="OuterCircle" Property="Fill" Value="{StaticResource BasicBrush}" />
            </Trigger>
			<Trigger Property="IsHeaderPressed" Value="True">
                <Setter  TargetName="OuterCircle" Property="Fill" Value="{StaticResource BasicBrush}" />
            </Trigger>
			
			<Trigger Property="ExpandDirection" Value="Left">
				<Setter TargetName="col0" Property="Width" Value="*"/>
				<Setter TargetName="row0" Property="Height" Value="*"/>
				<Setter TargetName="HeaderButton" Property="Grid.Column" Value="1" />
				<Trigger.EnterActions>
					<BeginStoryboard x:Name="ExpandDirection_Left_BSB">
						<Storyboard>
							<DoubleAnimation Storyboard.TargetName="arrowOrientationRotation"
									Storyboard.TargetProperty="Angle" To="90" Duration="0:0:0" />
						</Storyboard>
					</BeginStoryboard>
				</Trigger.EnterActions>
				<Trigger.ExitActions>
					<RemoveStoryboard BeginStoryboardName="ExpandDirection_Left_BSB"/>
				</Trigger.ExitActions>
			</Trigger>
			<Trigger Property="ExpandDirection" Value="Right">
				<Setter TargetName="col1" Property="Width" Value="*"/>
				<Setter TargetName="row0" Property="Height" Value="*"/>
				<Setter TargetName="Content" Property="Grid.Column" Value="1" />
				<Trigger.EnterActions>
					<BeginStoryboard x:Name="ExpandDirection_Right_BSB">
						<Storyboard>
							<DoubleAnimation Storyboard.TargetName="arrowOrientationRotation"
									Storyboard.TargetProperty="Angle" To="-90" Duration="0:0:0" />
						</Storyboard>
					</BeginStoryboard>
				</Trigger.EnterActions>
				<Trigger.ExitActions>
					<RemoveStoryboard BeginStoryboardName="ExpandDirection_Right_BSB"/>
				</Trigger.ExitActions>
			</Trigger>
			<Trigger Property="ExpandDirection" Value="Up">
				<Setter TargetName="col0" Property="Width" Value="*"/>
				<Setter TargetName="row0" Property="Height" Value="*"/>
				<Setter TargetName="HeaderButton" Property="Grid.Row" Value="1" />
				<Trigger.EnterActions>
					<BeginStoryboard x:Name="ExpandDirection_Up_BSB" >
						<Storyboard>
							<DoubleAnimation Storyboard.TargetName="arrowOrientationRotation"
									Storyboard.TargetProperty="Angle" To="180" Duration="0:0:0" />
						</Storyboard>
					</BeginStoryboard>
				</Trigger.EnterActions>
				<Trigger.ExitActions>
					<RemoveStoryboard BeginStoryboardName="ExpandDirection_Up_BSB" />
				</Trigger.ExitActions>
			</Trigger>
			<Trigger Property="ExpandDirection" Value="Down">
				<Setter TargetName="col0" Property="Width" Value="*"/>
				<Setter TargetName="row1" Property="Height" Value="*"/>
				<Setter TargetName="Content" Property="Grid.Row" Value="1" />
			</Trigger>

			<Trigger Property="ResultOrientation" Value="Vertical">
				<Setter TargetName="HeaderContentTransform" Property="LayoutTransform">
					<Setter.Value>
						<RotateTransform Angle="90" />
					</Setter.Value>
				</Setter>
				<Setter TargetName="HeaderContentTransform" Property="Grid.Row" Value="1" />
			</Trigger>

			<Trigger Property="ResultOrientation" Value="Horizontal">
				<Setter TargetName="HeaderContentTransform" Property="Grid.Column" Value="1" />
			</Trigger>

			<Trigger Property="IsExpanded" Value="True">
				<Setter Property="Foreground"
						TargetName="HeaderButton"
						Value="{StaticResource AccentBrush}" />
				<Trigger.EnterActions>
					<BeginStoryboard>
						<Storyboard>
							<DoubleAnimation Storyboard.TargetName="expandRotation" Storyboard.TargetProperty="Angle"
									To="180" Duration="0:0:0.2" />
						</Storyboard>
					</BeginStoryboard>
				</Trigger.EnterActions>
				<Trigger.ExitActions>
					<BeginStoryboard>
						<Storyboard>
							<DoubleAnimation Storyboard.TargetName="expandRotation" Storyboard.TargetProperty="Angle"
									To="0" Duration="0:0:0.2" />
						</Storyboard>
					</BeginStoryboard>
				</Trigger.ExitActions>
			</Trigger>
		</ControlTemplate.Triggers>
		
	</ControlTemplate>

	<Style TargetType="telerik:RadExpander">
		<Setter Property="IsTabStop" Value="false" />
		<Setter Property="HorizontalContentAlignment" Value="Stretch" />
		<Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Padding" Value="2" />
		<Setter Property="Template" Value="{StaticResource ExpanderTemplate}" />
        <Setter Property="Foreground" Value="{StaticResource MarkerBrush}"/>
        <Setter Property="FontFamily" Value="Segoe UI" />
		<Setter Property="animation:AnimationManager.AnimationSelector">
			<Setter.Value>
				<animation:AnimationSelector>
					<animation:ExpanderExpandCollapseAnimation AnimationName="Expand" Direction="In"
							TargetElementName="Content" />
					<animation:ExpanderExpandCollapseAnimation AnimationName="Collapse" Direction="Out"
							TargetElementName="Content" />
				</animation:AnimationSelector>
			</Setter.Value>
		</Setter>
	</Style>

	

</ResourceDictionary>