TelerikSampleApp/Resources/FilteringControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:input="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
					
				
					xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"     
					xmlns:grid="clr-namespace:Telerik.Windows.Controls.GridView;assembly=Telerik.Windows.Controls.GridView"
					xmlns:treelist="clr-namespace:Telerik.Windows.Controls.TreeListView;assembly=Telerik.Windows.Controls.GridView"
					xmlns:controls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.GridView"
>
<telerik:MetroColors x:Key="MetroColors"/>
<telerik:MetroTheme x:Key="Theme" />
<SolidColorBrush x:Key="StrongBrush" telerik:MetroColors.Color="Strong" />
<SolidColorBrush x:Key="MainBrush" telerik:MetroColors.Color="Main" />
<SolidColorBrush x:Key="BasicBrush" telerik:MetroColors.Color="Basic" />
<SolidColorBrush x:Key="MarkerBrush" telerik:MetroColors.Color="Marker" />

	
	<grid:FilterOperatorConverter x:Key="FilterOperatorConverter" />
	<grid:FilterCompositionLogicalOperatorConverter x:Key="FilterCompositionLogicalOperatorConverter" />
	
	<grid:DistinctValueAcceleratorEscapeConverter x:Key="DistinctValueAcceleratorEscapeConverter" />
	

	<DataTemplate x:Key="ActionTemplate">
		<TextBlock Text="{Binding Converter={StaticResource FilterOperatorConverter}}" />
	</DataTemplate>

	<DataTemplate x:Key="LogicalOperatorTemplate">
		<TextBlock Text="{Binding Converter={StaticResource FilterCompositionLogicalOperatorConverter}}" />
	</DataTemplate>

	<ControlTemplate x:Key="FilteringControlTemplate" TargetType="grid:FilteringControl">
		<Border BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}"
				Margin="{TemplateBinding Margin}" 
				CornerRadius="1" 
				BorderBrush="{TemplateBinding BorderBrush}">
			<Grid>
				<StackPanel MinWidth="200" MaxWidth="350" Margin="{TemplateBinding Padding}" 
							VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
							HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}">
					<StackPanel x:Name="PART_DistinctFilter" Visibility="{TemplateBinding DistinctFiltersVisibility}">
						<CheckBox x:Name="PART_SelectAllCheckBox"
								  IsChecked="{Binding SelectAll, Mode=TwoWay}"
								  Margin="0,2"
								  telerik:LocalizationManager.ResourceKey="GridViewFilterSelectAll"
								  telerik:StyleManager.Theme="{StaticResource Theme}"/>


						<ListBox x:Name="PART_DistinctValuesList"
								 ItemsSource="{Binding DistinctValues}"
								 telerik:StyleManager.Theme="{StaticResource Theme}"
								 ScrollViewer.HorizontalScrollBarVisibility="Auto"
							
								 SelectionMode="Multiple">
						
							<ListBox.ItemsPanel>
								<ItemsPanelTemplate>
									<VirtualizingStackPanel  MaxHeight="242"/>
								</ItemsPanelTemplate>
							</ListBox.ItemsPanel>
						
							<ListBox.ItemTemplate>
								<DataTemplate>
									<CheckBox IsChecked="{Binding IsActive, Mode=TwoWay}"
											  Content="{Binding ConvertedValue, Converter={StaticResource DistinctValueAcceleratorEscapeConverter}}"
											  VerticalContentAlignment="Center"
											  telerik:StyleManager.Theme="{StaticResource Theme}"/>
								</DataTemplate>
							</ListBox.ItemTemplate>
						</ListBox>
					</StackPanel>
					<StackPanel Margin="0,2" Visibility="{TemplateBinding FieldFiltersVisibility}">
						<TextBlock telerik:LocalizationManager.ResourceKey="GridViewFilterShowRowsWithValueThat" Margin="0,2,0,0" />
						<input:RadComboBox x:Name="PART_Filter1ComboBox"
										   Margin="0,2,0,2"
										   ItemTemplate="{StaticResource ActionTemplate}"
										   telerik:StyleManager.Theme="{StaticResource Theme}"
										   ItemsSource="{Binding AvailableActions}"
										   SelectedItem="{Binding Filter1.Operator, Mode=TwoWay}" />
						<ContentControl x:Name="PART_Filter1ContentControl"
										DataContext="{Binding Filter1}"
										Margin="0, 2"
										HorizontalContentAlignment="Stretch"
										VerticalContentAlignment="Stretch"/>
						<input:RadComboBox x:Name="PART_LogicalOperatorsComboBox"
										   Margin="0,2"
										   telerik:StyleManager.Theme="{StaticResource Theme}"
										   ItemTemplate="{StaticResource LogicalOperatorTemplate}"
										   ItemsSource="{Binding LogicalOperators}"
										   SelectedItem="{Binding FieldFilterLogicalOperator, Mode=TwoWay}" />
						<input:RadComboBox x:Name="PART_Filter2ComboBox"
										   Margin="0,2"
										   telerik:StyleManager.Theme="{StaticResource Theme}"
										   ItemTemplate="{StaticResource ActionTemplate}"
										   ItemsSource="{Binding AvailableActions}"
										   SelectedItem="{Binding Filter2.Operator, Mode=TwoWay}" />
						<ContentControl x:Name="PART_Filter2ContentControl"
										DataContext="{Binding Filter2}"
										Margin="0, 2"
										HorizontalContentAlignment="Stretch"
										VerticalContentAlignment="Stretch"/>
					</StackPanel>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>
						<Button x:Name="PART_ApplyFilterButton" Grid.Column="0"
								Margin="0,2,2,2" Height="22"
								telerik:LocalizationManager.ResourceKey="GridViewFilter"
								telerik:StyleManager.Theme="{StaticResource Theme}" />
						<Button x:Name="PART_ClearFilterButton" Grid.Column="1"
								Margin="2,2,0,2" Height="22"
								telerik:LocalizationManager.ResourceKey="GridViewClearFilter"
								telerik:StyleManager.Theme="{StaticResource Theme}" />
					</Grid>
				</StackPanel>
				<telerik:RadButton x:Name="PART_FilterCloseButton"  Grid.Column="1" Margin="{TemplateBinding Padding}"  HorizontalAlignment="Right" VerticalAlignment="Top" telerik:StyleManager.Theme="{StaticResource Theme}" Width="13" Height="13">
					<Path Fill="{StaticResource StrongBrush}"
									HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
									VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
								 Width="6" Height="6" 
									  Data="M4,4L5,4 5,5 4,5z M0,4L1,4 1,5 0,5z M3,3L4,3 4,4 3,4z M1,3L2,3 2,4 1,4z M2,2L3,2 3,3 2,3z M4,0L5,0 5,1 4,1 4,2 3,2 3,0.99999994 4,0.99999994z M0,0L1,0 1,0.99999994 2,0.99999994 2,2 1,2 1,1 0,1z"/>
				</telerik:RadButton>
			</Grid>
		</Border>

	</ControlTemplate>

	<Style TargetType="grid:FilteringControl">
		<Setter Property="Template" Value="{StaticResource FilteringControlTemplate}" />

		<Setter Property="Background" Value="{StaticResource MainBrush}" />
		<Setter Property="BorderBrush" Value="{StaticResource BasicBrush}" />
		<Setter Property="Padding" Value="5" />
		<Setter Property="Margin" Value="0,2,0,0" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="VerticalContentAlignment" Value="Stretch" />
		<Setter Property="HorizontalContentAlignment" Value="Stretch" />
		<Setter Property="Foreground" Value="{StaticResource MarkerBrush}" />
		<Setter Property="FontWeight" Value="Normal" />
		
		<Setter Property="SnapsToDevicePixels" Value="True" />
		
	</Style>

	
	
</ResourceDictionary>