TelerikSampleApp/Resources/GridViewRow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					
				
					xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"     
					xmlns:grid="clr-namespace:Telerik.Windows.Controls.GridView;assembly=Telerik.Windows.Controls.GridView"
					xmlns:treelist="clr-namespace:Telerik.Windows.Controls.TreeListView;assembly=Telerik.Windows.Controls.GridView"
					xmlns:controls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.GridView"
>

<telerik:MetroColors x:Key="MetroColors"/>
<SolidColorBrush x:Key="StrongBrush" telerik:MetroColors.Color="Strong" />
<SolidColorBrush x:Key="BasicBrush" telerik:MetroColors.Color="Basic" />
<SolidColorBrush x:Key="ValidationBrush" telerik:MetroColors.Color="Validation" />
<SolidColorBrush x:Key="MainBrush" telerik:MetroColors.Color="Main" />
<telerik:MetroTheme x:Key="Theme" />
<SolidColorBrush x:Key="AccentBrush" telerik:MetroColors.Color="Accent" />
<SolidColorBrush x:Key="MarkerBrush" telerik:MetroColors.Color="Marker" />

	

	<telerik:BooleanToOpacityConverter x:Key="BooleanToOpacityConverter" />
	<telerik:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
	<grid:GridLineWidthToThicknessConverter x:Key="GridLineWidthToThicknessConverter" />
    <ControlTemplate x:Key="ValidationToolTipTemplate" TargetType="ToolTip">
        <Grid x:Name="Root" Margin="5,0" Opacity="0" RenderTransformOrigin="0,0">

            
            <Grid.RenderTransform>
                <TranslateTransform x:Name="xform" X="-25"/>
            </Grid.RenderTransform>

            <Border Margin="4,4,-4,-4" Background="#052A2E31" CornerRadius="5"/>
            <Border Margin="3,3,-3,-3" Background="#152A2E31" CornerRadius="4"/>
            <Border Margin="2,2,-2,-2" Background="#252A2E31" CornerRadius="3"/>
            <Border Margin="1,1,-1,-1" Background="#352A2E31" CornerRadius="2"/>
            <Border Background="#FFDC000C" CornerRadius="2"/>
            <Border CornerRadius="2">
                <ItemsControl ItemsSource="{TemplateBinding Content}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Margin="8,4,8,4" MaxWidth="250" Foreground="White" Text="{Binding}" TextWrapping="Wrap"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Border>
        </Grid>

        
        <ControlTemplate.Triggers>
            <Trigger Property="IsOpen" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard x:Name="OpenAnimation">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="xform"
									Storyboard.TargetProperty="X" To="0" Duration="0:0:0.2" />
                            <DoubleAnimation Storyboard.TargetName="Root"
									Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <StopStoryboard BeginStoryboardName="OpenAnimation" />
                </Trigger.ExitActions>
            </Trigger>
            <Trigger Property="IsOpen" Value="True">
                <Setter TargetName="Root" Property="RenderTransform">
                    <Setter.Value>
                        <TranslateTransform X="0" />
                    </Setter.Value>
                </Setter>
                <Setter Property="Opacity" Value="1" TargetName="Root" />
            </Trigger>
            <Trigger Property="IsOpen" Value="False">
                <Setter Property="Opacity" Value="0" TargetName="Root" />
            </Trigger>
        </ControlTemplate.Triggers>
        

    </ControlTemplate>
	<ControlTemplate x:Key="GridViewRowTemplate" TargetType="grid:GridViewRow">
		<Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">

			

			<grid:SelectiveScrollingGrid x:Name="grid">

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>

				<Border x:Name="SelectionBackground"
						Grid.Column="2" Grid.ColumnSpan="2"
						Background="{TemplateBinding Background}"
						grid:SelectiveScrollingGrid.SelectiveScrollingClip="True"
						Margin="{TemplateBinding Margin}"
						VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
						HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
						Padding="{TemplateBinding Padding}"/>

				<Border x:Name="PART_RowBorder"
						grid:SelectiveScrollingGrid.SelectiveScrollingClip="True"
						BorderBrush="{TemplateBinding HorizontalGridLinesBrush}"
						BorderThickness="{Binding HorizontalGridLinesWidth, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource GridLineWidthToThicknessConverter}, ConverterParameter=Bottom}"
						Grid.ColumnSpan="4" Grid.Column="1" Grid.RowSpan="4" VerticalAlignment="Bottom"
						/>
				
				<Rectangle x:Name="Background_Over"  
						grid:SelectiveScrollingGrid.SelectiveScrollingClip="True" Fill="{StaticResource StrongBrush}" Opacity="0.1"						
						Grid.Column="0" Grid.ColumnSpan="4" Visibility="Collapsed" />

				<Rectangle x:Name="Background_Selected"
						grid:SelectiveScrollingGrid.SelectiveScrollingClip="True"
						Fill="{StaticResource BasicBrush}"
						Grid.Column="0" Grid.ColumnSpan="4" Visibility="Collapsed" />

				<Rectangle x:Name="Background_Invalid"
						grid:SelectiveScrollingGrid.SelectiveScrollingClip="True"
						Stroke="{StaticResource ValidationBrush}" Fill="{StaticResource MainBrush}" StrokeThickness="1" 
						Grid.Column="0" Grid.ColumnSpan="4" Visibility="Collapsed"/>

				<controls:GridViewToggleButton Grid.Column="2" x:Name="PART_HierarchyExpandButton"
											   Width="25"
											   grid:SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical"
											   Opacity="{Binding IsExpandable, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToOpacityConverter}}"
											   IsHitTestVisible="{Binding IsExpandable, RelativeSource={RelativeSource TemplatedParent}}"
											   Visibility="{Binding HasHierarchy, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}"
											   IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
											   IsTabStop="{TemplateBinding IsTabStop}"
											   telerik:StyleManager.Theme="{StaticResource Theme}"/>

				<Border Grid.Column="2"
						grid:SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical"
						Visibility="{Binding HasHierarchy, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}" />

                <grid:DataCellsPresenter grid:SelectiveScrollingGrid.SelectiveScrollingClip="True" Grid.Column="3"
										 telerik:StyleManager.Theme="{StaticResource Theme}"
										 x:Name="PART_DataCellsPresenter" />
				<Border Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2">
					<ContentPresenter x:Name="PART_HierarchyChildPresenter" grid:SelectiveScrollingGrid.SelectiveScrollingClip="True" Margin="0,1,0,0"
						Visibility="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}"/>
				</Border>

				<grid:DetailsPresenter x:Name="PART_DetailsPresenter"
									   Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1"
									   DetailsProvider="{TemplateBinding DetailsProvider}"
									   telerik:StyleManager.Theme="{StaticResource Theme}" />

				<Border x:Name="PART_IndicatorPresenter"
						Width="25"
						VerticalAlignment="Stretch"
						Grid.Column="0"
						Visibility="{TemplateBinding RowIndicatorVisibility}"
						grid:SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical"
						Grid.RowSpan="3"
						Background="Transparent">
					<Grid>
						<Grid x:Name="NavigatorIndicator" HorizontalAlignment="Center" VerticalAlignment="Center" Width="9" Height="9" Visibility="Collapsed" >
							<Path x:Name="plus" Stretch="Fill" Width="8" Height="4" Data="M0,0 L8,2.3841858E-07 L4,4 z" RenderTransformOrigin="0.5,0.5"  Fill="{StaticResource AccentBrush}"  StrokeThickness="{TemplateBinding BorderThickness}" Margin="{TemplateBinding Padding}">
								<Path.RenderTransform>
									<TransformGroup>
										<ScaleTransform ScaleY="-1"/>
										<SkewTransform/>
										<RotateTransform Angle="90"/>
										<TranslateTransform X="9.5006054579016563E-08" Y="-4.6599587300022449E-08"/>
									</TransformGroup>
								</Path.RenderTransform>
							</Path>
						</Grid>

						<Border x:Name="EditIndicator" HorizontalAlignment="Center" VerticalAlignment="Center" Width="12" Height="10" Visibility="Collapsed" Background="{StaticResource MainBrush}" BorderBrush="{StaticResource StrongBrush}" BorderThickness="1">
							<Path Fill="{StaticResource StrongBrush}" Stretch="Fill" Data="M3,2 L4,2 L5,2 L6,2 L6,3 L5,3 L5,4 L5,5 L5,6 L5,7 L6,7 L6,8 L5,8 L4,8 L3,8 L3,7 L4,7 L4,6 L4,5 L4,4 L4,3 L3,3 z" HorizontalAlignment="Left" Margin="1,1,0,1"  Width="3" Height="6"/>
						</Border>
						<Grid x:Name="ErrorIndicator" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed">
							<Ellipse Fill="{StaticResource MainBrush}" Width="16" Height="16" Stroke="{StaticResource ValidationBrush}"/>
							<Path Data="M1.0000001,8 C1.5522848,8 2.0000002,8.4477148 2.0000002,9 C2.0000002,9.5522842 1.5522848,10 1.0000001,10 C0.4477154,10 1.527369E-07,9.5522842 1.4901161E-07,9 C1.527369E-07,8.4477148 0.4477154,8 1.0000001,8 z M0,0 L2,0 L2,7 L0,7 z" Fill="{StaticResource ValidationBrush}" Width="2" Height="10"  Stretch="Fill"/>
                            <ToolTipService.ToolTip>
                                <ToolTip x:Name="validationTooltip" Placement="Bottom" 
	                                         Content="{TemplateBinding Errors}"
	                                         Template="{StaticResource ValidationToolTipTemplate}">
                                </ToolTip>
                            </ToolTipService.ToolTip>
                        </Grid>
					</Grid>
				</Border>
				
				<grid:IndentPresenter x:Name="PART_IndentPresenter"
									  telerik:StyleManager.Theme="{StaticResource Theme}"
									  IndentLevel="{TemplateBinding IndentLevel}"
									  Grid.Column="1" Grid.RowSpan="4"
									  grid:SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical" />				

			</grid:SelectiveScrollingGrid>
		</Border>
		
		<ControlTemplate.Triggers>
			<MultiTrigger>
				<MultiTrigger.Conditions>
					<Condition Property="IsSelected" Value="True"/>
					<Condition Property="DisplayVisualCues" Value="True"/>
				</MultiTrigger.Conditions>
				<Setter TargetName="Background_Selected" Property="Visibility" Value="Visible" />
			
			</MultiTrigger>

			<MultiTrigger>
				<MultiTrigger.Conditions>
					<Condition Property="DisplayVisualCues" Value="True"/>
					<Condition Property="IsMouseOver" Value="True"/>
				</MultiTrigger.Conditions>
				<Setter TargetName="Background_Over"  Property="Visibility" Value="Visible" />
			</MultiTrigger>
			<MultiTrigger>
				<MultiTrigger.Conditions>
					<Condition Property="IsValid" Value="False"/>
					<Condition Property="DisplayVisualCues" Value="True"/>
				</MultiTrigger.Conditions>
				<Setter TargetName="Background_Invalid" Property="Visibility" Value="Visible" />
				<Setter TargetName="ErrorIndicator" Property="Visibility" Value="Visible" />
				<Setter TargetName="EditIndicator" Property="Visibility" Value="Collapsed" />
				<Setter TargetName="NavigatorIndicator" Property="Visibility" Value="Collapsed" />
				<Setter TargetName="PART_DataCellsPresenter" Property="Foreground" Value="{StaticResource MarkerBrush}" />
			</MultiTrigger>
			<Trigger Property="IsCurrent" Value="True">
				<Setter TargetName="NavigatorIndicator" Property="Visibility" Value="Visible" />
			</Trigger>
			<Trigger Property="IsInEditMode" Value="True">
				<Setter TargetName="EditIndicator" Property="Visibility" Value="Visible" />
			</Trigger>
		</ControlTemplate.Triggers>
		
	</ControlTemplate>

	<Style TargetType="grid:GridViewRow">
		<Setter Property="IsTabStop" Value="False" />
		<Setter Property="Template" Value="{StaticResource GridViewRowTemplate}" />
		<Setter Property="Background" Value="{StaticResource MainBrush}" />
		<Setter Property="FontWeight" Value="Normal" />
		<Setter Property="VerticalContentAlignment" Value="Stretch" />
		<Setter Property="HorizontalContentAlignment" Value="Stretch" />
		<Setter Property="Padding" Value="0" />
		<Setter Property="BorderThickness" Value="0" />
		
		<Setter Property="SnapsToDevicePixels" Value="True" />
		
	</Style>

	
	
</ResourceDictionary>