TelerikSampleApp/Resources/GridViewDataControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					
				
					xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"     
					xmlns:grid="clr-namespace:Telerik.Windows.Controls.GridView;assembly=Telerik.Windows.Controls.GridView"
					xmlns:treelist="clr-namespace:Telerik.Windows.Controls.TreeListView;assembly=Telerik.Windows.Controls.GridView"
					xmlns:controls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.GridView"
>
	
<telerik:MetroColors x:Key="MetroColors"/>
<telerik:MetroTheme x:Key="Theme" />
<SolidColorBrush x:Key="MainBrush" telerik:MetroColors.Color="Main" />
<SolidColorBrush x:Key="BasicBrush" telerik:MetroColors.Color="Basic" />
<SolidColorBrush x:Key="MarkerBrush" telerik:MetroColors.Color="Marker" />
<SolidColorBrush x:Key="AccentBrush" telerik:MetroColors.Color="Accent" />

	
	<telerik:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

	<ControlTemplate x:Key="GridViewDataControlTemplate" TargetType="grid:GridViewDataControl">
		<Border Name="PART_MasterGridContainer"
				Background="{TemplateBinding Background}"
				BorderBrush="{TemplateBinding BorderBrush}"
				BorderThickness="{TemplateBinding BorderThickness}"
				VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
				HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
				Padding="{TemplateBinding Padding}">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>

				<grid:GridViewGroupPanel x:Name="PART_GroupPanel" telerik:StyleManager.Theme="{StaticResource Theme}"
										 grid:SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical"
										 Background="{TemplateBinding GroupPanelBackground}"  
										 Foreground="{TemplateBinding GroupPanelForeground}"/>

				<StackPanel Grid.Row="1">
					<grid:GridViewHeaderRow x:Name="PART_HeaderRow"
											grid:SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical"
											telerik:StyleManager.Theme="{StaticResource Theme}" 
											IndentLevel="{TemplateBinding GroupCount}"/>
					<grid:GridViewNewRow Name="PART_AddNewRow" 
										 telerik:StyleManager.Theme="{StaticResource Theme}"
										 VerticalAlignment="Bottom" HorizontalAlignment="Left" IndentLevel="{TemplateBinding GroupCount}"
										 Visibility="Collapsed" />
				</StackPanel>

				<grid:GridViewVirtualizingPanel x:Name="PART_GridViewVirtualizingPanel"  Grid.Row="2" />

				<StackPanel Grid.Row="3">

					<grid:GridViewFooterRow x:Name="PART_FooterRow"
										telerik:StyleManager.Theme="{StaticResource Theme}" 
										IndentLevel="{TemplateBinding GroupCount}"/>
				</StackPanel>

				<grid:ScrollPositionIndicator
                            x:Name="PART_ScrollPositionIndicator"
                            telerik:StyleManager.Theme="{StaticResource Theme}"
                            Margin="0,0,28,0" 
                            IsHitTestVisible="False" HorizontalAlignment="Right" 
                            Grid.Row="2"
                            ContentTemplate="{TemplateBinding ScrollPositionIndicatorTemplate}"  
                            Visibility="{Binding IsScrolling, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}"
                            />

				<Border x:Name="PART_FrozenColumnsPreview" Grid.Row="1" Visibility="Collapsed" HorizontalAlignment="Left" Grid.RowSpan="3" Background="#33000000" Width="3"/>

				<grid:GridViewLoadingIndicator x:Name="PART_GridViewLoadingIndicator" Visibility="Collapsed" telerik:StyleManager.Theme="{StaticResource Theme}" />
			</Grid>
			
		</Border>
		
		<ControlTemplate.Triggers>
			<Trigger Property="IsBusy" Value="True">
				<Setter TargetName="PART_GridViewLoadingIndicator" Property="Visibility" Value="Visible"/>
			</Trigger>
			<Trigger Property="IsBusy" Value="False">
				<Setter TargetName="PART_GridViewLoadingIndicator" Property="Visibility" Value="Collapsed"/>
			</Trigger>
			<Trigger Property="ShowColumnFooters" Value="false">
				<Setter Property="Visibility" Value="Collapsed" TargetName="PART_FooterRow"/>
			</Trigger>
			<Trigger Property="ShowColumnHeaders" Value="false">
				<Setter Property="Visibility" Value="Collapsed" TargetName="PART_HeaderRow"/>
			</Trigger>
			<Trigger Property="ShowGroupPanel" Value="false">
				<Setter Property="Visibility" Value="Collapsed" TargetName="PART_GroupPanel"/>
			</Trigger>
		</ControlTemplate.Triggers>
		
	</ControlTemplate>

	<Style 
		TargetType="grid:GridViewDataControl">

		<Setter Property="Template" Value="{StaticResource GridViewDataControlTemplate}" />

		<Setter Property="Background" Value="{StaticResource MainBrush}" />
		<Setter Property="BorderBrush" Value="{StaticResource BasicBrush}" />
		<Setter Property="BorderThickness" Value="0,0,0,0" />
		<Setter Property="HorizontalContentAlignment" Value="Stretch" />
		<Setter Property="VerticalContentAlignment" Value="Stretch" />
		<Setter Property="Padding" Value="0" />
		<Setter Property="Foreground" Value="{StaticResource MarkerBrush}" />
		<Setter Property="AlternateRowBackground" Value="#19767676" />
		<Setter Property="GridLinesVisibility" Value="None"/>
		<Setter Property="VerticalGridLinesBrush" Value="{StaticResource BasicBrush}" />
		<Setter Property="HorizontalGridLinesBrush" Value="{StaticResource BasicBrush}" />
		<Setter Property="GroupPanelBackground" Value="{StaticResource AccentBrush}"/>
		<Setter Property="GroupPanelForeground" Value="{StaticResource MainBrush}"/>
		
		<Setter Property="SnapsToDevicePixels" Value="True" />
		
	</Style>
	
	
</ResourceDictionary>