TelerikSampleApp/Resources/GridViewCell.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					
				
					xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"     
					xmlns:grid="clr-namespace:Telerik.Windows.Controls.GridView;assembly=Telerik.Windows.Controls.GridView"
					xmlns:treelist="clr-namespace:Telerik.Windows.Controls.TreeListView;assembly=Telerik.Windows.Controls.GridView"
					xmlns:controls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.GridView"
>
	
<telerik:MetroColors x:Key="MetroColors"/>
<SolidColorBrush x:Key="BasicBrush" telerik:MetroColors.Color="Basic" />
<SolidColorBrush x:Key="StrongBrush" telerik:MetroColors.Color="Strong" />
<SolidColorBrush x:Key="MarkerBrush" telerik:MetroColors.Color="Marker" />
<SolidColorBrush x:Key="ValidationBrush" telerik:MetroColors.Color="Validation" />
<SolidColorBrush x:Key="MainBrush" telerik:MetroColors.Color="Main" />

	
	
<grid:GridLineWidthToThicknessConverter x:Key="GridLineWidthToThicknessConverter" />
	
	<Style x:Key="FocusVisualStyle">
		<Setter Property="Control.Template">
			<Setter.Value>
				<ControlTemplate>
					<Rectangle StrokeThickness="1"  Stroke="{StaticResource BasicBrush}" />
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	

	<ControlTemplate x:Key="ValidationToolTipTemplate" TargetType="ToolTip">
		<Grid x:Name="Root" Margin="5,0" Opacity="0" RenderTransformOrigin="0,0">

			
			<Grid.RenderTransform>
				<TranslateTransform x:Name="xform" X="-25"/>
			</Grid.RenderTransform>

		
		
			<Border>
				<ItemsControl ItemsSource="{TemplateBinding Content}">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<TextBlock Margin="8,4,8,4" MaxWidth="250" Foreground="White" Text="{Binding}" TextWrapping="Wrap"/>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<StackPanel />
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
				</ItemsControl>
			</Border>
		</Grid>

		
		<ControlTemplate.Triggers>
			<Trigger Property="IsOpen" Value="True">
				<Trigger.EnterActions>
					<BeginStoryboard x:Name="OpenAnimation">
						<Storyboard>
							<DoubleAnimation Storyboard.TargetName="xform"
									Storyboard.TargetProperty="X" To="0" Duration="0:0:0.2" />
							<DoubleAnimation Storyboard.TargetName="Root"
									Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.2" />
						</Storyboard>
					</BeginStoryboard>
				</Trigger.EnterActions>
				<Trigger.ExitActions>
					<StopStoryboard BeginStoryboardName="OpenAnimation" />
				</Trigger.ExitActions>
			</Trigger>
			<Trigger Property="IsOpen" Value="True">
				<Setter TargetName="Root" Property="RenderTransform">
					<Setter.Value>
						<TranslateTransform X="0" />
					</Setter.Value>
				</Setter>
				<Setter Property="Opacity" Value="1" TargetName="Root" />
			</Trigger>
			<Trigger Property="IsOpen" Value="False">
				<Setter Property="Opacity" Value="0" TargetName="Root" />
			</Trigger>
		</ControlTemplate.Triggers>
		

	</ControlTemplate>

	<ControlTemplate x:Key="GridViewCellTemplate" TargetType="grid:GridViewCell">
		<Grid>
            
			

            <Border x:Name="PART_CellBorder" 
				Background="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}"
				BorderBrush="{TemplateBinding VerticalGridLinesBrush}"
				BorderThickness="{Binding VerticalGridLinesWidth, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource GridLineWidthToThicknessConverter}, ConverterParameter=Right}" />

            <Border x:Name="Background_Over" Background="{StaticResource StrongBrush}" Opacity="0.2"
					BorderBrush="{TemplateBinding VerticalGridLinesBrush}"
					BorderThickness="{Binding VerticalGridLinesWidth, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource GridLineWidthToThicknessConverter}, ConverterParameter=Right}"
					Grid.Column="2" Grid.ColumnSpan="2"  Visibility="Collapsed" />

            <Border x:Name="Background_Selected" Background="{StaticResource BasicBrush}"						
					BorderBrush="{TemplateBinding VerticalGridLinesBrush}"
					BorderThickness="{Binding VerticalGridLinesWidth, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource GridLineWidthToThicknessConverter}, ConverterParameter=Right}"
					Grid.Column="2" Grid.ColumnSpan="2" Visibility="Collapsed" />

            <Border x:Name="Background_Current"
					   BorderThickness="1" 
						BorderBrush="{StaticResource MarkerBrush}" Opacity="0.2"
						Grid.Column="2" Grid.ColumnSpan="2" Visibility="Collapsed" />

            <Border x:Name="Background_Invalid_Unfocused"
						Visibility="Collapsed"
					    BorderThickness="1"
						BorderBrush="{StaticResource ValidationBrush}"
						Grid.Column="2" Grid.ColumnSpan="2" Opacity="1"/>

            <Border x:Name="Background_Invalid"
					Background="{StaticResource MainBrush}"
						Margin="1,1,2,2"
					 BorderThickness="1"
					BorderBrush="{StaticResource ValidationBrush}" 
					Grid.Column="2" Grid.ColumnSpan="2" Visibility="Collapsed">
                <ToolTipService.ToolTip>
                    <ToolTip x:Name="validationTooltip" Placement="Right" 
						 Content="{TemplateBinding Errors}"
						 Template="{StaticResource ValidationToolTipTemplate}">
                    </ToolTip>
                </ToolTipService.ToolTip>
				<Grid  HorizontalAlignment="Right" Height="6" VerticalAlignment="Top" Width="6">
					<Path Fill="{StaticResource ValidationBrush}" Width="4" Height="4" Margin="1" Data="M0,0 L4,0 L4,4 z"/>
				</Grid>
			</Border>

            <Border x:Name="Background_Disabled"
						Background="{StaticResource MainBrush}" Opacity="0.5"
						Grid.Column="2" Grid.ColumnSpan="2" Visibility="Collapsed" />

            <ContentPresenter x:Name="PART_ContentPresenter"
								Margin="{TemplateBinding Padding}"
								Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"
								VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
								HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
		</Grid>
        
		
		<ControlTemplate.Triggers>
			<Trigger Property="IsInEditMode" Value="True">
				<Setter Property="Padding" Value="0" />
				<Setter Property="VerticalContentAlignment" Value="Stretch" />
				<Setter TargetName="PART_CellBorder" Property="Background" Value="{StaticResource MainBrush}" />
			</Trigger>
			<MultiTrigger>
				<MultiTrigger.Conditions>
					<Condition Property="DisplayVisualCues" Value="True"/>
					<Condition Property="ParentRowValid" Value="false"/>
				</MultiTrigger.Conditions>
				<Setter TargetName="Background_Invalid_Unfocused" Property="Visibility" Value="Visible" />
			</MultiTrigger>
			<MultiTrigger>
				<MultiTrigger.Conditions>
					<Condition Property="IsSelected" Value="True"/>
					<Condition Property="DisplayVisualCues" Value="True"/>
				</MultiTrigger.Conditions>
				<Setter TargetName="Background_Selected" Property="Visibility" Value="Visible" />
			</MultiTrigger>
			<MultiTrigger>
				<MultiTrigger.Conditions>
					<Condition Property="IsMouseOver" Value="True"/>
					<Condition Property="DisplayVisualCues" Value="True"/>
				</MultiTrigger.Conditions>
				<Setter TargetName="Background_Over" Property="Visibility" Value="Visible" />
			</MultiTrigger>
			<Trigger Property="IsEnabled" Value="False">
				<Setter TargetName="PART_ContentPresenter" Property="Opacity" Value="0.3" />
				<Setter TargetName="Background_Disabled" Property="Visibility" Value="Visible" />
			</Trigger>
			<Trigger Property="IsCurrent" Value="True">
				<Setter TargetName="Background_Current" Property="Visibility" Value="Visible" />
			</Trigger>
			<Trigger Property="IsValid" Value="False">
				<Setter TargetName="Background_Invalid" Property="Visibility" Value="Visible" />
			</Trigger>
		</ControlTemplate.Triggers>
		

	</ControlTemplate>

	<Style TargetType="grid:GridViewCell">
		<Setter Property="Template" Value="{StaticResource GridViewCellTemplate}"/>

		<Setter Property="Padding" Value="5,0,3,0"/>
		<Setter Property="BorderBrush" Value="{StaticResource BasicBrush}"/>
		<Setter Property="BorderThickness" Value="0,0,1,0" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="HorizontalContentAlignment" Value="Stretch" />
		<Setter Property="Background" Value="Transparent" />
		
		<Setter Property="SnapsToDevicePixels" Value="True" />
		<Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisualStyle}" />
		
	</Style>
	
	
</ResourceDictionary>