TelerikSampleApp/Resources/GridViewNewRow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					
				
					xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"     
					xmlns:grid="clr-namespace:Telerik.Windows.Controls.GridView;assembly=Telerik.Windows.Controls.GridView"
					xmlns:treelist="clr-namespace:Telerik.Windows.Controls.TreeListView;assembly=Telerik.Windows.Controls.GridView"
					xmlns:controls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.GridView"
>

<telerik:MetroColors x:Key="MetroColors"/>
<SolidColorBrush x:Key="ValidationBrush" telerik:MetroColors.Color="Validation" />
<telerik:MetroTheme x:Key="Theme" />
<SolidColorBrush x:Key="BasicBrush" telerik:MetroColors.Color="Basic" />
<SolidColorBrush x:Key="StrongBrush" telerik:MetroColors.Color="Strong" />

	
	<telerik:BooleanToOpacityConverter x:Key="BooleanToOpacityConverter" />
	<telerik:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
	<grid:GridLineWidthToThicknessConverter x:Key="GridLineWidthToThicknessConverter" />
    <ControlTemplate x:Key="ValidationToolTipTemplate" TargetType="ToolTip">
        <Grid x:Name="Root" Margin="5,0" Opacity="0" RenderTransformOrigin="0,0">

            
            <Grid.RenderTransform>
                <TranslateTransform x:Name="xform" X="-25"/>
            </Grid.RenderTransform>

            <Border Margin="4,4,-4,-4" Background="#052A2E31" CornerRadius="5"/>
            <Border Margin="3,3,-3,-3" Background="#152A2E31" CornerRadius="4"/>
            <Border Margin="2,2,-2,-2" Background="#252A2E31" CornerRadius="3"/>
            <Border Margin="1,1,-1,-1" Background="#352A2E31" CornerRadius="2"/>
            <Border Background="#FFDC000C" CornerRadius="2"/>
            <Border CornerRadius="2">
                <ItemsControl ItemsSource="{TemplateBinding Content}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Margin="8,4,8,4" MaxWidth="250" Foreground="White" Text="{Binding}" TextWrapping="Wrap"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Border>
        </Grid>

        
        <ControlTemplate.Triggers>
            <Trigger Property="IsOpen" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard x:Name="OpenAnimation">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="xform"
									Storyboard.TargetProperty="X" To="0" Duration="0:0:0.2" />
                            <DoubleAnimation Storyboard.TargetName="Root"
									Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <StopStoryboard BeginStoryboardName="OpenAnimation" />
                </Trigger.ExitActions>
            </Trigger>
            <Trigger Property="IsOpen" Value="True">
                <Setter TargetName="Root" Property="RenderTransform">
                    <Setter.Value>
                        <TranslateTransform X="0" />
                    </Setter.Value>
                </Setter>
                <Setter Property="Opacity" Value="1" TargetName="Root" />
            </Trigger>
            <Trigger Property="IsOpen" Value="False">
                <Setter Property="Opacity" Value="0" TargetName="Root" />
            </Trigger>
        </ControlTemplate.Triggers>
        

    </ControlTemplate>
	<ControlTemplate x:Key="GridViewNewRowTemplate" TargetType="grid:GridViewNewRow">
		<grid:SelectiveScrollingGrid x:Name="grid">

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			

			<Border x:Name="SelectionBackground"
						Grid.Column="2" Grid.ColumnSpan="2"
						Background="{TemplateBinding Background}"
						grid:SelectiveScrollingGrid.SelectiveScrollingClip="True"
						Margin="{TemplateBinding Margin}"
						VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
						HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
						Padding="{TemplateBinding Padding}"/>
                     <Rectangle x:Name="Background_Invalid"
						grid:SelectiveScrollingGrid.SelectiveScrollingClip="True"
						Stroke="{StaticResource ValidationBrush}" StrokeThickness="1"
						Grid.Column="2" Grid.ColumnSpan="2" Visibility="Collapsed" />

			<Border Grid.Column="2"
					Width="25"
					BorderBrush="{TemplateBinding VerticalGridLinesBrush}"
					BorderThickness="{Binding VerticalGridLinesWidth, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource GridLineWidthToThicknessConverter}, ConverterParameter=Right}"
					grid:SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical"
					grid:SelectiveScrollingGrid.SelectiveScrollingClip="True"
					Opacity="{Binding IsExpandable, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToOpacityConverter}}"
					IsHitTestVisible="{Binding IsExpandable, RelativeSource={RelativeSource TemplatedParent}}"
					Visibility="{Binding HasHierarchy, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}" />
<grid:IndentPresenter x:Name="PART_IndentPresenter"
								  telerik:StyleManager.Theme="{StaticResource Theme}"
								  BorderThickness="0,0,0,1"
								  IndentLevel="{TemplateBinding IndentLevel}"
								  Grid.Column="1" Grid.RowSpan="4" Background="Red"
								  grid:SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical" />
			<Border x:Name="PART_AlwaysVisibleNewRow" grid:SelectiveScrollingGrid.SelectiveScrollingClip="True"
					Margin="0" 
					Background="{StaticResource BasicBrush}"
					Grid.Column="1" Grid.ColumnSpan="3">
				<TextBlock VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
						   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
						   Margin="{TemplateBinding Padding}" Foreground="{StaticResource StrongBrush}"
						   telerik:LocalizationManager.ResourceKey="GridViewAlwaysVisibleNewRow" />
			</Border>

			<grid:DataCellsPresenter Grid.Column="3"
									 Visibility="Collapsed"
									 telerik:StyleManager.Theme="{StaticResource Theme}"
									 x:Name="PART_DataCellsPresenter"/>

			

			<Border x:Name="PART_RowBorder" grid:SelectiveScrollingGrid.SelectiveScrollingClip="True"
					BorderBrush="{StaticResource BasicBrush}"
					BorderThickness="0,0,0,1"
					Grid.ColumnSpan="4" Grid.Column="1" Grid.RowSpan="4" VerticalAlignment="Bottom"
					/>

			<Border x:Name="PART_IndicatorPresenter"
						Width="25"
						VerticalAlignment="Stretch"
						Grid.Column="0"
						Visibility="{TemplateBinding RowIndicatorVisibility}"
						grid:SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical"
						Grid.RowSpan="3"
						Background="{StaticResource BasicBrush}">

				<Grid>
					<Grid x:Name="NewRowIndicator" HorizontalAlignment="Center" VerticalAlignment="Center" Width="16" Height="11">
						<Path Data="M7.1791806,0 L11.037181,0 L11.037181,7.0529909 L17.976999,7.0529909 L17.976999,10.906991 L11.037181,10.906991 L11.037181,17.957001 L7.1791806,17.957001 L7.1791806,10.906991 L0,10.906991 L0,7.0529909 L7.1791806,7.0529909 z" Fill="{StaticResource StrongBrush}" Stretch="Fill" Width="9" Height="9"/>
					</Grid>
					<Grid x:Name="EditIndicator" HorizontalAlignment="Center" VerticalAlignment="Center" Width="16" Height="10" Visibility="Collapsed" >
						
					</Grid>
					<Grid x:Name="ErrorIndicator" HorizontalAlignment="Center" VerticalAlignment="Center" Width="16" Height="16" Visibility="Collapsed">
                        <ToolTipService.ToolTip>
                            <ToolTip x:Name="validationTooltip" Placement="Bottom" 
	                                         Content="{TemplateBinding Errors}"
	                                         Template="{StaticResource ValidationToolTipTemplate}">
                            </ToolTip>
                        </ToolTipService.ToolTip>
                    </Grid>
				</Grid>

			</Border>

		</grid:SelectiveScrollingGrid>
		
		<ControlTemplate.Triggers>
			<Trigger Property="IsValid" Value="False">
				<Setter TargetName="Background_Invalid" Property="Visibility" Value="Visible" />
				<Setter TargetName="NewRowIndicator" Property="Visibility" Value="Collapsed" />
				<Setter TargetName="EditIndicator" Property="Visibility" Value="Collapsed" />
				<Setter TargetName="ErrorIndicator" Property="Visibility" Value="Visible" />
			</Trigger>
			<Trigger Property="IsInEditMode" Value="True">
				<Setter TargetName="NewRowIndicator" Property="Visibility" Value="Collapsed" />
				<Setter TargetName="EditIndicator" Property="Visibility" Value="Visible" />
				<Setter TargetName="PART_DataCellsPresenter" Property="Visibility" Value="Visible" />
				<Setter TargetName="PART_AlwaysVisibleNewRow" Property="Visibility" Value="Collapsed" />
				<Setter TargetName="PART_RowBorder" Property="BorderBrush" Value="{StaticResource BasicBrush}" />
			</Trigger>
			<Trigger Property="IsInEditMode" Value="False">
				<Setter TargetName="PART_AlwaysVisibleNewRow" Property="Visibility" Value="Visible" />
				<Setter TargetName="PART_DataCellsPresenter" Property="Visibility" Value="Collapsed" />
			</Trigger>
		</ControlTemplate.Triggers>
		
	</ControlTemplate>

	<Style TargetType="grid:GridViewNewRow">

		<Setter Property="Template" Value="{StaticResource GridViewNewRowTemplate}" />

		<Setter Property="Background" Value="{StaticResource BasicBrush}" />
		<Setter Property="MinHeight" Value="25" />
		<Setter Property="FontFamily" Value="Segoe UI Semibold" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="HorizontalContentAlignment" Value="Left" />
		<Setter Property="Padding" Value="5,0,3,0" />
		

		
		<Setter Property="SnapsToDevicePixels" Value="True" />
		
	</Style>
    
	
</ResourceDictionary>