TelerikSampleApp/Resources/GridViewToggleButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					
				
					xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"     
					xmlns:grid="clr-namespace:Telerik.Windows.Controls.GridView;assembly=Telerik.Windows.Controls.GridView"
					xmlns:treelist="clr-namespace:Telerik.Windows.Controls.TreeListView;assembly=Telerik.Windows.Controls.GridView"
					xmlns:controls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.GridView"
>
	
<telerik:MetroColors x:Key="MetroColors"/>
<SolidColorBrush x:Key="StrongBrush" telerik:MetroColors.Color="Strong" />
<SolidColorBrush x:Key="AccentBrush" telerik:MetroColors.Color="Accent" />
<SolidColorBrush x:Key="MarkerBrush" telerik:MetroColors.Color="Marker" />
<SolidColorBrush x:Key="BasicBrush" telerik:MetroColors.Color="Basic" />
<SolidColorBrush x:Key="MainBrush" telerik:MetroColors.Color="Main" />

	
	<!--PLUS / MINUS TEMPLATE-->
	<ControlTemplate x:Key="GridViewToggleButtonTemplate" TargetType="controls:GridViewToggleButton">
		<Border Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
			
				<Grid>
					<Path x:Name="plus" Fill="{StaticResource StrongBrush}" Stretch="Fill" Stroke="{x:Null}" Margin="{TemplateBinding Padding}" Data="M1.937,0 L2.937,0 2.937,2.0209999 5,2.0209999 5,3.0209999 2.937,3.0209999 2.937,5 1.937,5 1.937,3.0209999 0,3.0209999 0,2.0209999 1.937,2.0209999 z" Width="9" Height="9" />
					<Rectangle x:Name="minus" Fill="{StaticResource StrongBrush}" Stroke="{x:Null}" RadiusX="0" RadiusY="0" Margin="{TemplateBinding Padding}" VerticalAlignment="Center" Height="2" HorizontalAlignment="Center" Width="9" Opacity="0"/>
				</Grid>

		</Border>
		
		<ControlTemplate.Triggers>
			<Trigger Property="IsChecked" Value="True">
				<Setter TargetName="plus"  Property="Opacity" Value="0" />
				<Setter TargetName="minus"  Property="Opacity" Value="1" />
				<Setter TargetName="minus" Property="Fill" Value="{StaticResource AccentBrush}"/>
			</Trigger>
		</ControlTemplate.Triggers>
		
	</ControlTemplate>

	<!--ARROW TEMPLATE-->
	<ControlTemplate x:Key="GridViewToggleButtonArrowTemplate" TargetType="controls:GridViewToggleButton">
		<Border Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
			

			<Border Width="9" Height="9">
				<Grid>
					<Path x:Name="plus" Stretch="Fill" Width="8" Height="4" Data="M0,0 L8,2.3841858E-07 L4,4 z" RenderTransformOrigin="0.5,0.5"  Fill="{StaticResource StrongBrush}"  StrokeThickness="{TemplateBinding BorderThickness}" Margin="{TemplateBinding Padding}">
						<Path.RenderTransform>
							<TransformGroup>
								<ScaleTransform ScaleY="-1"/>
								<SkewTransform/>
								<RotateTransform Angle="90"/>
								<TranslateTransform X="9.5006054579016563E-08" Y="-4.6599587300022449E-08"/>
							</TransformGroup>
						</Path.RenderTransform>
					</Path>
					<Path x:Name="minus" Stretch="Fill" Width="8" Height="4"  Data="M0,0 L8,2.3841858E-07 L4,4 z" RenderTransformOrigin="0.5,0.5" Fill="{StaticResource StrongBrush}"  StrokeThickness="{TemplateBinding BorderThickness}" Margin="{TemplateBinding Padding}" Opacity="0">
						<Path.RenderTransform>
							<TransformGroup>
								<ScaleTransform ScaleY="-1"/>
								<SkewTransform/>
								<RotateTransform Angle="135"/>
								<TranslateTransform X="9.5006054579016563E-08" Y="-4.6599587300022449E-08"/>
							</TransformGroup>
						</Path.RenderTransform>
					</Path>

				</Grid>
			</Border>


		</Border>
		
		<ControlTemplate.Triggers>
			<Trigger Property="IsChecked" Value="True">
				<Setter TargetName="plus"  Property="Opacity" Value="0" />
				<Setter TargetName="minus"  Property="Opacity" Value="1" />
				<Setter TargetName="minus" Property="Fill" Value="{StaticResource AccentBrush}"/>
			</Trigger>
		</ControlTemplate.Triggers>
		
	</ControlTemplate>

	<Style TargetType="controls:GridViewToggleButton">

		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="Foreground" Value="{StaticResource MarkerBrush}" />
		<Setter Property="BorderBrush" Value="{StaticResource BasicBrush}" />
		<Setter Property="Background" Value="{StaticResource MainBrush}" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="HorizontalContentAlignment" Value="Center" />
		<Setter Property="Padding" Value="0" />
		<Setter Property="Template" Value="{StaticResource GridViewToggleButtonTemplate}" />
		<Setter Property="PlusMinusTemplate" Value="{StaticResource GridViewToggleButtonTemplate}" />
		<Setter Property="ArrowTemplate" Value="{StaticResource GridViewToggleButtonArrowTemplate}" />
		
		<Setter Property="SnapsToDevicePixels" Value="True" />
		
	</Style>
	
	
</ResourceDictionary>