TelerikSampleApp/Resources/GridViewGroupPanel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					
				
					xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"     
					xmlns:grid="clr-namespace:Telerik.Windows.Controls.GridView;assembly=Telerik.Windows.Controls.GridView"
					xmlns:treelist="clr-namespace:Telerik.Windows.Controls.TreeListView;assembly=Telerik.Windows.Controls.GridView"
					xmlns:controls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.GridView"
>
	
<telerik:MetroColors x:Key="MetroColors"/>
<SolidColorBrush x:Key="AccentBrush" telerik:MetroColors.Color="Accent" />

	
	<ControlTemplate x:Key="GridViewGroupPanelTemplate" TargetType="grid:GridViewGroupPanel">
		<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" >
			
			<StackPanel Orientation="Horizontal">
				<TextBlock x:Name="panelText" 
							HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
							VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
							Margin="{TemplateBinding Padding}"
							telerik:LocalizationManager.ResourceKey="GridViewGroupPanelText"
							IsHitTestVisible="False" />
				<TextBlock x:Name="panelTextGrouped" Margin="{TemplateBinding Padding}" Visibility="Collapsed"
							HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
							VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
							telerik:LocalizationManager.ResourceKey="GridViewGroupPanelTopTextGrouped"
							IsHitTestVisible="False" />
				<ItemsPresenter VerticalAlignment="Center"/>
			</StackPanel>
		</Border>
		
		<ControlTemplate.Triggers>
			<!--Grouping HasGroups State-->
			<Trigger Property="HasItems" Value="True">
				<Setter Property="Visibility" TargetName="panelText" Value="Collapsed"/>
				<Setter Property="Visibility" TargetName="panelTextGrouped" Value="Visible" />
			</Trigger>
		</ControlTemplate.Triggers>
		
	</ControlTemplate>

	<ItemsPanelTemplate x:Key="GridViewGroupPanelItemsPanelTemplate">
		<StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" />
	</ItemsPanelTemplate>

	<Style TargetType="grid:GridViewGroupPanel">
		<Setter Property="Template" Value="{StaticResource GridViewGroupPanelTemplate}" />
		<Setter Property="ItemsPanel" Value="{StaticResource GridViewGroupPanelItemsPanelTemplate}" />
		<Setter Property="MinHeight" Value="32" />
		<Setter Property="Margin" Value="0" />
		<Setter Property="Padding" Value="10,0,3,0" />
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="HorizontalContentAlignment" Value="Left" />
		<Setter Property="Background" Value="{StaticResource AccentBrush}" />
		<Setter Property="BorderBrush" Value="{x:Null}" />
		<Setter Property="FontFamily" Value="Segoe UI" />
		<Setter Property="FontSize" Value="12" />
		
		<Setter Property="SnapsToDevicePixels" Value="True" />
		
	</Style>
	
	
</ResourceDictionary>