TelerikSampleApp/Resources/GridViewHeaderCell.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					
				
					xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"     
					xmlns:grid="clr-namespace:Telerik.Windows.Controls.GridView;assembly=Telerik.Windows.Controls.GridView"
					xmlns:treelist="clr-namespace:Telerik.Windows.Controls.TreeListView;assembly=Telerik.Windows.Controls.GridView"
					xmlns:controls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.GridView"
>

<telerik:MetroColors x:Key="MetroColors"/>
<SolidColorBrush x:Key="MainBrush" telerik:MetroColors.Color="Main" />
<SolidColorBrush x:Key="StrongBrush" telerik:MetroColors.Color="Strong" />
<SolidColorBrush x:Key="BasicBrush" telerik:MetroColors.Color="Basic" />
<telerik:MetroTheme x:Key="Theme" />

	
	<grid:GridLineWidthToThicknessConverter x:Key="GridLineWidthToThicknessConverter" />

	
	<Pen x:Key="GridViewHeaderCellDropMarkerPen" Brush="{StaticResource MainBrush}" Thickness="2" />
	

	<Style x:Key="ColumnHeaderGripperStyle" TargetType="Thumb">
		<Setter Property="Width" Value="6"/>
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="BorderBrush" Value="Transparent" />
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="HorizontalContentAlignment" Value="Stretch" />
		<Setter Property="VerticalContentAlignment" Value="Stretch" />
		<Setter Property="Padding" Value="0" />
		<Setter Property="Cursor" Value="SizeWE"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Thumb">
					<Border Padding="{TemplateBinding Padding}" 
							Background="{TemplateBinding Background}" 
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}"
							HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
							VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="ContentControl" x:Key="StretchedContentControl">
		<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
		<Setter Property="VerticalContentAlignment" Value="Stretch"/>
	</Style>

	<ControlTemplate x:Key="GridViewHeaderCellTemplate" TargetType="grid:GridViewHeaderCell">
		<Grid x:Name="PART_HeaderCellGrid">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto"  />
			</Grid.ColumnDefinitions>
			

			<Border x:Name="GridViewHeaderCell" Grid.ColumnSpan="2"
					Background="{TemplateBinding Background}"
					BorderBrush="{TemplateBinding BorderBrush}" 
					BorderThickness="{TemplateBinding BorderThickness}" />

			<Border x:Name="GridViewHeaderCell_Over" Opacity="0.1" Grid.ColumnSpan="2" BorderBrush="{StaticResource MainBrush}" Background="{StaticResource StrongBrush}"  Margin="0,0,0,1" BorderThickness="0,1,0,1"  Visibility="Collapsed" />

			<Border x:Name="GridViewHeaderCell_Selected"  Grid.ColumnSpan="2" BorderBrush="{StaticResource MainBrush}" Margin="0,0,0,1" BorderThickness="0,1,0,1" Background="{StaticResource BasicBrush}"  Visibility="Collapsed" />


			<ContentControl x:Name="ContentPresenter" Grid.Column="0" Foreground="{TemplateBinding Foreground}"
							Style="{StaticResource StretchedContentControl}"
							Margin="{TemplateBinding Padding}" IsTabStop="{TemplateBinding IsTabStop}"
							Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"
							VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
							HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />


			<Path x:Name="PART_SortIndicator" Data="M0,0 L4,0 L4,4 z" Stretch="Fill" RenderTransformOrigin="0.5,0.5" 
					  Fill="{StaticResource StrongBrush}" HorizontalAlignment="Center" Width="4" Height="4" 
					  VerticalAlignment="Top" Margin="0,1,0,0" Opacity="0">
				<Path.RenderTransform>
					<TransformGroup>
						<ScaleTransform />
						<SkewTransform/>
						<RotateTransform Angle="135"/>
						<TranslateTransform />
					</TransformGroup>
				</Path.RenderTransform>
			</Path>

			<grid:FilteringDropDown Name="PART_DistinctFilterControl" Grid.Column="1"
									Visibility="{TemplateBinding FilteringUIVisibility}"
									telerik:StyleManager.Theme="{StaticResource Theme}" 
									Margin="0,0,2,0"/>

			<Thumb x:Name="PART_LeftHeaderGripper" HorizontalAlignment="Left" IsTabStop="{TemplateBinding IsTabStop}" Style="{StaticResource ColumnHeaderGripperStyle}" Grid.ColumnSpan="2" />
			<Thumb x:Name="PART_RightHeaderGripper" HorizontalAlignment="Right" IsTabStop="{TemplateBinding IsTabStop}" Style="{StaticResource ColumnHeaderGripperStyle}" Grid.ColumnSpan="2" />

		</Grid>
		
		<ControlTemplate.Triggers>

			<Trigger Property="IsMouseOver" Value="True">
				<Setter TargetName="GridViewHeaderCell_Over" Property="Visibility" Value="Visible" />
				
			</Trigger>

			<Trigger Property="SortingState" Value="Ascending">
				<Setter TargetName="ContentPresenter" Property="Foreground" Value="{StaticResource StrongBrush}"/>
				<Setter TargetName="PART_SortIndicator" Property="Fill" Value="{StaticResource StrongBrush}"/>
				<Setter TargetName="PART_SortIndicator" Property="Opacity" Value="1" />
				<Setter Property="Visibility" TargetName="GridViewHeaderCell_Selected" Value="Visible" />
				
			</Trigger>
			<Trigger Property="SortingState" Value="Descending">
				<Setter TargetName="PART_SortIndicator" Property="Fill" Value="{StaticResource StrongBrush}"/>
				<Setter TargetName="PART_SortIndicator" Property="Opacity" Value="1" />
				<Setter TargetName="PART_SortIndicator"  Property="RenderTransform">
					<Setter.Value>
						<TransformGroup>
							<ScaleTransform />
							<SkewTransform/>
							<RotateTransform Angle="-45"/>
							<TranslateTransform Y="2"/>
						</TransformGroup>


					</Setter.Value>
				</Setter>
				<Setter Property="Visibility" TargetName="GridViewHeaderCell_Selected" Value="Visible" />
			 </Trigger>
			<Trigger Property="SortingState" Value="None">
				<Setter TargetName="PART_SortIndicator" Property="Opacity" Value="0" />
			</Trigger>
		</ControlTemplate.Triggers>
		
	</ControlTemplate>

	<Style TargetType="grid:GridViewHeaderCell">

		<Setter Property="Template" Value="{StaticResource GridViewHeaderCellTemplate}" />
		<Setter Property="Foreground" Value="{StaticResource StrongBrush}" />
		<Setter Property="Background" Value="{StaticResource MainBrush}" />
		<Setter Property="BorderBrush" Value="{StaticResource BasicBrush}"/>
		<Setter Property="BorderThickness" Value="0,0,0,1"/>
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="HorizontalContentAlignment" Value="Stretch" />
		<Setter Property="Padding" Value="5,0,3,0" />
		<Setter Property="FontWeight" Value="Bold" />
		
		<Setter Property="DropMarkPen" Value="{StaticResource MainBrush}" />
		<Setter Property="SnapsToDevicePixels" Value="True" />		
		

	</Style>

	
	
</ResourceDictionary>