TelerikSampleApp/Resources/GridViewScrollViewer.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					
				
					xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"     
					xmlns:grid="clr-namespace:Telerik.Windows.Controls.GridView;assembly=Telerik.Windows.Controls.GridView"
					xmlns:treelist="clr-namespace:Telerik.Windows.Controls.TreeListView;assembly=Telerik.Windows.Controls.GridView"
					xmlns:controls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.GridView"
>

<telerik:MetroColors x:Key="MetroColors"/>
<telerik:MetroTheme x:Key="Theme" />
<SolidColorBrush x:Key="MainBrush" telerik:MetroColors.Color="Main" />

	

	<ControlTemplate x:Key="GridViewScrollViewerTemplate" TargetType="grid:GridViewScrollViewer">
		<Grid Name="PART_RootPanel" Background="{TemplateBinding Background}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			
				
				<ScrollContentPresenter
            
					Grid.Row="2" CanContentScroll="{TemplateBinding CanContentScroll}" />

					<ScrollBar x:Name="PART_VerticalScrollBar"
                       IsTabStop="False"
                       Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                       Grid.Column="1" Grid.Row="0" Grid.RowSpan="4" Orientation="Vertical" 
					   ViewportSize="{TemplateBinding ViewportHeight}"
                       Maximum="{TemplateBinding ScrollableHeight}"
                       Minimum="0.0"
                       Value="{Binding VerticalOffset, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                       telerik:StyleManager.Theme="{StaticResource Theme}"/>

					<ScrollBar x:Name="PART_HorizontalScrollBar" 
                       IsTabStop="False"
                       Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                       Grid.Column="0" Grid.Row="4" Orientation="Horizontal"
					   ViewportSize="{TemplateBinding ViewportWidth}"
                       Maximum="{TemplateBinding ScrollableWidth}"
                       Minimum="0.0"
                       Value="{Binding HorizontalOffset, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                       telerik:StyleManager.Theme="{StaticResource Theme}"/>
					<Rectangle Grid.Column="1" Grid.Row="4" Fill="{StaticResource MainBrush}" />
		</Grid>
	</ControlTemplate>

	<Style TargetType="grid:GridViewScrollViewer">

		<Setter Property="Template" Value="{StaticResource GridViewScrollViewerTemplate}" />
	</Style>

	
	
</ResourceDictionary>