TelerikSampleApp/Resources/GridViewFooterRow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					
				
					xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"     
					xmlns:grid="clr-namespace:Telerik.Windows.Controls.GridView;assembly=Telerik.Windows.Controls.GridView"
					xmlns:treelist="clr-namespace:Telerik.Windows.Controls.TreeListView;assembly=Telerik.Windows.Controls.GridView"
					xmlns:controls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.GridView"
>

<telerik:MetroColors x:Key="MetroColors"/>
<telerik:MetroTheme x:Key="Theme" />
<SolidColorBrush x:Key="MainBrush" telerik:MetroColors.Color="Main" />
<SolidColorBrush x:Key="BasicBrush" telerik:MetroColors.Color="Basic" />

	

	<telerik:BooleanToOpacityConverter x:Key="BooleanToOpacityConverter" />
	<telerik:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

	<DataTemplate x:Key="GridViewFooterIndentCellDataTemplate">
		<grid:GridViewFooterIndentCell telerik:StyleManager.Theme="{StaticResource Theme}"/>
	</DataTemplate>

	<ControlTemplate x:Key="GridViewFooterRowTemplate" TargetType="grid:GridViewFooterRow">
		<Border x:Name="PART_FooterRowBorder" 
				BorderBrush="{TemplateBinding BorderBrush}"
				BorderThickness="{TemplateBinding BorderThickness}"
				Background="{TemplateBinding Background}"
				Padding="{TemplateBinding Padding}" 
				VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
				HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}">
			<grid:SelectiveScrollingGrid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

				<grid:DataCellsPresenter x:Name="PART_DataCellsPresenter"  grid:SelectiveScrollingGrid.SelectiveScrollingClip="True"
										 telerik:StyleManager.Theme="{StaticResource Theme}"
										 Grid.Column="3" />
				<Border x:Name="PART_IndicatorPresenter"
						Width="25"
						VerticalAlignment="Stretch"
						Grid.Column="0"
						Visibility="{TemplateBinding RowIndicatorVisibility}"
						grid:SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical"
						Grid.RowSpan="3"/>

				<grid:IndentPresenter x:Name="PART_IndentPresenter"
									telerik:StyleManager.Theme="{StaticResource Theme}"
									IndentLevel="{TemplateBinding IndentLevel}"
									ItemTemplate="{StaticResource GridViewFooterIndentCellDataTemplate}" 
									Grid.Column="2" BorderThickness="0,0,0,0" BorderBrush="{x:Null}"
                                    grid:SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical" />

				<Border x:Name="PART_HierarchyIndent"
						Width="25" Grid.Column="2" BorderThickness="0,0,0,0" BorderBrush="{x:Null}"
						Visibility="{Binding HasHierarchy, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}"
                        grid:SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical" />

			</grid:SelectiveScrollingGrid>
		</Border>
	</ControlTemplate>

	<Style TargetType="grid:GridViewFooterRow">
		<Setter Property="Template" Value="{StaticResource GridViewFooterRowTemplate}" />

		<Setter Property="Background" Value="{StaticResource MainBrush}" />
		<Setter Property="BorderBrush" Value="{StaticResource BasicBrush}" />
		<Setter Property="BorderThickness" Value="0,0,0,0"/>
		<Setter Property="MinHeight" Value="28" />
		<Setter Property="VerticalContentAlignment" Value="Stretch" />
		<Setter Property="HorizontalContentAlignment" Value="Stretch" />
		
		<Setter Property="SnapsToDevicePixels" Value="True" />
		
	</Style>
	
	
</ResourceDictionary>