TelerikSampleApp/Resources/GridViewIndentCell.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					
				
					xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"     
					xmlns:grid="clr-namespace:Telerik.Windows.Controls.GridView;assembly=Telerik.Windows.Controls.GridView"
					xmlns:treelist="clr-namespace:Telerik.Windows.Controls.TreeListView;assembly=Telerik.Windows.Controls.GridView"
					xmlns:controls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.GridView"
>

<telerik:MetroColors x:Key="MetroColors"/>
<SolidColorBrush x:Key="MainBrush" telerik:MetroColors.Color="Main" />
<SolidColorBrush x:Key="BasicBrush" telerik:MetroColors.Color="Basic" />

	
	<Style TargetType="grid:GridViewIndentCell">
		<Setter Property="Background" Value="{StaticResource MainBrush}" />
		<Setter Property="BorderBrush" Value="{StaticResource BasicBrush}"/>
		
	    <Setter Property="BorderThickness" Value="0,0,1,0"/>
		<Setter Property="VerticalContentAlignment" Value="Stretch" />
		<Setter Property="HorizontalContentAlignment" Value="Stretch" />
		<Setter Property="Padding" Value="0" />
		
		<Setter Property="SnapsToDevicePixels" Value="True" />
		
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="grid:GridViewIndentCell">
					<Border BorderBrush="{TemplateBinding BorderBrush}"
							Background="{TemplateBinding Background}"
							VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
							HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
							Padding="{TemplateBinding Padding}"
							BorderThickness="{TemplateBinding BorderThickness}" Width="25" />
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	
	
</ResourceDictionary>