TelerikSampleApp/Resources/GridViewEditorPresenter.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					
				
					xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"     
					xmlns:grid="clr-namespace:Telerik.Windows.Controls.GridView;assembly=Telerik.Windows.Controls.GridView"
					xmlns:treelist="clr-namespace:Telerik.Windows.Controls.TreeListView;assembly=Telerik.Windows.Controls.GridView"
					xmlns:controls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.GridView"
>
	<telerik:MetroColors x:Key="MetroColors"/>
	<SolidColorBrush x:Key="ValidationBrush" telerik:MetroColors.Color="Validation" />

	
	<telerik:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

	<ControlTemplate x:Key="ValidationToolTipTemplate" TargetType="ToolTip">
		<Grid x:Name="Root" Margin="5,0" Opacity="0" RenderTransformOrigin="0,0">

			
			<Grid.RenderTransform>
				<TranslateTransform x:Name="xform" X="-25"/>
			</Grid.RenderTransform>

			<Border>
				
				
				<TextBlock Margin="8,4,8,4" MaxWidth="250" Foreground="White" Text="{TemplateBinding Content}" TextWrapping="Wrap"/>
			
				
			</Border>
		</Grid>

		
		<ControlTemplate.Triggers>
			<Trigger Property="IsOpen" Value="True">
				<Trigger.EnterActions>
					<BeginStoryboard x:Name="OpenAnimation">
						<Storyboard>
							<DoubleAnimation Storyboard.TargetName="xform"
									Storyboard.TargetProperty="X" To="0" Duration="0:0:0.2" />
							<DoubleAnimation Storyboard.TargetName="Root"
									Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.2" />
						</Storyboard>
					</BeginStoryboard>
				</Trigger.EnterActions>
				<Trigger.ExitActions>
					<StopStoryboard BeginStoryboardName="OpenAnimation" />
				</Trigger.ExitActions>
			</Trigger>
			<Trigger Property="IsOpen" Value="True">
				<Setter TargetName="Root" Property="RenderTransform">
					<Setter.Value>
						<TranslateTransform X="0" />
					</Setter.Value>
				</Setter>
				<Setter Property="Opacity" Value="1" TargetName="Root" />
			</Trigger>
			<Trigger Property="IsOpen" Value="False">
				<Setter Property="Opacity" Value="0" TargetName="Root" />
			</Trigger>
		</ControlTemplate.Triggers>
		

	</ControlTemplate>



	<ControlTemplate x:Key="GridViewEditorPresenterTemplate" TargetType="grid:GridViewEditorPresenter">
		<Grid>
			<ContentPresenter Margin="1,1,2,2" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
			<Border x:Name="ValidationErrorElement" Visibility="Collapsed" BorderThickness="1"  BorderBrush="{StaticResource ValidationBrush}" Margin="1,1,2,2">
				<ToolTipService.ToolTip>
					<ToolTip x:Name="validationTooltip" Placement="Right" 
                         Content="{TemplateBinding ErrorMessage}"
                         Template="{StaticResource ValidationToolTipTemplate}">
					</ToolTip>
				</ToolTipService.ToolTip>
				<Grid   HorizontalAlignment="Right" Height="6" VerticalAlignment="Top" Width="6">
					<Path Fill="{StaticResource ValidationBrush}" Width="4" Height="4" Data="M0,0 L4,0 L4,4 z"/>
				</Grid>
			</Border>
			
		</Grid>
		
		<ControlTemplate.Triggers>
			<Trigger Property="IsContentValid" Value="False">
				<Setter TargetName="ValidationErrorElement" Property="Visibility" Value="Visible" />
			</Trigger>
		</ControlTemplate.Triggers>
		
	</ControlTemplate>

	<Style
		TargetType="grid:GridViewEditorPresenter">
		<Setter Property="Template" Value="{StaticResource GridViewEditorPresenterTemplate}" />
		<Setter Property="VerticalAlignment" Value="Stretch" />
		<Setter Property="HorizontalAlignment" Value="Stretch" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="HorizontalContentAlignment" Value="Stretch" />
		<Setter Property="Padding" Value="1,1,1,1" />
	</Style>

	
	
</ResourceDictionary>