TelerikSampleApp/Resources/GridViewIndicatorCell.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					
				
					xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"     
					xmlns:grid="clr-namespace:Telerik.Windows.Controls.GridView;assembly=Telerik.Windows.Controls.GridView"
					xmlns:treelist="clr-namespace:Telerik.Windows.Controls.TreeListView;assembly=Telerik.Windows.Controls.GridView"
					xmlns:controls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.GridView"
>

<telerik:MetroColors x:Key="MetroColors"/>
<SolidColorBrush x:Key="MainBrush" telerik:MetroColors.Color="Main" />

	

	<ControlTemplate x:Key="GridViewIndicatorCellTemplate" TargetType="grid:GridViewIndicatorCell">
		<Border Background="{TemplateBinding Background}" 
				BorderBrush="{TemplateBinding BorderBrush}" 
				BorderThickness="{TemplateBinding BorderThickness}">
			<ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
							  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
							  Margin="{TemplateBinding Padding}"
							  Content="{TemplateBinding Content}" />
		</Border>
	</ControlTemplate>

	<Style TargetType="grid:GridViewIndicatorCell">
		<Setter Property="Template" Value="{StaticResource GridViewIndicatorCellTemplate}" />
		<Setter Property="Background" Value="{StaticResource MainBrush}" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="HorizontalContentAlignment" Value="Center" />
		<Setter Property="Padding" Value="0" />
		
		<Setter Property="SnapsToDevicePixels" Value="True" />
		
	</Style>
	
</ResourceDictionary>