TelerikSampleApp/Resources/MaskedTextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		
                            xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                            xmlns:sys="clr-namespace:System;assembly=mscorlib"
							
							
							xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
							xmlns:calendar="clr-namespace:Telerik.Windows.Controls.Calendar;assembly=Telerik.Windows.Controls.Input"
							xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
							xmlns:telerikChromes="clr-namespace:Telerik.Windows.Controls.Chromes;assembly=Telerik.Windows.Controls"
							xmlns:primitives="clr-namespace:Telerik.Windows.Controls.Primitives;assembly=Telerik.Windows.Controls"
							xmlns:telerikMaskedTextBox="clr-namespace:Telerik.Windows.Controls.MaskedTextBox;assembly=Telerik.Windows.Controls.Input"
                            xmlns:telerikMaskedInput="clr-namespace:Telerik.Windows.Controls.MaskedInput;assembly=Telerik.Windows.Controls.Input"                           
                            xmlns:telerikRating="clr-namespace:Telerik.Windows.Controls.Rating;assembly=Telerik.Windows.Controls.Input"
>

<telerik:MetroColors x:Key="MetroColors" />
<SolidColorBrush x:Key="MarkerBrush" telerik:MetroColors.Color="Marker" />
<SolidColorBrush x:Key="MainBrush" telerik:MetroColors.Color="Main" />
<SolidColorBrush x:Key="BasicBrush" telerik:MetroColors.Color="Basic" />
<SolidColorBrush x:Key="StrongBrush" telerik:MetroColors.Color="Strong" />

    

    <Style TargetType="telerikInput:RadMaskedTextBox">
        <Setter Property="Mask" Value="aaaa"></Setter>
        <Setter Property="MaskType" Value="Standard" />
        <Setter Property="Foreground" Value="{StaticResource MarkerBrush}"/>
        <Setter Property="FontFamily" Value="Segoe UI Semibold" />
        <Setter Property="Background" Value="{StaticResource MainBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource BasicBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="IsReadOnly" Value="False" />
        <Setter Property="Placeholder" Value="_" />
        <Setter Property="MinHeight" Value="22" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="5 2" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerikInput:RadMaskedTextBox">
                    <Grid  SnapsToDevicePixels="True"
                         >
                        

                        <Border BorderThickness="{TemplateBinding BorderThickness}"
								Background="{TemplateBinding Background}"
								BorderBrush="{TemplateBinding BorderBrush}" x:Name="Border" />
                        <Grid>
                            <telerikMaskedTextBox:ExtendedTextBox x:Name="PART_ExtendedTextBox"
										TabIndex="{TemplateBinding TabIndex}" IsTabStop="True"
										Foreground="{TemplateBinding Foreground}"
										IsReadOnly="{TemplateBinding IsReadOnly}"
										Margin="{TemplateBinding Padding}"
										HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
										VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                            <Border x:Name="EmptyContentPresenter"
										IsHitTestVisible="False" Visibility="Collapsed">
                                <ContentControl x:Name="ContentElement" 
													IsTabStop="False" FontStyle="Italic" 
													Foreground="{TemplateBinding Foreground}"
													Content="{TemplateBinding EmptyContent}"
													ContentTemplate="{TemplateBinding EmptyContentTemplate}"
													HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
													VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
													Margin="{TemplateBinding Padding}" />
                            </Border>
                        </Grid>

                        <Border x:Name="FocusedVisual" Opacity="0" BorderBrush="{StaticResource MarkerBrush}"
								BorderThickness="{TemplateBinding BorderThickness}" />

                        <!--Error Visual Element-->
                        
                    </Grid>
                    
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsKeyboardFocusWithin" Value="True">
                            <Setter TargetName="FocusedVisual" Property="Opacity" Value="0.2" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" TargetName="Border" Value="{StaticResource StrongBrush}" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsKeyboardFocusWithin" Value="False" />
                                <Condition Property="IsEmpty" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Visibility" TargetName="EmptyContentPresenter"
									Value="Visible" />
                        </MultiTrigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" TargetName="Border" Value="0.5" />
                            <Setter TargetName="PART_ExtendedTextBox" Property="Opacity" Value="0.3" />
                        </Trigger>
                        <Trigger Property="IsReadOnly" Value="True">
                            <Setter TargetName="Border" Property="Background"  Value="Transparent" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="Transparent" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
    

</ResourceDictionary>
