TelerikSampleApp/Resources/Menu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    
    xmlns:animation="clr-namespace:Telerik.Windows.Controls.Animation;assembly=Telerik.Windows.Controls"
    xmlns:telerikTransitions="clr-namespace:Telerik.Windows.Controls.TransitionEffects;assembly=Telerik.Windows.Controls"
    xmlns:telerikChromes="clr-namespace:Telerik.Windows.Controls.Chromes;assembly=Telerik.Windows.Controls"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    

	
	xmlns:telerikNavigation="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Navigation"
	xmlns:telerikNavigationPrimitives="clr-namespace:Telerik.Windows.Controls.Primitives;assembly=Telerik.Windows.Controls.Navigation"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls.Primitives;assembly=Telerik.Windows.Controls"
	xmlns:telerikToolBar="clr-namespace:Telerik.Windows.Controls.ToolBar;assembly=Telerik.Windows.Controls.Navigation"
	xmlns:treeView="clr-namespace:Telerik.Windows.Controls.TreeView;assembly=Telerik.Windows.Controls.Navigation"
	xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
	xmlns:themes="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:mscorlib="clr-namespace:System;assembly=mscorlib"
	xmlns:dragDrop="clr-namespace:Telerik.Windows.Controls.DragDrop;assembly=Telerik.Windows.Controls"
	xmlns:telerikTabControl="clr-namespace:Telerik.Windows.Controls.TabControl;assembly=Telerik.Windows.Controls.Navigation"
    xmlns:animationNavigation="clr-namespace:Telerik.Windows.Controls.Animation;assembly=Telerik.Windows.Controls.Navigation"
	xmlns:book="clr-namespace:Telerik.Windows.Controls.Book;assembly=Telerik.Windows.Controls.Navigation"
	xmlns:outlookBarPrimitives="clr-namespace:Telerik.Windows.Controls.OutlookBar;assembly=Telerik.Windows.Controls.Navigation"

    xmlns:Telerik_Windows_Controls_TileView="clr-namespace:Telerik.Windows.Controls.TileView;assembly=Telerik.Windows.Controls.Navigation"
	xmlns:sys="clr-namespace:System;assembly=mscorlib"
	xmlns:local="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Navigation"
	xmlns:carousel="clr-namespace:Telerik.Windows.Controls.Carousel;assembly=Telerik.Windows.Controls.Navigation"
	xmlns:telerikBreadcrumb="clr-namespace:Telerik.Windows.Controls.Breadcrumb;assembly=Telerik.Windows.Controls.Navigation"
>

<telerik:MetroColors x:Key="MetroColors" />
<SolidColorBrush x:Key="AccentBrush" telerik:MetroColors.Color="Accent" />
<SolidColorBrush x:Key="MainBrush" telerik:MetroColors.Color="Main" />
<Thickness x:Key="MenuItemSeparatorMargin">2 2 2 2</Thickness>
<SolidColorBrush x:Key="BasicBrush" telerik:MetroColors.Color="Basic" />
<Thickness x:Key="MenuTopLevelItemMargin">2</Thickness>
<Thickness x:Key="MenuPopupIconsSeparatorMargin">0 0 0 0</Thickness>
<Thickness x:Key="MenuSubItemMargin">2</Thickness>
<SolidColorBrush x:Key="MarkerBrush" telerik:MetroColors.Color="Marker" />
<SolidColorBrush x:Key="StrongBrush" telerik:MetroColors.Color="Strong" />
<Thickness x:Key="MenuItemPadding">6 3</Thickness>
<SolidColorBrush x:Key="PanelBorderBrush" Color="#FFB0B0B0" />

    

    <telerik:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    
    <!-- RadMenu -->
    <Style TargetType="telerikNavigation:RadMenu">

		<Setter Property="IconColumnWidth" Value="28" />
        <Setter Property="Background" Value="{StaticResource AccentBrush}" />
        <Setter Property="Foreground" Value="{StaticResource MainBrush}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <Setter Property="BorderThickness" Value="0" />

        
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        

        <Setter Property="animation:AnimationManager.AnimationSelector">
            <Setter.Value>
                <animation:AnimationSelector>
                    <animation:SlideAnimation Direction="In" SlideMode="Top" AnimationName="Expand"
                            TargetElementName="PopupContentElement" />
                    <!--<animation:SlideAnimation Direction="Out" SlideMode="Top"
                            AnimationName="Collapse" TargetElementName="PopupContentElement" />-->
                </animation:AnimationSelector>
            </Setter.Value>
        </Setter>

        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    
                    
                    <WrapPanel
                            Orientation="{Binding Orientation, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type telerikNavigation:RadMenu}}}" />
                    
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerikNavigation:RadMenu">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}">
                        <ItemsPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--SeparatorTemplate  -->
    <ControlTemplate TargetType="telerikNavigation:RadMenuItem" x:Key="SeparatorTemplate">      
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>              
                <Grid Grid.Column="0" HorizontalAlignment="Left" 
                      Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Menu.IconColumnWidth}" />
                <Grid Grid.Column="1" Height="2"
                      Margin="{StaticResource MenuItemSeparatorMargin}">
                    <Rectangle Height="1" VerticalAlignment="Top"
                                Fill="{StaticResource BasicBrush}" />
                </Grid>
            </Grid>
       
    </ControlTemplate>

    <!-- TopLevelItem -->
    <ControlTemplate x:Key="TopLevelItemTemplate" TargetType="telerikNavigation:RadMenuItem">
        <Grid x:Name="RootElement" Margin="{StaticResource MenuTopLevelItemMargin}">

            

            <Border x:Name="BackgroundBorder" Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}" />

                <Grid x:Name="ContentGrid" Margin="{TemplateBinding Padding}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>                
                    
                <Path x:Name="Tick" Margin="0 0 4 0" Grid.Column="0" Visibility="Collapsed" FlowDirection="LeftToRight"
                            VerticalAlignment="Center" Fill="{TemplateBinding Foreground}"
                            Data="M 0,5.1 L 1.7,5.2 L 3.4,7.1 L 8,0.4 L 9.2,0 L 3.3,10.8 Z" />
                    <ContentPresenter x:Name="Icon" Margin="0 0 4 0" Grid.Column="0" Content="{TemplateBinding Icon}" ContentTemplate="{TemplateBinding IconTemplate}" />
                    <ContentPresenter x:Name="Content" Grid.Column="1"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Content="{TemplateBinding Header}"
                            ContentTemplate="{TemplateBinding HeaderTemplate}" 
					
                        RecognizesAccessKey="True" ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}"
                         >
                    </ContentPresenter>
                </Grid>
        </Grid>

        
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="ContentGrid" Property="Opacity" Value="0.3" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="BackgroundBorder" Property="BorderBrush" Value="{StaticResource MainBrush}" />
                <Setter TargetName="BackgroundBorder" Property="BorderThickness" Value="1" />
                <Setter TargetName="BackgroundBorder" Property="Opacity" Value="0.5" />
            </Trigger>
            <Trigger Property="Icon" Value="{x:Null}">
                <Setter TargetName="Icon" Property="Visibility" Value="Collapsed" />
            </Trigger>
            <Trigger Property="IsCheckable" Value="True">
                <Setter TargetName="Tick" Property="Visibility" Value="Visible" />
                <Setter TargetName="Tick" Property="Opacity" Value="0" />
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
                <Setter TargetName="Tick" Property="Visibility" Value="Visible" />
                <Setter TargetName="Tick" Property="Opacity" Value="1" />
                <Setter TargetName="Icon" Property="Visibility" Value="Collapsed" />
            </Trigger>
        </ControlTemplate.Triggers>
        
    </ControlTemplate>

    <!-- TopLevelHeader -->
    <ControlTemplate x:Key="TopLevelHeaderTemplate" TargetType="telerikNavigation:RadMenuItem">
        <Grid x:Name="RootElement" Margin="{StaticResource MenuTopLevelItemMargin}">

            

            <Border x:Name="BackgroundBorder" Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}" />

            <Border x:Name="SubmenuOpenVisual" Visibility="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}"
                   BorderBrush="{StaticResource MainBrush}" BorderThickness="1" Opacity="0.5" />

            <Grid x:Name="ContentGrid" Margin="{TemplateBinding Padding}">
                <Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Path x:Name="Tick" Margin="0 0 4 0" Grid.Column="0" Visibility="Collapsed" FlowDirection="LeftToRight"
                        VerticalAlignment="Center" Fill="{TemplateBinding Foreground}"
                        Data="M 0,5.1 L 1.7,5.2 L 3.4,7.1 L 8,0.4 L 9.2,0 L 3.3,10.8 Z" />
                <ContentPresenter x:Name="Icon" Margin="0 0 4 0" Grid.Column="0" Content="{TemplateBinding Icon}" ContentTemplate="{TemplateBinding IconTemplate}"/>
                <ContentPresenter x:Name="Content" Grid.Column="1"
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                        Content="{TemplateBinding Header}"
                        ContentTemplate="{TemplateBinding HeaderTemplate}" 
					
                    RecognizesAccessKey="True" ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}"
                     >
                </ContentPresenter>
            </Grid>

			
			
			<Popup x:Name="PART_Popup" HorizontalOffset="0" VerticalOffset="2" IsOpen="{TemplateBinding IsSubmenuOpen}" Focusable="false" AllowsTransparency="true">
			
                <Grid>
                    <Grid x:Name="PopupContentElement">
                            <Border BorderThickness="1" 
                                BorderBrush="{StaticResource BasicBrush}"
                                Background="{StaticResource MainBrush}">
                            <Grid>
								<Grid Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Menu.IconColumnWidth}" HorizontalAlignment="Left">
                                        <Rectangle Fill="{StaticResource MainBrush}"
											Margin="0 0 2 0" />
                                        <Border Width="1" HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="{StaticResource MenuPopupIconsSeparatorMargin}" Background="{StaticResource MainBrush}"
                                                BorderBrush="{StaticResource BasicBrush}" BorderThickness="0 0 1 0" />                                                                            
								</Grid>
                                <ItemsPresenter Margin="0 1" />
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>
			
            </Popup>
			
			
        </Grid>

        
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="ContentGrid" Property="Opacity" Value="0.5" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="BackgroundBorder" Property="BorderBrush" Value="{StaticResource MainBrush}" />
                <Setter TargetName="BackgroundBorder" Property="BorderThickness" Value="1" />
                <Setter TargetName="BackgroundBorder" Property="Opacity" Value="0.5" />
            </Trigger>
            <Trigger Property="Icon" Value="{x:Null}">
                <Setter TargetName="Icon" Property="Visibility" Value="Collapsed" />
            </Trigger>
            <Trigger Property="IsCheckable" Value="True">
                <Setter TargetName="Tick" Property="Visibility" Value="Visible" />
                <Setter TargetName="Tick" Property="Opacity" Value="0" />
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
                <Setter TargetName="Tick" Property="Visibility" Value="Visible" />
                <Setter TargetName="Tick" Property="Opacity" Value="1" />
                <Setter TargetName="Icon" Property="Visibility" Value="Collapsed" />
            </Trigger>
        </ControlTemplate.Triggers>
        
    </ControlTemplate>

    <!-- SubMenuItem -->
    <ControlTemplate x:Key="SubMenuItemTemplate" TargetType="telerikNavigation:RadMenuItem">

        <Grid x:Name="RootElement">

            

            <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}" />

            <Grid Margin="{StaticResource MenuSubItemMargin}">

				<Border x:Name="HighlightVisual" Visibility="Collapsed" Background="{StaticResource BasicBrush}" />

                <Grid x:Name="ContentGrid">
                    <Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

					<Grid Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Menu.IconColumnWidth}">
						<Path x:Name="Tick" Grid.Column="0" Visibility="Collapsed" FlowDirection="LeftToRight"
                            VerticalAlignment="Center" HorizontalAlignment="Center"
                            Fill="{StaticResource MarkerBrush}"
                            Data="M 0,5.1 L 1.7,5.2 L 3.4,7.1 L 8,0.4 L 9.2,0 L 3.3,10.8 Z" />
                        <ContentPresenter x:Name="Icon" Grid.Column="0" Margin="2" Content="{TemplateBinding Icon}" ContentTemplate="{TemplateBinding IconTemplate}" />
					</Grid>

                    <ContentControl x:Name="Content" Grid.Column="1" FontSize="12" FontFamily="Segoe UI Semibold"
                            Margin="{TemplateBinding Padding}" Foreground="{TemplateBinding Foreground}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Content="{TemplateBinding Header}"
                            ContentTemplate="{TemplateBinding HeaderTemplate}" 
					    
                       ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}"
                         >
                    </ContentControl>
                </Grid>
            </Grid>
        </Grid>

        
        <ControlTemplate.Triggers>
			<Trigger Property="IsHighlighted" Value="True">
				<Setter TargetName="HighlightVisual" Property="Visibility" Value="Visible" />
			</Trigger>
			<Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="ContentGrid" Property="Opacity" Value="0.3" />
            </Trigger>
            <Trigger Property="Icon" Value="{x:Null}">
                <Setter TargetName="Icon" Property="Visibility" Value="Collapsed" />
            </Trigger>
            <Trigger Property="IsCheckable" Value="True">
                <Setter TargetName="Tick" Property="Visibility" Value="Visible" />
                <Setter TargetName="Tick" Property="Opacity" Value="0" />
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
                <Setter TargetName="Tick" Property="Visibility" Value="Visible" />
                <Setter TargetName="Tick" Property="Opacity" Value="1" />
                <Setter TargetName="Icon" Property="Visibility" Value="Collapsed" />
            </Trigger>
        </ControlTemplate.Triggers>
        
    </ControlTemplate>

    <!-- SubMenuHeader -->
    <ControlTemplate x:Key="SubMenuHeaderTemplate" TargetType="telerikNavigation:RadMenuItem">

        <Grid x:Name="RootElement">

            

            <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}" />

            <Grid Margin="{StaticResource MenuSubItemMargin}">
                <Border x:Name="HighlightVisual" Visibility="Collapsed" Background="{StaticResource BasicBrush}" />

                <Grid x:Name="ContentGrid">
                    <Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

					<Grid Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Menu.IconColumnWidth}">
                        <ContentPresenter x:Name="Icon" Margin="2" Content="{TemplateBinding Icon}" ContentTemplate="{TemplateBinding IconTemplate}" />
					</Grid>

                    <ContentControl x:Name="Content" Grid.Column="1" FontSize="12" FontFamily="Segoe UI Semibold"
                            Margin="{TemplateBinding Padding}" Foreground="{TemplateBinding Foreground}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Content="{TemplateBinding Header}"
                            ContentTemplate="{TemplateBinding HeaderTemplate}" 
					    
                         ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}"
                         >
                    </ContentControl>

                    <Path x:Name="ExpandIcon" Grid.Column="2" Data="M137.5041,153.96936 L141.03058,157.49736 L137.50011,161.03009 z" 
                          Fill="{StaticResource StrongBrush}" Stretch="Fill" Margin="4 0" Height="7.067" VerticalAlignment="Center" Width="3.535"/>
                </Grid>
            </Grid>

			
			
			<Popup x:Name="PART_Popup" HorizontalOffset="2" VerticalOffset="-2" IsOpen="{TemplateBinding IsSubmenuOpen}" Focusable="false" AllowsTransparency="true">
			
						
						<Grid>
					<Grid x:Name="PopupContentElement">
                            <Border BorderThickness="1" 
                                BorderBrush="{StaticResource BasicBrush}"
                                Background="{StaticResource MainBrush}">
							<Grid>
								<Grid Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Menu.IconColumnWidth}" HorizontalAlignment="Left">
                                   <Rectangle Fill="{StaticResource MainBrush}"
											Margin="0 0 2 0" />
                                        <Border Width="1" HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="{StaticResource MenuPopupIconsSeparatorMargin}" Background="{StaticResource MainBrush}"
                                               BorderBrush="{StaticResource BasicBrush}" BorderThickness="0 0 1 0" />                          
                                </Grid>
								<ItemsPresenter Margin="0 1" />
							</Grid>
						</Border>
					</Grid>
				</Grid>
			
			</Popup>
			
			
		</Grid>
        
        <ControlTemplate.Triggers>
			<Trigger Property="IsHighlighted" Value="True">
				<Setter TargetName="HighlightVisual" Property="Visibility" Value="Visible" />
			</Trigger>
			<Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="ContentGrid" Property="Opacity" Value="0.3" />
            </Trigger>
            <Trigger Property="Icon" Value="{x:Null}">
                <Setter TargetName="Icon" Property="Visibility" Value="Collapsed" />
            </Trigger>
        </ControlTemplate.Triggers>
        
    </ControlTemplate>

    <!-- RadMenuItem -->
    <Style TargetType="telerikNavigation:RadMenuItem">

        <Setter Property="Padding" Value="{StaticResource MenuItemPadding}" />

        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="{StaticResource PanelBorderBrush}" />
        <Setter Property="BorderThickness" Value="0" />

        <Setter Property="TopLevelHeaderTemplateKey" Value="{StaticResource TopLevelHeaderTemplate}" />
        <Setter Property="TopLevelItemTemplateKey" Value="{StaticResource TopLevelItemTemplate}" />
        <Setter Property="SubmenuHeaderTemplateKey" Value="{StaticResource SubMenuHeaderTemplate}" />
        <Setter Property="SubmenuItemTemplateKey" Value="{StaticResource SubMenuItemTemplate}" />
        <Setter Property="SeparatorTemplateKey" Value="{StaticResource SeparatorTemplate}" />
        <Setter Property="Template" Value="{StaticResource SubMenuItemTemplate}" />

        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />

        
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />

        <Style.Triggers>
            <Trigger Property="Role" Value="TopLevelHeader">
                <Setter Property="Template" Value="{StaticResource TopLevelHeaderTemplate}" />
            </Trigger>
            <Trigger Property="Role" Value="TopLevelItem">
                <Setter Property="Template" Value="{StaticResource TopLevelItemTemplate}" />
            </Trigger>
            <Trigger Property="Role" Value="SubmenuHeader">
                <Setter Property="Template" Value="{StaticResource SubMenuHeaderTemplate}" />
                <Setter Property="Foreground" Value="{StaticResource MarkerBrush}" />
            </Trigger>
            <Trigger Property="Role" Value="SubmenuItem">
                <Setter Property="Foreground" Value="{StaticResource MarkerBrush}" />
            </Trigger>
            <Trigger Property="Role" Value="Separator">
                <Setter Property="Template" Value="{StaticResource SeparatorTemplate}" />
            </Trigger>
        </Style.Triggers>
        
    </Style>

    <!-- RadContextMenu -->
    <Style TargetType="telerikNavigation:RadContextMenu">

        <Setter Property="IconColumnWidth" Value="28" />
        
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Background" Value="{StaticResource MainBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource BasicBrush}" />
        <Setter Property="Foreground" Value="{StaticResource MarkerBrush}" />

        
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerikNavigation:RadContextMenu">
                    <Grid>
                        <Grid x:Name="PopupContentElement">
                            <Border BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Background="{TemplateBinding Background}">
                                <Grid>
                                    <Grid Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IconColumnWidth}" HorizontalAlignment="Left">
                                        <Rectangle Fill="{TemplateBinding Background}"
											Margin="0 0 2 0" />
                                        <Rectangle Width="1" HorizontalAlignment="Right" Margin="{StaticResource MenuPopupIconsSeparatorMargin}" Fill="{StaticResource BasicBrush}" />                                        
                                    </Grid>
                                    <ItemsPresenter Margin="0 1" />
                                </Grid>
                            </Border>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="animation:AnimationManager.AnimationSelector">
            <Setter.Value>
                <animation:AnimationSelector>
                    <animation:SlideAnimation Direction="In" SlideMode="Top" AnimationName="Expand"
                            TargetElementName="PopupContentElement" />
                    <!--<animation:SlideAnimation Direction="Out" SlideMode="Top"
                            AnimationName="Collapse" TargetElementName="PopupContentElement" />-->
                </animation:AnimationSelector>
            </Setter.Value>
        </Setter>
    </Style>

    
</ResourceDictionary>
