TelerikSampleApp/Resources/PanelBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		                
    xmlns:animation="clr-namespace:Telerik.Windows.Controls.Animation;assembly=Telerik.Windows.Controls"
    xmlns:telerikTransitions="clr-namespace:Telerik.Windows.Controls.TransitionEffects;assembly=Telerik.Windows.Controls"
    xmlns:telerikChromes="clr-namespace:Telerik.Windows.Controls.Chromes;assembly=Telerik.Windows.Controls"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    
	xmlns:telerikNavigation="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Navigation"
	xmlns:telerikNavigationPrimitives="clr-namespace:Telerik.Windows.Controls.Primitives;assembly=Telerik.Windows.Controls.Navigation"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls.Primitives;assembly=Telerik.Windows.Controls"
	xmlns:telerikToolBar="clr-namespace:Telerik.Windows.Controls.ToolBar;assembly=Telerik.Windows.Controls.Navigation"
	xmlns:treeView="clr-namespace:Telerik.Windows.Controls.TreeView;assembly=Telerik.Windows.Controls.Navigation"
	xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
	xmlns:themes="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:mscorlib="clr-namespace:System;assembly=mscorlib"
	xmlns:dragDrop="clr-namespace:Telerik.Windows.Controls.DragDrop;assembly=Telerik.Windows.Controls"
	xmlns:telerikTabControl="clr-namespace:Telerik.Windows.Controls.TabControl;assembly=Telerik.Windows.Controls.Navigation"
    xmlns:animationNavigation="clr-namespace:Telerik.Windows.Controls.Animation;assembly=Telerik.Windows.Controls.Navigation"
	xmlns:book="clr-namespace:Telerik.Windows.Controls.Book;assembly=Telerik.Windows.Controls.Navigation"
	xmlns:outlookBarPrimitives="clr-namespace:Telerik.Windows.Controls.OutlookBar;assembly=Telerik.Windows.Controls.Navigation"

    xmlns:Telerik_Windows_Controls_TileView="clr-namespace:Telerik.Windows.Controls.TileView;assembly=Telerik.Windows.Controls.Navigation"
	xmlns:sys="clr-namespace:System;assembly=mscorlib"
	xmlns:local="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Navigation"
	xmlns:carousel="clr-namespace:Telerik.Windows.Controls.Carousel;assembly=Telerik.Windows.Controls.Navigation"
	xmlns:telerikBreadcrumb="clr-namespace:Telerik.Windows.Controls.Breadcrumb;assembly=Telerik.Windows.Controls.Navigation"
>
    
<telerik:MetroColors x:Key="MetroColors" />
<telerik:MetroTheme x:Key="Theme" />
<SolidColorBrush x:Key="MarkerBrush" telerik:MetroColors.Color="Marker" />
<SolidColorBrush x:Key="BasicBrush" telerik:MetroColors.Color="Basic" />
<SolidColorBrush x:Key="MainBrush" telerik:MetroColors.Color="Main" />
<SolidColorBrush x:Key="AccentBrush" telerik:MetroColors.Color="Accent" />
<SolidColorBrush x:Key="StrongBrush" telerik:MetroColors.Color="Strong" />

    
    <Style TargetType="telerikNavigation:RadPanelBar">
        
		
		<Setter Property="KeyboardNavigation.TabNavigation" Value="Local" />
		
		<Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <telerikNavigation:PanelBarPanel />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerikNavigation:RadPanelBar">
                    <Grid>
                        
                        <telerikPrimitives:LayoutTransformControl x:Name="transformationRoot">
                            <Border BorderThickness="{TemplateBinding BorderThickness}"
									BorderBrush="{TemplateBinding BorderBrush}"
									Background="{TemplateBinding Background}" >
                                <ScrollViewer Padding="{TemplateBinding Padding}" IsTabStop="False"
										HorizontalContentAlignment="Stretch"
										VerticalContentAlignment="Stretch"
										telerik:StyleManager.Theme="{StaticResource Theme}"
										x:Name="ScrollViewer" Margin="0 -1 0 0" BorderThickness="0"
									
                                    HorizontalScrollBarVisibility="Auto"
									VerticalScrollBarVisibility="Auto">
                                    <ItemsPresenter />
                                </ScrollViewer>
                            </Border>
                        </telerikPrimitives:LayoutTransformControl>
                    </Grid>
                    
                    <ControlTemplate.Triggers>
                        <Trigger Property="Orientation" Value="Horizontal">
                            <Setter TargetName="transformationRoot" Property="LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="-90" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Orientation" Value="Vertical" />
        <Setter Property="Foreground" Value="{StaticResource MarkerBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource BasicBrush}" />
        <Setter Property="Background" Value="{StaticResource MainBrush}" />
        <Setter Property="BorderThickness" Value="1" />
    </Style>

    <!-- RadPanelBarItem Top Level Control Template -->
    <ControlTemplate TargetType="telerikNavigation:RadPanelBarItem"
			x:Key="PanelBarItemTopLevelTemplate">
        <Grid x:Name="RootElement" SnapsToDevicePixels="True"
             >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <Grid x:Name="HeaderRow">
                <Grid.ColumnDefinitions>
                    <!-- indent -->
                    <ColumnDefinition Width="Auto" />

                    <!-- collapse/expand -->
                    <ColumnDefinition Width="Auto" />

                    <!-- left image -->
                    <ColumnDefinition Width="Auto" />

                    <!-- selection, text, edit element -->
                    <ColumnDefinition Width="*" />

                    <!-- empty -->
                    <ColumnDefinition Width="Auto" />

                </Grid.ColumnDefinitions>

                <!-- normal-->
                <Border x:Name="NormalVisual" Grid.ColumnSpan="5" 
                        BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}"
                        Background="{TemplateBinding Background}" Margin="-1 0 -1 -1"/>

                <!-- Hover -->
                <Border x:Name="MouseOverVisual"  Opacity="0" Grid.ColumnSpan="5"
                        Background="{StaticResource BasicBrush}" Margin="-1 0 -1 -1"/>
                   
                <!-- Select -->
                <Border x:Name="SelectVisual" Opacity="0" Grid.ColumnSpan="5"
                        Background="{StaticResource AccentBrush}" Margin="-1 0 -1 -1"/>

                   
                <!-- Arrow-->
                <Path x:Name="arrow" Opacity="1" Margin="7 0" HorizontalAlignment="Right"
						Grid.Column="5" VerticalAlignment="Center" Stretch="None"
						Stroke="{StaticResource StrongBrush}" StrokeThickness="2"
						RenderTransformOrigin="0.5 0.5"
						Data="M 1,1.5 L 4.5,5 L 8,1.5" >
                    <Path.RenderTransform>
                        <RotateTransform x:Name="directionRotation" Angle="0" />
                    </Path.RenderTransform>
                </Path>

                
                <ContentControl x:Name="Header" Margin="{TemplateBinding Padding}"
						Grid.ColumnSpan="4" 
						ContentTemplate="{TemplateBinding HeaderTemplate}"
						ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}"
						FontSize="{TemplateBinding FontSize}"
						Foreground="{TemplateBinding Foreground}"
						HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
						VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                
                

                <!-- Focus -->
                <Border x:Name="FocusVisual" Visibility="Collapsed" Opacity="0.2" BorderThickness="1" Grid.ColumnSpan="5" 
						BorderBrush="{StaticResource MarkerBrush}" />

            </Grid>

            <Grid Grid.Row="1" Visibility="Collapsed" x:Name="ItemsContainer">
                <telerikPrimitives:LayoutTransformControl x:Name="transformationRoot">
                    <ItemsPresenter />
                </telerikPrimitives:LayoutTransformControl>
            </Grid>

        </Grid>
        
        <ControlTemplate.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Opacity" Value="1" TargetName="SelectVisual" />
                <Setter TargetName="Header" Property="Foreground" Value="{StaticResource MainBrush}" />
                <Setter TargetName="arrow" Property="Stroke"  Value="{StaticResource MainBrush}" />
            </Trigger>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Visibility" Value="Visible" TargetName="FocusVisual" />
            </Trigger>
            <Trigger Property="IsExpanded" Value="True">
                <Setter Property="Opacity" Value="1" TargetName="SelectVisual" />
                <Setter TargetName="Header" Property="Foreground" Value="{StaticResource MainBrush}" />
                <Setter TargetName="arrow" Property="Stroke"  Value="{StaticResource MainBrush}" />
                <Setter TargetName="arrow" Property="LayoutTransform">
                    <Setter.Value>
                        <TransformGroup>
                            <RotateTransform Angle="180" />
                        </TransformGroup>
                    </Setter.Value>
                </Setter>
                <Setter Property="Visibility" Value="Visible" TargetName="ItemsContainer" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="arrow" Property="Opacity" Value="0.5" />
                <Setter TargetName="Header" Property="Opacity" Value="0.3" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" Value="1" TargetName="MouseOverVisual" />
            </Trigger>
        </ControlTemplate.Triggers>
        
    </ControlTemplate>

    <!-- RadPanelBarItem Second Level Control Template -->
    <ControlTemplate TargetType="telerikNavigation:RadPanelBarItem" x:Key="PanelBarItemSecondLevelTemplate">
        <Grid x:Name="RootElement">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <Grid x:Name="HeaderRow" Background="Transparent">

                <!-- Hover -->
                <Border x:Name="MouseOverVisual" Opacity="0" 
						Background="Transparent" />
                
                <!-- Select -->
                <Border x:Name="SelectionVisual" Opacity="0"
						Background="Transparent" />
                
                <!-- Header -->
                <ContentControl x:Name="Header" Margin="{TemplateBinding Padding}"
                        ContentTemplate="{TemplateBinding HeaderTemplate}"
						HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
						VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                        HorizontalAlignment="Stretch"
					    VerticalAlignment="Stretch"
                        Foreground="{TemplateBinding Foreground}" 
                        
                        
                        ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}"
                        
                        />
                    
                <!-- Focus -->
                <Border x:Name="FocusVisual" Visibility="Collapsed" Opacity="0.2"  BorderThickness="1"
						BorderBrush="{StaticResource MarkerBrush}" />

            </Grid>

            <!-- Content -->
            <Grid Visibility="Collapsed" Grid.Row="1" x:Name="ItemsContainer">
                <ItemsPresenter />
            </Grid>

        </Grid>
        
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" Value="1" TargetName="MouseOverVisual" />
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Opacity" Value="1" TargetName="SelectionVisual" />
            </Trigger>

            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Visibility" Value="Visible" TargetName="FocusVisual" />
            </Trigger>

            <Trigger Property="IsExpanded" Value="True">
                <Setter Property="Visibility" Value="Visible" TargetName="ItemsContainer" />
            </Trigger>

            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.3" TargetName="Header" />
            </Trigger>
            
        </ControlTemplate.Triggers>
        
    </ControlTemplate>

    <Style TargetType="telerikNavigation:RadPanelBarItem">
        <Setter Property="BorderBrush" Value="{StaticResource BasicBrush}" />
        <Setter Property="Background" Value="{StaticResource MainBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Foreground" Value="{StaticResource MarkerBrush}" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        
        <Setter Property="Padding" Value="3" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="ChildItemsTemplate"
				Value="{StaticResource PanelBarItemSecondLevelTemplate}" />
        
        <Setter Property="Template" Value="{StaticResource PanelBarItemSecondLevelTemplate}" />
		<Setter Property="KeyboardNavigation.TabNavigation" Value="Local" />
        
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <telerikNavigation:PanelBarPanel />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        
        <Style.Triggers>
            <Trigger Property="Level" Value="1">
                <Setter Property="Template" Value="{StaticResource PanelBarItemTopLevelTemplate}" />
            </Trigger>
        </Style.Triggers>
        
    </Style>
    
</ResourceDictionary>
