TelerikSampleApp/Resources/PickerToggleButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	
	xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls.Primitives;assembly=Telerik.Windows.Controls"    
    xmlns:dragDrop="clr-namespace:Telerik.Windows.Controls.DragDrop;assembly=Telerik.Windows.Controls"
	xmlns:telerikDragDrop="clr-namespace:Telerik.Windows.DragDrop;assembly=Telerik.Windows.Controls"
    xmlns:animation="clr-namespace:Telerik.Windows.Controls.Animation;assembly=Telerik.Windows.Controls"
    xmlns:telerikChromes="clr-namespace:Telerik.Windows.Controls.Chromes;assembly=Telerik.Windows.Controls"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
	xmlns:telerikTransitions="clr-namespace:Telerik.Windows.Controls.TransitionEffects;assembly=Telerik.Windows.Controls"
    xmlns:telerikTransitonControl="clr-namespace:Telerik.Windows.Controls.TransitionControl;assembly=Telerik.Windows.Controls"
    xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=Telerik.Windows.Controls"
	xmlns:filteringEditors="clr-namespace:Telerik.Windows.Controls.Filtering.Editors;assembly=Telerik.Windows.Controls"
	xmlns:telerikShapes="clr-namespace:Telerik.Windows.Shapes;assembly=Telerik.Windows.Controls"
	xmlns:transitionControl="clr-namespace:Telerik.Windows.Controls.TransitionControl;assembly=Telerik.Windows.Controls"  
>

<SolidColorBrush x:Key="PickerToggleButtonOuterBorder" Color="Transparent" />
<Thickness x:Key="PickerToggleButtonOuterBorderThickness">1 0 0 0</Thickness>
<SolidColorBrush x:Key="PickerToggleButtonInnerBorder" Color="Transparent" />
<Thickness x:Key="PickerToggleButtonInnerBorderThickness">1</Thickness>
<SolidColorBrush x:Key="PickerToggleButtonBackground" Color="Transparent" />
<SolidColorBrush x:Key="PickerToggleButtonExpanderBrush" Color="#FF000000"></SolidColorBrush>
<Thickness x:Key="PickerToggleButtonExpanderMargin">4 0 6 0</Thickness>
<SolidColorBrush x:Key="PickerToggleButtonOuterBorderMouseOver" Color="#FF16588b"></SolidColorBrush>
<LinearGradientBrush x:Key="PickerToggleButtonInnerBorderMouseOver" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FFFDFEFF" Offset="0" />
            <GradientStop Color="#FFEAF6FD" Offset="0.5" />
            <GradientStop Color="#FFDAF0FC" Offset="0.49" />
            <GradientStop Color="#FFCEEBFA" Offset="1" />
        </LinearGradientBrush>
<LinearGradientBrush x:Key="PickerToggleButtonBackgroundMouseOver" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FFD3EDFB" Offset="0" />
            <GradientStop Color="#FFA2DAF7" Offset="0.5" />
            <GradientStop Color="#FFC6E9FA" Offset="0.49" />
            <GradientStop Color="#FF89D0F5" Offset="1" />
        </LinearGradientBrush>
<SolidColorBrush x:Key="PickerToggleButtonOuterBorderPressed" Color="#FF2c628b"/>
<LinearGradientBrush x:Key="PickerToggleButtonInnerBorderPressed" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FF9eb0ba" Offset="0" />
            <GradientStop Color="#FF78aac5" Offset="0.5" />
            <GradientStop Color="#FF9abacb" Offset="0.49" />
            <GradientStop Color="#FF5592b5" Offset="1" />
        </LinearGradientBrush>
<LinearGradientBrush x:Key="PickerToggleButtonBackgroundPressed" EndPoint="0,1"
				StartPoint="0,0">
            <GradientStop Color="#FFe4f3fb" Offset="0" />
            <GradientStop Color="#FF98d1ef" Offset="0.5" />
            <GradientStop Color="#FFc4e5f6" Offset="0.49" />
            <GradientStop Color="#FF68b3db" Offset="1" />
        </LinearGradientBrush>
<SolidColorBrush x:Key="PickerToggleButtonOuterBorderChecked" Color="#FF2c628b"/>
<LinearGradientBrush x:Key="PickerToggleButtonInnerBorderChecked" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FF9eb0ba" Offset="0" />
            <GradientStop Color="#FF78aac5" Offset="0.5" />
            <GradientStop Color="#FF9abacb" Offset="0.49" />
            <GradientStop Color="#FF5592b5" Offset="1" />
        </LinearGradientBrush>
<LinearGradientBrush x:Key="PickerToggleButtonBackgroundChecked" EndPoint="0,1"
				StartPoint="0,0">
            <GradientStop Color="#FFe4f3fb" Offset="0" />
            <GradientStop Color="#FF98d1ef" Offset="0.5" />
            <GradientStop Color="#FFc4e5f6" Offset="0.49" />
            <GradientStop Color="#FF68b3db" Offset="1" />
        </LinearGradientBrush>

	

	<!-- For TimePicker, DatePicker, ComboBox, ... -->
	<Style TargetType="telerik:PickerToggleButton">
		<Setter
			Property="IsTabStop"
			Value="False" />
		<Setter
			Property="ClickMode"
			Value="Press" />
		<Setter
			Property="Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="telerik:PickerToggleButton">
					<Grid>
						
						
						<Border
							x:Name="OuterBorder"
							BorderBrush="{StaticResource PickerToggleButtonOuterBorder}"
							BorderThickness="{StaticResource PickerToggleButtonOuterBorderThickness}">
							<Border
								x:Name="InnerBorder"
								BorderBrush="{StaticResource PickerToggleButtonInnerBorder}"
								BorderThickness="{StaticResource PickerToggleButtonInnerBorderThickness}"
								Background="{StaticResource PickerToggleButtonBackground}" />
						</Border>

						<Path
							x:Name="Path"
							Data="M0,0 L7,0 7,1 6,1 6,2 5,2 5,3 4,3 4,4 3,4 3,3 2,3 2,2 1,2 1,1 0,1 z"
							Stretch="Fill"
							Width="7" Height="4"
							HorizontalAlignment="Right" VerticalAlignment="Center"
							Fill="{StaticResource PickerToggleButtonExpanderBrush}"
							Margin="{StaticResource PickerToggleButtonExpanderMargin}"
							RenderTransformOrigin="0.5,0.5">
						</Path>

						<ContentPresenter
							Content="{TemplateBinding Content}"
							ContentTemplate="{TemplateBinding ContentTemplate}" />

					</Grid>
					
					<ControlTemplate.Triggers>
						<Trigger
							Property="IsMouseOver"
							Value="true">
							<Setter
								TargetName="OuterBorder"
								Property="BorderBrush"
								Value="{StaticResource PickerToggleButtonOuterBorderMouseOver}" />
							<Setter
								TargetName="InnerBorder"
								Property="BorderBrush"
								Value="{StaticResource PickerToggleButtonInnerBorderMouseOver}" />
							<Setter
								TargetName="InnerBorder"
								Property="Background"
								Value="{StaticResource PickerToggleButtonBackgroundMouseOver}" />
						</Trigger>
						<Trigger
							Property="IsPressed"
							Value="true">
							<Setter
								TargetName="OuterBorder"
								Property="BorderBrush"
								Value="{StaticResource PickerToggleButtonOuterBorderPressed}" />
							<Setter
								TargetName="InnerBorder"
								Property="BorderBrush"
								Value="{StaticResource PickerToggleButtonInnerBorderPressed}" />
							<Setter
								TargetName="InnerBorder"
								Property="Background"
								Value="{StaticResource PickerToggleButtonBackgroundPressed}" />
						</Trigger>
						<Trigger
							Property="IsChecked"
							Value="True">
							<Setter
								TargetName="OuterBorder"
								Property="BorderBrush"
								Value="{StaticResource PickerToggleButtonOuterBorderChecked}" />
							<Setter
								TargetName="InnerBorder"
								Property="BorderBrush"
								Value="{StaticResource PickerToggleButtonInnerBorderChecked}" />
							<Setter
								TargetName="InnerBorder"
								Property="Background"
								Value="{StaticResource PickerToggleButtonBackgroundChecked}" />
						</Trigger>
					</ControlTemplate.Triggers>
					
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	
</ResourceDictionary>