TelerikSampleApp/Resources/RichTextBoxRuler.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     
                            xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"

                           
                            xmlns:telerikControlsRTBUIStatusBar="clr-namespace:Telerik.Windows.Controls.RichTextBoxUI.StatusBar;assembly=Telerik.Windows.Controls.RichTextBoxUI"
                            xmlns:telerikControlsRTBUI="clr-namespace:Telerik.Windows.Controls.RichTextBoxUI;assembly=Telerik.Windows.Controls.RichTextBoxUI"
                            xmlns:telerikControlsRTBUIRuler="clr-namespace:Telerik.Windows.Controls.RichTextBoxUI.Ruler;assembly=Telerik.Windows.Controls.RichTextBoxUI"
                            xmlns:telerikDialogs="clr-namespace:Telerik.Windows.Controls.RichTextBoxUI.Dialogs;assembly=Telerik.Windows.Controls.RichTextBoxUI"
                            xmlns:telerikControlsRTBUIRibbonControls="clr-namespace:Telerik.Windows.Controls.RichTextBoxUI.RibbonControls;assembly=Telerik.Windows.Controls.RichTextBoxUI"
>

<telerik:MetroColors x:Key="MetroColors" />
<SolidColorBrush x:Key="MainBrush" telerik:MetroColors.Color="Main" />
<SolidColorBrush x:Key="BasicBrush" telerik:MetroColors.Color="Basic" />
<SolidColorBrush x:Key="StrongBrush" telerik:MetroColors.Color="Strong" />
<SolidColorBrush x:Key="ParagraphIndentBorderBrush" Color="#99D6D4D4"/>

    
    <Style TargetType="Rectangle" x:Key="ThumbBackgroundStyle">
        <Setter Property="Fill" Value="{StaticResource MainBrush}" />
        <Setter Property="StrokeThickness" Value="1" />
        <Setter Property="Stroke" Value="{StaticResource BasicBrush}" />
    </Style>

    <Style TargetType="Rectangle" x:Key="PageMarginStyle">
        <Setter Property="Fill" Value="{StaticResource MainBrush}" />
        <Setter Property="Stroke" Value="{StaticResource BasicBrush}" />
        <Setter Property="StrokeThickness" Value="1" />
    </Style>

    <Style TargetType="Thumb" x:Key="HorizontalThumbStyle">
        <Setter Property="Cursor" Value="SizeWE" />
        <Setter Property="Margin" Value="-3,0,0,0" />
        <Setter Property="Width" Value="6" />
        <Setter Property="Height" Value="14" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <Rectangle Fill="Transparent" Width="6" Height="12" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Thumb" x:Key="VerticalThumbStyle">
        <Setter Property="Cursor" Value="SizeNS" />
        <Setter Property="Margin" Value="0,-3,0,0" />
        <Setter Property="Width" Value="14" />
        <Setter Property="Height" Value="6" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <Rectangle Fill="Transparent" Width="12" Height="6" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Thumb" x:Key="ParagraphIndentThumbStyle">
        <Setter Property="Cursor" Value="Arrow" />
        <Setter Property="Margin" Value="-4,8,0,0"  />
        <Setter Property="Width" Value="9" />
        <Setter Property="Height" Value="8" />
        <Setter Property="Background" Value="{StaticResource MainBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource BasicBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <Grid>
                        <Path Stretch="Fill" Data="M0,4 L4.5,0 9,4 9,8 L0,8 z" 
								RenderTransformOrigin="0.5,0.5" Fill="{TemplateBinding Background}"
                                  Stroke="{TemplateBinding BorderBrush}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Thumb" x:Key="ParagraphFirstLineIndentThumbStyle">
        <Setter Property="Cursor" Value="Arrow" />
        <Setter Property="Margin" Value="-4,0,0,8"  />
        <Setter Property="Width" Value="9" />
        <Setter Property="Height" Value="8" />
        <Setter Property="Background" Value="{StaticResource MainBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource BasicBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <Grid RenderTransformOrigin="0.5,0.5">
                        
                        
                        <Grid.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="180"/>
                            </TransformGroup>
                        </Grid.RenderTransform>
                        
                        <Path Stretch="Fill" Data="M0,4 L4.5,0 9,4 9,8 L0,8 z" 
								RenderTransformOrigin="0.5,0.5" Fill="{TemplateBinding Background}"
                                  Stroke="{TemplateBinding BorderBrush}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>   

    <Style TargetType="Thumb" x:Key="TableColumnThumbStyle">
        <Setter Property="Cursor" Value="SizeWE" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <Grid Background="{TemplateBinding Background}" Margin="-3,3,0,0">
                        <Border Background="{StaticResource MainBrush}" SnapsToDevicePixels="True"
                            
                             />

                            <Border Height="1" Margin="0,1,0,0" VerticalAlignment="Top" 
                                                            Background="{StaticResource StrongBrush}" SnapsToDevicePixels="True"
                                
                                 />

                                <Border Height="1" Margin="0,3,0,0" VerticalAlignment="Top" 
                                                            Background="{StaticResource StrongBrush}" SnapsToDevicePixels="True"
                                    
                                     />
                                    <Border Height="1" Margin="0,5,0,0" VerticalAlignment="Top" 
                                                            Background="{StaticResource StrongBrush}" SnapsToDevicePixels="True"
                                        
                                         />

                                        <Border Height="1" Margin="0,7,0,0" VerticalAlignment="Top" 
                                                            Background="{StaticResource StrongBrush}" SnapsToDevicePixels="True"
                                            
                                             />

                                            <Border HorizontalAlignment="Left" Margin="1,0,0,0" Width="1" 
                                                            Background="{StaticResource StrongBrush}" SnapsToDevicePixels="True"
                                                
                                                 />

                                                <Border HorizontalAlignment="Left" Margin="3,0,0,0" Width="1" 
															Background="{StaticResource StrongBrush}" SnapsToDevicePixels="True"
                                                    
                                                     />

                                                    <Border HorizontalAlignment="Left" Margin="5,0,0,0" Width="1" 
                                                            Background="{StaticResource StrongBrush}" SnapsToDevicePixels="True"
                                                        
                                                         />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!-- RichTextBoxRuler -->
    <Style TargetType="telerikControlsRTBUI:DocumentRulerBase">
        <Setter Property="MarkersBrush" Value="{StaticResource StrongBrush}" />
        <Setter Property="HorizontalThumbStyle" Value="{StaticResource HorizontalThumbStyle}" />
        <Setter Property="VerticalThumbStyle" Value="{StaticResource VerticalThumbStyle}" />
        <Setter Property="ThumbBackgroundStyle" Value="{StaticResource ThumbBackgroundStyle}" />
        <Setter Property="TableColumnThumbStyle" Value="{StaticResource TableColumnThumbStyle}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerikControlsRTBUI:DocumentRulerBase">
                    <Grid x:Name="PART_LayoutRoot">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="24" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="24" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <ContentPresenter Grid.Column="1" Grid.Row="1" />
                        <Canvas x:Name="PART_HorizontalCanvas" Grid.Column="1" Background="{StaticResource MainBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                            <Grid x:Name="PART_HorizontalRulerContainer" Height="14" Margin="0,5,0,5" >
                                <Canvas>
                                    <Rectangle x:Name="PART_LeftMarginRectangle" Fill="{StaticResource MainBrush}" Stroke="{StaticResource BasicBrush}" StrokeThickness="1" Canvas.Left="0" Canvas.Top="0" Height="14" />
                                    <Rectangle x:Name="PART_PageHorizontalRectangle" Fill="{StaticResource MainBrush}" Canvas.Left="0" Canvas.Top="0" Height="14" />
                                    <Rectangle x:Name="PART_RightMarginRectangle" Fill="{StaticResource MainBrush}" Stroke="{StaticResource BasicBrush}" StrokeThickness="1" Canvas.Left="0" Canvas.Top="0" Height="14" />
                                </Canvas>
                                <Canvas x:Name="PART_HorizontalMarkersContainer" />
                                <Canvas x:Name="PART_HorizontalThumbBackgroundsContainer" />
                                <Canvas x:Name="PART_HorizontalThumbsContainer">
                                    <Thumb x:Name="PART_ParagraphFirstLineIndent" Style="{StaticResource ParagraphFirstLineIndentThumbStyle}" Canvas.ZIndex="10" />
                                    <Thumb x:Name="PART_ParagraphHangingIndent" Style="{StaticResource ParagraphIndentThumbStyle}" Canvas.ZIndex="10" />
                                    <Thumb x:Name="PART_ParagraphRightIndent" Style="{StaticResource ParagraphIndentThumbStyle}" Canvas.ZIndex="10" />
                                    <Grid x:Name="PART_ParagraphIndentMarker" Canvas.ZIndex="0">
                                        <Thumb Style="{StaticResource ParagraphIndentThumbStyle}"  />
                                    </Grid>

                                    <Grid x:Name="PART_ParagraphFirstLineIndentMarker" Canvas.ZIndex="0">
                                        <Thumb Style="{StaticResource ParagraphFirstLineIndentThumbStyle}" BorderBrush="{StaticResource ParagraphIndentBorderBrush}"  />
                                    </Grid>

                                </Canvas>
                            </Grid>
                        </Canvas>
                        <Canvas x:Name="PART_VerticalCanvas" Grid.Row="1" Background="{StaticResource MainBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                            <Grid Grid.Row="1" x:Name="PART_VerticalRulerContainer" Width="14" Margin="5,0,5,0" >
                                <Canvas>
                                    <Rectangle x:Name="PART_TopMarginRectangle" Fill="{StaticResource MainBrush}" Stroke="{StaticResource BasicBrush}" StrokeThickness="1" Canvas.Left="0" Canvas.Top="0" Width="14" />
                                    <Rectangle x:Name="PART_PageVerticalRectangle" Fill="{StaticResource MainBrush}" Canvas.Left="0" Canvas.Top="0" Width="14" />
                                    <Rectangle x:Name="PART_BottomMarginRectangle" Fill="{StaticResource MainBrush}" Stroke="{StaticResource BasicBrush}" StrokeThickness="1" Canvas.Left="0" Canvas.Top="0" Width="14" />
                                </Canvas>
                                <Canvas x:Name="PART_VerticalMarkersContainer" />
                                <Canvas x:Name="PART_VerticalThumbBackgroundsContainer" />
                                <Canvas x:Name="PART_VerticalThumbsContainer" />
                            </Grid>
                        </Canvas>
                        <Border Background="{StaticResource MainBrush}" BorderBrush="{StaticResource BasicBrush}" BorderThickness="1" x:Name="PART_ChangeUnits" />
                        <Line x:Name="PART_MarkLine" Grid.Row="1" Grid.Column="1" Stroke="{StaticResource StrongBrush}" StrokeThickness="1" StrokeDashArray="1 1 1 1 1 3" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!-- End RichTextBoxRuler -->

    

</ResourceDictionary>
