TelerikSampleApp/Resources/RichTextBoxStatusBar.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    
                            xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
              
                            xmlns:telerikControlsRTBUIStatusBar="clr-namespace:Telerik.Windows.Controls.RichTextBoxUI.StatusBar;assembly=Telerik.Windows.Controls.RichTextBoxUI"
                            xmlns:telerikControlsRTBUI="clr-namespace:Telerik.Windows.Controls.RichTextBoxUI;assembly=Telerik.Windows.Controls.RichTextBoxUI"
                            xmlns:telerikControlsRTBUIRuler="clr-namespace:Telerik.Windows.Controls.RichTextBoxUI.Ruler;assembly=Telerik.Windows.Controls.RichTextBoxUI"
                            xmlns:telerikDialogs="clr-namespace:Telerik.Windows.Controls.RichTextBoxUI.Dialogs;assembly=Telerik.Windows.Controls.RichTextBoxUI"
                            xmlns:telerikControlsRTBUIRibbonControls="clr-namespace:Telerik.Windows.Controls.RichTextBoxUI.RibbonControls;assembly=Telerik.Windows.Controls.RichTextBoxUI"
>

<telerik:MetroColors x:Key="MetroColors" />
<telerik:MetroTheme x:Key="Theme" />
<SolidColorBrush x:Key="MainBrush" telerik:MetroColors.Color="Main" />
<SolidColorBrush x:Key="BasicBrush" telerik:MetroColors.Color="Basic" />

    

    <!-- LayoutModeSelector -->

    <Style TargetType="telerikControlsRTBUIStatusBar:LayoutModeSelector">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerikControlsRTBUIStatusBar:LayoutModeSelector">
                    <StackPanel x:Name="LayoutRoot" Orientation="Horizontal">
                        
                        <telerik:RadToggleButton x:Name="btnPrintLayout" telerik:StyleManager.Theme="{StaticResource Theme}"
                                                  Focusable="False"
                            IsTabStop="False" IsBackgroundVisible="False" CornerRadius="2" VerticalAlignment="Center" Height="20" Width="22">
                            
                            <Image Stretch="None" Source="/Telerik.Windows.Controls.RichTextBoxUI;component/Images/StatusBar/print_layout.png"
                                   RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                        </telerik:RadToggleButton>
                        <telerik:RadToggleButton x:Name="btnWebLayout" Margin="4 0 0 0"  telerik:StyleManager.Theme="{StaticResource Theme}"
                                                   Focusable="False"
                            IsTabStop="False" IsBackgroundVisible="False" CornerRadius="2" VerticalAlignment="Center" Height="20" Width="22">
                            <Image Stretch="None" Source="/Telerik.Windows.Controls.RichTextBoxUI;component/Images/StatusBar/web_layout.png"
                                    RenderOptions.BitmapScalingMode="NearestNeighbor"
                                 />
                        </telerik:RadToggleButton>
                            
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- End LayoutModeSelector -->
    
    <!-- NonLinearSlider -->

    <Style TargetType="telerikControlsRTBUIStatusBar:NonLinearSlider">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerikControlsRTBUIStatusBar:NonLinearSlider">
                    <Grid x:Name="LayoutRoot">
                        <telerik:RadSlider x:Name="slider" Minimum="0" Maximum="1" LargeChange="0.05" SmallChange="0.005"
                                            telerik:StyleManager.Theme="{StaticResource Theme}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- End NonLinearSlider -->

    <!-- PercentComboBox -->

    <Style TargetType="telerikControlsRTBUIStatusBar:PercentComboBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerikControlsRTBUIStatusBar:PercentComboBox">
                    <Grid x:Name="LayoutRoot">
                        <telerik:RadComboBox x:Name="comboPercent" IsEditable="True" SelectedIndex="3"  IsTextSearchEnabled="False"     
                                              MinHeight="20" VerticalAlignment="Center" 
                                              telerik:StyleManager.Theme="{StaticResource Theme}">
                            <telerik:RadComboBoxItem Content="25%" />
                            <telerik:RadComboBoxItem Content="50%" />
                            <telerik:RadComboBoxItem Content="75%" />
                            <telerik:RadComboBoxItem Content="100%" />
                            <telerik:RadComboBoxItem Content="150%" />
                            <telerik:RadComboBoxItem Content="200%" />
                            <telerik:RadComboBoxItem Content="500%" />
                        </telerik:RadComboBox>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- End PercentComboBox -->

    <!-- ZoomController -->

    <Style TargetType="telerikControlsRTBUIStatusBar:ZoomController">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerikControlsRTBUIStatusBar:ZoomController">
                        <Grid x:Name="LayoutRoot">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="61" />
                                <ColumnDefinition Width="4" />
                                <ColumnDefinition Width="*" MinWidth="120" />
                            </Grid.ColumnDefinitions>

                        <telerikControlsRTBUIStatusBar:PercentComboBox Grid.Column="0" x:Name="comboZoom" 
                                                                       telerik:StyleManager.Theme="{StaticResource Theme}" />
                            <telerikControlsRTBUIStatusBar:NonLinearSlider Grid.Column="2" x:Name="sliderZoom" telerik:StyleManager.Theme="{StaticResource Theme}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    
    <!-- End ZoomController -->

    <!-- RadRichTextBoxStatusBar -->

    <Style TargetType="telerikControlsRTBUI:RadRichTextBoxStatusBar">
        <Setter Property="Height" Value="28" />
        <Setter Property="BorderThickness" Value="0 1 0 0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerikControlsRTBUI:RadRichTextBoxStatusBar">
                    <Border BorderThickness="{TemplateBinding BorderThickness}" 
                            Background="{StaticResource MainBrush}" 
                            BorderBrush="{StaticResource BasicBrush}">                       
                            <Grid x:Name="LayoutRoot" VerticalAlignment="Center" HorizontalAlignment="Right">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <telerikControlsRTBUIStatusBar:LayoutModeSelector x:Name="layoutModeSelector" Grid.Column="0" Margin="0 0 6 0" 
                                                                                  telerik:StyleManager.Theme="{StaticResource Theme}"
                                                                                  VerticalAlignment="Center"/>
                                <telerikControlsRTBUIStatusBar:ZoomController x:Name="zoomController" Grid.Column="1" Margin="0 0 6 0" 
                                                                              telerik:StyleManager.Theme="{StaticResource Theme}" />
                            </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- End RadRichTextBoxStatusBar -->

    

 
</ResourceDictionary>
