TelerikSampleApp/Resources/ScrollPositionIndicator.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					
				
					xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"     
					xmlns:grid="clr-namespace:Telerik.Windows.Controls.GridView;assembly=Telerik.Windows.Controls.GridView"
					xmlns:treelist="clr-namespace:Telerik.Windows.Controls.TreeListView;assembly=Telerik.Windows.Controls.GridView"
					xmlns:controls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.GridView"
>

<telerik:MetroColors x:Key="MetroColors"/>
<SolidColorBrush x:Key="MainBrush" telerik:MetroColors.Color="Main" />
<SolidColorBrush x:Key="BasicBrush" telerik:MetroColors.Color="Basic" />

	
	<ControlTemplate x:Key="ScrollPositionIndicatorTemplate" TargetType="grid:ScrollPositionIndicator">
		<Border HorizontalAlignment="Right" VerticalAlignment="Center" 
				Width="Auto" Height="Auto" 
				BorderThickness="{TemplateBinding BorderThickness}" 
				BorderBrush="{TemplateBinding BorderBrush}" 
				Background="{TemplateBinding Background}">
			<ContentPresenter Margin="{TemplateBinding Padding}" 
							  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
							  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
							  Content="{TemplateBinding Content}"
							  ContentTemplate="{TemplateBinding ContentTemplate}" />
		</Border>


	</ControlTemplate>

	<Style TargetType="grid:ScrollPositionIndicator">

		<Setter Property="Template" Value="{StaticResource ScrollPositionIndicatorTemplate}"/>
		<Setter Property="Background" Value="{StaticResource MainBrush}" />
		<Setter Property="BorderBrush" Value="{StaticResource BasicBrush}" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="HorizontalContentAlignment" Value="Left" />
		<Setter Property="Padding" Value="15,5" />
		<Setter Property="SnapsToDevicePixels" Value="True" />
		
	</Style>

</ResourceDictionary>