TelerikSampleApp/Resources/System.Windows.CheckBox.xaml

<ResourceDictionary 
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

	xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls.Primitives;assembly=Telerik.Windows.Controls"    
    xmlns:dragDrop="clr-namespace:Telerik.Windows.Controls.DragDrop;assembly=Telerik.Windows.Controls"
	xmlns:telerikDragDrop="clr-namespace:Telerik.Windows.DragDrop;assembly=Telerik.Windows.Controls"
    xmlns:animation="clr-namespace:Telerik.Windows.Controls.Animation;assembly=Telerik.Windows.Controls"
    xmlns:telerikChromes="clr-namespace:Telerik.Windows.Controls.Chromes;assembly=Telerik.Windows.Controls"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
	xmlns:telerikTransitions="clr-namespace:Telerik.Windows.Controls.TransitionEffects;assembly=Telerik.Windows.Controls"
    xmlns:telerikTransitonControl="clr-namespace:Telerik.Windows.Controls.TransitionControl;assembly=Telerik.Windows.Controls"
    xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=Telerik.Windows.Controls"
	xmlns:filteringEditors="clr-namespace:Telerik.Windows.Controls.Filtering.Editors;assembly=Telerik.Windows.Controls"
	xmlns:telerikShapes="clr-namespace:Telerik.Windows.Shapes;assembly=Telerik.Windows.Controls"
	xmlns:transitionControl="clr-namespace:Telerik.Windows.Controls.TransitionControl;assembly=Telerik.Windows.Controls"
>

<telerik:MetroColors x:Key="MetroColors" />
<SolidColorBrush x:Key="StrongBrush" telerik:MetroColors.Color="Strong" />
<SolidColorBrush x:Key="MainBrush" telerik:MetroColors.Color="Main" />
<SolidColorBrush x:Key="BasicBrush" telerik:MetroColors.Color="Basic" />
<SolidColorBrush x:Key="AccentBrush" telerik:MetroColors.Color="Accent" />

	
	
	<Style x:Key="CheckBoxStyle" TargetType="CheckBox">
		<Setter Property="Foreground" Value="{StaticResource StrongBrush}"/>
		<Setter Property="Background" Value="{StaticResource MainBrush}"/>
		<Setter Property="BorderBrush" Value="{StaticResource BasicBrush}"/>
		<Setter Property="BorderThickness" Value="1"/>
		
		<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
		
		<Setter Property="Padding" Value="4 0" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="CheckBox">
					<Grid>
						
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<Grid Margin="1" Width="13" Height="13" VerticalAlignment="Top" HorizontalAlignment="Left" SnapsToDevicePixels="True">
							<Rectangle Stroke="{TemplateBinding BorderBrush}" Fill="{TemplateBinding Background}" />
							<Rectangle x:Name="MouseOver" Stroke="{StaticResource AccentBrush}" Margin="2" Visibility="Hidden" />
							<Rectangle x:Name="CheckVisual" Fill="{StaticResource AccentBrush}" Margin="3" Visibility="Hidden" />
							<Path x:Name="IndeterminateVisual" Fill="{StaticResource AccentBrush}" Margin="3" Visibility="Hidden" >
								<Path.Data>
									<GeometryGroup>
										<RectangleGeometry Rect="0 0 7 7" />
										<RectangleGeometry Rect="1 3 5 1" />
									</GeometryGroup>
								</Path.Data>
							</Path>
							<Rectangle x:Name="FocusVisual" Stroke="{StaticResource AccentBrush}" Visibility="Hidden" />
							
						</Grid>
						
						<ContentPresenter x:Name="Content" Grid.Column="1" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
						
						
					</Grid>
					
					<ControlTemplate.Triggers>
						<Trigger Property="IsChecked" Value="True">
							<Setter TargetName="CheckVisual" Property="Visibility" Value="Visible" />
						</Trigger>
						<Trigger Property="IsChecked" Value="{x:Null}">
							<Setter TargetName="IndeterminateVisual" Property="Visibility" Value="Visible" />
						</Trigger>
						<Trigger Property="IsEnabled" Value="false">
							<Setter Property="Foreground" Value="{StaticResource BasicBrush}"/>
							<Setter TargetName="CheckVisual" Property="Fill" Value="{StaticResource BasicBrush}" />
							<Setter TargetName="IndeterminateVisual" Property="Fill" Value="{StaticResource BasicBrush}" />
						</Trigger>
						<Trigger Property="IsFocused" Value="True">
							<Setter TargetName="FocusVisual" Property="Visibility" Value="Visible" />
						</Trigger>
					</ControlTemplate.Triggers>
					
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="CheckBox" BasedOn="{StaticResource CheckBoxStyle}" />
	
</ResourceDictionary>