TelerikSampleApp/Resources/System.Windows.ScrollViewer.xaml

<ResourceDictionary
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

	xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls.Primitives;assembly=Telerik.Windows.Controls"    
    xmlns:dragDrop="clr-namespace:Telerik.Windows.Controls.DragDrop;assembly=Telerik.Windows.Controls"
	xmlns:telerikDragDrop="clr-namespace:Telerik.Windows.DragDrop;assembly=Telerik.Windows.Controls"
    xmlns:animation="clr-namespace:Telerik.Windows.Controls.Animation;assembly=Telerik.Windows.Controls"
    xmlns:telerikChromes="clr-namespace:Telerik.Windows.Controls.Chromes;assembly=Telerik.Windows.Controls"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
	xmlns:telerikTransitions="clr-namespace:Telerik.Windows.Controls.TransitionEffects;assembly=Telerik.Windows.Controls"
    xmlns:telerikTransitonControl="clr-namespace:Telerik.Windows.Controls.TransitionControl;assembly=Telerik.Windows.Controls"
    xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=Telerik.Windows.Controls"
	xmlns:filteringEditors="clr-namespace:Telerik.Windows.Controls.Filtering.Editors;assembly=Telerik.Windows.Controls"
	xmlns:telerikShapes="clr-namespace:Telerik.Windows.Shapes;assembly=Telerik.Windows.Controls"
	xmlns:transitionControl="clr-namespace:Telerik.Windows.Controls.TransitionControl;assembly=Telerik.Windows.Controls"
>

<telerik:MetroColors x:Key="MetroColors" />
<SolidColorBrush x:Key="StrongBrush" telerik:MetroColors.Color="Strong" />
<SolidColorBrush x:Key="MarkerBrush" telerik:MetroColors.Color="Marker" />
<SolidColorBrush x:Key="BasicBrush" telerik:MetroColors.Color="Basic" />
<SolidColorBrush x:Key="MainBrush" telerik:MetroColors.Color="Main" />
<telerik:MetroTheme x:Key="Theme" />

	
	
	<ControlTemplate x:Key="RepeatButtonLineUpTemplate" TargetType="RepeatButton">
		<Border Background="Transparent">
			
			<Path x:Name="Arrow" Width="6" Height="3" Data="M0,3 L6,3 3,0Z" Fill="{StaticResource StrongBrush}" />
		</Border>
		
		<ControlTemplate.Triggers>
			<Trigger Property="IsMouseOver" Value="True">
				<Setter TargetName="Arrow" Property="Fill" Value="{StaticResource MarkerBrush}" />
			</Trigger>
			<Trigger Property="IsEnabled" Value="False">
				<Setter TargetName="Arrow" Property="Fill" Value="{StaticResource BasicBrush}" />
			</Trigger>
		</ControlTemplate.Triggers>
		
	</ControlTemplate>
	<ControlTemplate x:Key="RepeatButtonLineDownTemplate" TargetType="RepeatButton">
		<Border Background="Transparent">
			
			<Path x:Name="Arrow" Width="6" Height="3" Data="M0,0 L6,0 3,3Z" Fill="{StaticResource StrongBrush}" />
		</Border>
		
		<ControlTemplate.Triggers>
			<Trigger Property="IsMouseOver" Value="True">
				<Setter TargetName="Arrow" Property="Fill" Value="{StaticResource MarkerBrush}" />
			</Trigger>
			<Trigger Property="IsEnabled" Value="False">
				<Setter TargetName="Arrow" Property="Fill" Value="{StaticResource BasicBrush}" />
			</Trigger>
		</ControlTemplate.Triggers>
		
	</ControlTemplate>
	<ControlTemplate x:Key="RepeatButtonLineLeftTemplate" TargetType="RepeatButton">
		<Border Background="Transparent">
			
			<Path x:Name="Arrow" Width="3" Height="6" Data="M3,0 L3,6 0,3Z" Fill="{StaticResource StrongBrush}" />
		</Border>
		
		<ControlTemplate.Triggers>
			<Trigger Property="IsMouseOver" Value="True">
				<Setter TargetName="Arrow" Property="Fill" Value="{StaticResource MarkerBrush}" />
			</Trigger>
			<Trigger Property="IsEnabled" Value="False">
				<Setter TargetName="Arrow" Property="Fill" Value="{StaticResource BasicBrush}" />
			</Trigger>
		</ControlTemplate.Triggers>
		
	</ControlTemplate>
	<ControlTemplate x:Key="RepeatButtonLineRightTemplate" TargetType="RepeatButton">
		<Border Background="Transparent">
			
			<Path x:Name="Arrow" Width="3" Height="6" Data="M0,0 L0,6 3,3Z" Fill="{StaticResource StrongBrush}" />
		</Border>
		
		<ControlTemplate.Triggers>
			<Trigger Property="IsMouseOver" Value="True">
				<Setter TargetName="Arrow" Property="Fill" Value="{StaticResource MarkerBrush}" />
			</Trigger>
			<Trigger Property="IsEnabled" Value="False">
				<Setter TargetName="Arrow" Property="Fill" Value="{StaticResource BasicBrush}" />
			</Trigger>
		</ControlTemplate.Triggers>
		
	</ControlTemplate>

	<Style x:Key="RepeatButtonLineBaseStyle" TargetType="RepeatButton">
		<Setter Property="MinWidth" Value="12" />
		<Setter Property="MinHeight" Value="12" />
		<Setter Property="IsTabStop" Value="False" />
		
		<Setter Property="FocusVisualStyle" Value="{x:Null}" />
		
	</Style>
	<Style x:Key="RepeatButtonLineUpStyle" TargetType="RepeatButton" BasedOn="{StaticResource RepeatButtonLineBaseStyle}">
		<Setter Property="Template" Value="{StaticResource RepeatButtonLineUpTemplate}" />
	</Style>
	<Style x:Key="RepeatButtonLineDownStyle" TargetType="RepeatButton" BasedOn="{StaticResource RepeatButtonLineBaseStyle}">
		<Setter Property="Template" Value="{StaticResource RepeatButtonLineDownTemplate}" />
	</Style>
	<Style x:Key="RepeatButtonLineLeftStyle" TargetType="RepeatButton" BasedOn="{StaticResource RepeatButtonLineBaseStyle}">
		<Setter Property="Template" Value="{StaticResource RepeatButtonLineLeftTemplate}" />
	</Style>
	<Style x:Key="RepeatButtonLineRightStyle" TargetType="RepeatButton" BasedOn="{StaticResource RepeatButtonLineBaseStyle}">
		<Setter Property="Template" Value="{StaticResource RepeatButtonLineRightTemplate}" />
	</Style>

	<Style x:Key="ThumbHorizontalStyle" TargetType="Thumb">
		<Setter Property="IsTabStop" Value="False" />
		
		<Setter Property="FocusVisualStyle" Value="{x:Null}" />
		
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Thumb">
					<Grid Background="Transparent">
						
						<Rectangle x:Name="Track" Height="4" Fill="{StaticResource BasicBrush}" />
					</Grid>
					
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter TargetName="Track" Property="Fill" Value="{StaticResource MarkerBrush}" />
						</Trigger>
						<Trigger Property="IsDragging" Value="True">
							<Setter TargetName="Track" Property="Height" Value="6" />
						</Trigger>
						<Trigger Property="IsEnabled" Value="False">
							<Setter TargetName="Track" Property="Fill" Value="{StaticResource BasicBrush}" />
						</Trigger>
					</ControlTemplate.Triggers>
					
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="ThumbVerticalStyle" TargetType="Thumb">
		<Setter Property="IsTabStop" Value="False" />
		
		<Setter Property="FocusVisualStyle" Value="{x:Null}" />
		
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Thumb">
					<Grid Background="Transparent">
						
						<Rectangle x:Name="Track" Width="4" Fill="{StaticResource BasicBrush}" />
					</Grid>
					
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter TargetName="Track" Property="Fill" Value="{StaticResource MarkerBrush}" />
						</Trigger>
						<Trigger Property="IsDragging" Value="True">
							<Setter TargetName="Track" Property="Width" Value="6" />
						</Trigger>
						<Trigger Property="IsEnabled" Value="False">
							<Setter TargetName="Track" Property="Fill" Value="{StaticResource BasicBrush}" />
						</Trigger>
					</ControlTemplate.Triggers>
					
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="RepeatButtonBlankStyle" TargetType="RepeatButton">
		<Setter Property="IsTabStop" Value="False" />
		
		<Setter Property="FocusVisualStyle" Value="{x:Null}" />
		
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="RepeatButton">
					<Rectangle Fill="Transparent" />
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	
	<ControlTemplate x:Key="ScrollBarHorizontalControlTemplate" TargetType="{x:Type ScrollBar}">
		<Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition MaxWidth="12" />
					<ColumnDefinition Width="0.00001*" />
					<ColumnDefinition MaxWidth="12" />
				</Grid.ColumnDefinitions>
				<RepeatButton Style="{StaticResource RepeatButtonLineLeftStyle}" Command="{x:Static ScrollBar.LineLeftCommand}" />
				<Track Name="PART_Track" Grid.Column="1" Orientation="Horizontal">
					<Track.DecreaseRepeatButton>
						<RepeatButton Style="{StaticResource RepeatButtonBlankStyle}" Command="{x:Static ScrollBar.PageLeftCommand}" />
					</Track.DecreaseRepeatButton>
					<Track.IncreaseRepeatButton>
						<RepeatButton Style="{StaticResource RepeatButtonBlankStyle}" Command="{x:Static ScrollBar.PageRightCommand}" />
					</Track.IncreaseRepeatButton>
					<Track.Thumb>
						<Thumb Style="{StaticResource ThumbHorizontalStyle}" />
					</Track.Thumb>
				</Track>
				<RepeatButton Style="{StaticResource RepeatButtonLineRightStyle}" Grid.Column="2" Command="{x:Static ScrollBar.LineRightCommand}" />
			</Grid>
		</Border>
	</ControlTemplate>
	<ControlTemplate x:Key="ScrollBarVerticalControlTemplate" TargetType="{x:Type ScrollBar}">
		<Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition MaxHeight="12" />
					<RowDefinition Height="0.00001*" />
					<RowDefinition MaxHeight="12" />
				</Grid.RowDefinitions>
				<RepeatButton Style="{StaticResource RepeatButtonLineUpStyle}" Content="Up" Command="{x:Static ScrollBar.LineUpCommand}" />
				<Track Name="PART_Track" Grid.Row="1" IsDirectionReversed="True">
					<Track.DecreaseRepeatButton>
						<RepeatButton Style="{StaticResource RepeatButtonBlankStyle}" Command="{x:Static ScrollBar.PageUpCommand}" />
					</Track.DecreaseRepeatButton>
					<Track.IncreaseRepeatButton>
						<RepeatButton Style="{StaticResource RepeatButtonBlankStyle}" Command="{x:Static ScrollBar.PageDownCommand}" />
					</Track.IncreaseRepeatButton>
					<Track.Thumb>
						<Thumb Style="{StaticResource ThumbVerticalStyle}" />
					</Track.Thumb>
				</Track>
				<RepeatButton Style="{StaticResource RepeatButtonLineDownStyle}" Grid.Row="2" Command="{x:Static ScrollBar.LineDownCommand}" />
			</Grid>
		</Border>
	</ControlTemplate>
	<Style x:Key="ScrollBarStyle" TargetType="{x:Type ScrollBar}">
		<Setter Property="MinWidth" Value="12" />
		<Setter Property="MinHeight" Value="12" />
		<Setter Property="IsTabStop" Value="False" />
		<Setter Property="FocusVisualStyle" Value="{x:Null}" />
		<Setter Property="Template" Value="{StaticResource ScrollBarVerticalControlTemplate}" />
		<Setter Property="Background" Value="{StaticResource MainBrush}" />
		<Setter Property="BorderBrush" Value="{StaticResource BasicBrush}" />
		<Setter Property="BorderThickness" Value="0" />
		<Style.Triggers>
			<Trigger Property="Orientation" Value="Horizontal">
				<Setter Property="Template" Value="{StaticResource ScrollBarHorizontalControlTemplate}" />
			</Trigger>
		</Style.Triggers>
	</Style>

	<ControlTemplate x:Key="ScrollViewerControlTempalte" TargetType="{x:Type ScrollViewer}">
		<Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<ScrollContentPresenter x:Name="PART_ScrollContentPresenter" CanContentScroll="{TemplateBinding CanContentScroll}" CanHorizontallyScroll="False" CanVerticallyScroll="False" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Grid.Column="0" Margin="{TemplateBinding Padding}" Grid.Row="0"  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
				<ScrollBar x:Name="PART_VerticalScrollBar" Style="{StaticResource ScrollBarStyle}" AutomationProperties.AutomationId="VerticalScrollBar" Cursor="Arrow" Grid.Column="1" Maximum="{TemplateBinding ScrollableHeight}" Minimum="0" Grid.Row="0" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportHeight}" telerik:StyleManager.Theme="{StaticResource Theme}" />
				<ScrollBar x:Name="PART_HorizontalScrollBar" Style="{StaticResource ScrollBarStyle}" AutomationProperties.AutomationId="HorizontalScrollBar" Cursor="Arrow" Grid.Column="0" Maximum="{TemplateBinding ScrollableWidth}" Minimum="0" Orientation="Horizontal" Grid.Row="1" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportWidth}" telerik:StyleManager.Theme="{StaticResource Theme}" />
			</Grid>
		</Border>
	</ControlTemplate>
	<Style x:Key="ScrollViewerStyle" TargetType="{x:Type ScrollViewer}">
		<Setter Property="IsTabStop" Value="False" />
		<Setter Property="FocusVisualStyle" Value="{x:Null}" />
		<Setter Property="Background" Value="{StaticResource MainBrush}" />
		<Setter Property="BorderBrush" Value="{StaticResource BasicBrush}" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="HorizontalContentAlignment" Value="Stretch" />
		<Setter Property="VerticalContentAlignment" Value="Stretch" />
		<Setter Property="Template" Value="{StaticResource ScrollViewerControlTempalte}" />
	</Style>
	
	
	
	
	<Style BasedOn="{StaticResource ScrollBarStyle}" TargetType="ScrollBar" />
	<Style BasedOn="{StaticResource ScrollViewerStyle}" TargetType="ScrollViewer" />

</ResourceDictionary>