TelerikSampleApp/Resources/TabControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		    
    xmlns:animation="clr-namespace:Telerik.Windows.Controls.Animation;assembly=Telerik.Windows.Controls"
    xmlns:telerikTransitions="clr-namespace:Telerik.Windows.Controls.TransitionEffects;assembly=Telerik.Windows.Controls"
    xmlns:telerikChromes="clr-namespace:Telerik.Windows.Controls.Chromes;assembly=Telerik.Windows.Controls"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"

	xmlns:telerikNavigation="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Navigation"
	xmlns:telerikNavigationPrimitives="clr-namespace:Telerik.Windows.Controls.Primitives;assembly=Telerik.Windows.Controls.Navigation"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls.Primitives;assembly=Telerik.Windows.Controls"
	xmlns:telerikToolBar="clr-namespace:Telerik.Windows.Controls.ToolBar;assembly=Telerik.Windows.Controls.Navigation"
	xmlns:treeView="clr-namespace:Telerik.Windows.Controls.TreeView;assembly=Telerik.Windows.Controls.Navigation"
	xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
	xmlns:themes="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:mscorlib="clr-namespace:System;assembly=mscorlib"
	xmlns:dragDrop="clr-namespace:Telerik.Windows.Controls.DragDrop;assembly=Telerik.Windows.Controls"
	xmlns:telerikTabControl="clr-namespace:Telerik.Windows.Controls.TabControl;assembly=Telerik.Windows.Controls.Navigation"
    xmlns:animationNavigation="clr-namespace:Telerik.Windows.Controls.Animation;assembly=Telerik.Windows.Controls.Navigation"
	xmlns:book="clr-namespace:Telerik.Windows.Controls.Book;assembly=Telerik.Windows.Controls.Navigation"
	xmlns:outlookBarPrimitives="clr-namespace:Telerik.Windows.Controls.OutlookBar;assembly=Telerik.Windows.Controls.Navigation"

    xmlns:Telerik_Windows_Controls_TileView="clr-namespace:Telerik.Windows.Controls.TileView;assembly=Telerik.Windows.Controls.Navigation"
	xmlns:sys="clr-namespace:System;assembly=mscorlib"
	xmlns:local="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Navigation"
	xmlns:carousel="clr-namespace:Telerik.Windows.Controls.Carousel;assembly=Telerik.Windows.Controls.Navigation"
	xmlns:telerikBreadcrumb="clr-namespace:Telerik.Windows.Controls.Breadcrumb;assembly=Telerik.Windows.Controls.Navigation"
>
    
<telerik:MetroColors x:Key="MetroColors" />
<SolidColorBrush x:Key="BasicBrush" telerik:MetroColors.Color="Basic" />
<SolidColorBrush x:Key="StrongBrush" telerik:MetroColors.Color="Strong" />
<SolidColorBrush x:Key="ControlForeground_Normal" Color="#FF000000" />
<SolidColorBrush x:Key="MainBrush" telerik:MetroColors.Color="Main" />
<LinearGradientBrush x:Key="ControlBackground_Normal" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFF2F2F2" Offset="0" />
            <GradientStop Color="#FFECECEC" Offset="0.5" />
            <GradientStop Color="#FFDDDDDD" Offset="0.5" />
            <GradientStop Color="#FFD0D0D0" Offset="1" />
        </LinearGradientBrush>
<SolidColorBrush x:Key="ControlOuterBorder_Normal" Color="#FF898C95" />
<SolidColorBrush x:Key="AccentBrush" telerik:MetroColors.Color="Accent" />
<SolidColorBrush x:Key="MarkerBrush" telerik:MetroColors.Color="Marker" />

    

	
	<ControlTemplate TargetType="telerikNavigationPrimitives:TabItemContentPresenter"
			x:Key="TabItemPresenterTemplate">
		<ContentPresenter ContentSource="Content" RecognizesAccessKey="True" />
	</ControlTemplate>
	

	<telerik:BooleanToVisibilityConverter x:Key="BoolToVisConverter"/>
	<telerik:InvertedBooleanToVisibilityConverter x:Key="InvertBoolToVisConverter"/>

	<!-- SubMenuItem -->
	<ControlTemplate x:Key="DropDownMenuItemTemplate" TargetType="telerikTabControl:DropDownMenuItem">
		<Grid x:Name="RootElement" Background="Transparent">
			

			<!-- Hover -->
            <Border x:Name="MouseOverVisual" Opacity="0" Background="{StaticResource BasicBrush}" />


            <telerik:RadDockPanel Margin="5 2">
                <Path x:Name="GlyphPanel" Fill="{StaticResource StrongBrush}" Margin="2"
						Visibility="Collapsed"
						Data="M 0,5.1 L 1.7,5.2 L 3.4,7.1 L 8,0.4 L 9.2,0 L 3.3,10.8 Z" Width="9"
						Height="11" telerik:RadDockPanel.Dock="Left" />

				<ContentControl x:Name="Content" Grid.Column="2"
                        Foreground="{StaticResource StrongBrush}"
						Content="{TemplateBinding Header}"
						ContentTemplate="{TemplateBinding HeaderTemplate}"
						Cursor="{TemplateBinding Cursor}"
						HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
						VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
			</telerik:RadDockPanel>
		</Grid>
		
		<ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="MouseOverVisual" Property="Opacity" Value="1" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
				<Setter TargetName="Content" Property="Opacity" Value="0.5" />
			</Trigger>
			<Trigger Property="IsChecked" Value="True">
				<Setter TargetName="GlyphPanel" Property="Visibility" Value="Visible" />
            </Trigger>
		</ControlTemplate.Triggers>
		
	</ControlTemplate>

	<Style TargetType="telerikTabControl:DropDownMenuItem">
        <Setter Property="Foreground" Value="{StaticResource ControlForeground_Normal}" />
        <Setter Property="FontFamily" Value="Segoe UI" />
		<Setter Property="Template" Value="{StaticResource DropDownMenuItemTemplate}" />
		<Setter Property="SubmenuItemTemplateKey" Value="{StaticResource DropDownMenuItemTemplate}" />
		<Setter Property="SubmenuHeaderTemplateKey"
				Value="{StaticResource DropDownMenuItemTemplate}" />
		<Setter Property="TopLevelHeaderTemplateKey"
				Value="{StaticResource DropDownMenuItemTemplate}" />
		<Setter Property="TopLevelItemTemplateKey" Value="{StaticResource DropDownMenuItemTemplate}" />
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="Padding" Value="3" />
		<Setter Property="HorizontalContentAlignment" Value="Left" />
		<Setter Property="BorderThickness" Value="1" />
	</Style>

	<!-- Empty ScrollViewer -->
	<Style x:Key="EmptyScrollViewerStyle" TargetType="ScrollViewer">
		<Setter Property="HorizontalContentAlignment" Value="Left" />
		<Setter Property="VerticalContentAlignment" Value="Top" />
		<Setter Property="Padding" Value="0" />
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="BorderBrush" Value="Transparent" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ScrollViewer">
					<Border CornerRadius="2" BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}">
						<Grid Background="{TemplateBinding Background}">
							<Grid.RowDefinitions>
								<RowDefinition Height="*" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>

							<ScrollContentPresenter x:Name="ScrollContentPresenter"
									Cursor="{TemplateBinding Cursor}"
									Margin="{TemplateBinding Padding}"
									ContentTemplate="{TemplateBinding ContentTemplate}" 
									/>
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!--Left Scroll Button:-->
	<Style x:Key="LeftScrollButtonStyle" TargetType="RepeatButton">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="RepeatButton">
					<Grid Background="Transparent">
						
						<Border x:Name="ButtonBorder">
							<Grid>
								<Path x:Name="Path" Stretch="Uniform" Height="7" Width="5" Opacity="0.7"
										Margin="{TemplateBinding Padding}"
									    Data="F1 M 110.692,342.252L 110.692,352.682L 104.594,347.467L 110.692,342.252 Z"
									    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
									    Fill="{StaticResource MainBrush}"
                                        SnapsToDevicePixels="True"  />
							
							</Grid>
						</Border>
					</Grid>
					
					<ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Path" Property="Opacity" Value="1" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Path" Property="Opacity" Value="1" />
                        </Trigger>
						<Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="ButtonBorder" Property="Visibility"
									Value="Collapsed" />
                        </Trigger>
					</ControlTemplate.Triggers>
					
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="Width" Value="17" />
		<Setter Property="Content" Value="" />
		<Setter Property="Padding" Value="5 1" />
		<Setter Property="Margin" Value="2" />
		<Setter Property="telerik:RadDockPanel.Dock" Value="Left" />
		<Setter Property="IsTabStop" Value="False" />
	</Style>

	<!--Right Scroll Button:-->
	<Style x:Key="RightScrollButtonStyle" TargetType="RepeatButton">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="RepeatButton">
                    <Grid Background="Transparent">
						
						<Border x:Name="ButtonBorder">
							<Grid>
								<Path x:Name="Path" Stretch="Uniform" Height="7" Width="5"
									    Margin="{TemplateBinding Padding}"
									    Data="M0.5,0.5 L5.2,5.4 L5.2,5.4 L0.5,10.5 z"
									    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
									    Fill="{StaticResource MainBrush}"
                                        SnapsToDevicePixels="True"  />
							</Grid>
						</Border>
					</Grid>
					
					<ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Path" Property="Opacity" Value="1" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Path" Property="Opacity" Value="1" />
                        </Trigger>
						<Trigger Property="IsEnabled" Value="False">
							<Setter TargetName="ButtonBorder" Property="Visibility"
									Value="Collapsed" />
						</Trigger>
					</ControlTemplate.Triggers>
					
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="Width" Value="17" />
		<Setter Property="Content" Value="" />
		<Setter Property="Padding" Value="5 1" />
		<Setter Property="Margin" Value="2" />
		<Setter Property="telerik:RadDockPanel.Dock" Value="Left" />
		<Setter Property="IsTabStop" Value="False" />
	</Style>

	<!--DropDown Button Style-->
	<Style x:Key="DropDownButtonStyle" TargetType="ToggleButton">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ToggleButton">
					<Grid Background="Transparent">
						

                        <ContentPresenter x:Name="ContentPresenter" 
								Margin="{TemplateBinding Padding}"
								Content="{TemplateBinding Content}"
								ContentTemplate="{TemplateBinding ContentTemplate}"
								HorizontalAlignment="Center" VerticalAlignment="Center" 
								 />

					</Grid>
					
					<ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true" />
                        <Trigger Property="IsPressed" Value="True" />
                        <Trigger Property="IsChecked" Value="True" />
                    </ControlTemplate.Triggers>
					
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="Content" Value="" />
		<Setter Property="ContentTemplate">
			<Setter.Value>
				<DataTemplate>
                    <Path Fill="{StaticResource MainBrush}"
						
						SnapsToDevicePixels="True"
						
						Data="M0,0 L6,0 6,1 0,1 M0,2 L6,2 6,3 5,3 5,4 4,4 4,5 2,5 2,4 1,4 1,3 0,3 0,2" />
				</DataTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="Padding" Value="5 3" />
		<Setter Property="telerik:RadDockPanel.Dock" Value="Right" />
		<Setter Property="Background" Value="{StaticResource ControlBackground_Normal}" />
		<Setter Property="BorderBrush" Value="{StaticResource ControlOuterBorder_Normal}" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="IsTabStop" Value="False" />
	</Style>

        
    <!--DropDown Menu-->
	<Style TargetType="telerikTabControl:DropDownMenu" x:Key="DropDownStyle">
        <Setter Property="Background" Value="{StaticResource MainBrush}" />
        <Setter Property="FontFamily" Value="Segoe UI" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="BorderThickness" Value="1 2 1 1" />
		<Setter Property="MaxHeight" Value="500" />
        <Setter Property="BorderBrush" Value="{StaticResource BasicBrush}" />
		<Setter Property="ItemsPanel">
			<Setter.Value>
				<ItemsPanelTemplate>
					<telerik:RadWrapPanel Orientation="Vertical" />
				</ItemsPanelTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="telerikTabControl:DropDownMenu">
					<Grid>
						<Border Background="{TemplateBinding Background}"
								BorderBrush="{TemplateBinding BorderBrush}"
								BorderThickness="{TemplateBinding BorderThickness}">
								<ItemsPresenter Margin="{TemplateBinding Padding}"
										VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
										HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
							
						</Border>
                        <Rectangle Fill="{StaticResource BasicBrush}"
								x:Name="BorderMaskElement" VerticalAlignment="Top"
								HorizontalAlignment="Left" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

    <Style TargetType="telerikTabControl:DropDownMenu" BasedOn="{StaticResource DropDownStyle}" />

    <!-- RadTabControl-->
	<ControlTemplate x:Key="TabControlTemplate" TargetType="telerikNavigation:RadTabControl">
		<Grid>
			

			<telerik:RadDockPanel LastChildFill="True">

				<telerikPrimitives:LayoutTransformControl x:Name="HeaderDockedElement"
						telerik:RadDockPanel.Dock="Top">
                    <Grid  >
						<!--Header Background-->
						<Border x:Name="HeaderBackground" 
								Background="{StaticResource AccentBrush}"
								Visibility="{TemplateBinding BackgroundVisibility}" />
						
						<!--TabStrip-->
						<telerik:RadDockPanel
							
							Panel.ZIndex="10"
							
							
							>

							<ToggleButton x:Name="DropDownButtonElement" Visibility="Collapsed"
									telerik:RadDockPanel.Dock="Right" Margin="2 4 4 2"
									Style="{TemplateBinding DropDownButtonStyle}"
									IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
								<telerikNavigation:RadContextMenu.ContextMenu>
									<telerikTabControl:DropDownMenu x:Name="DropDownMenuElement"
											
											StaysOpen="False" Placement="Bottom"
											Style="{TemplateBinding DropDownStyle}"
											ItemTemplate="{TemplateBinding ItemDropDownContentTemplate}"
											ItemTemplateSelector="{TemplateBinding ItemDropDownContentTemplateSelector}"
											DisplayMemberPath="{TemplateBinding DropDownDisplayMemberPath}">
									</telerikTabControl:DropDownMenu>
								</telerikNavigation:RadContextMenu.ContextMenu>
							</ToggleButton>
							<!-- Items: -->

							<RepeatButton x:Name="LeftScrollButtonElement"
									Style="{StaticResource LeftScrollButtonStyle}" Margin="4 4 2 2"
									Visibility="{Binding ComputedHorizontalScrollBarVisibility, ElementName=ScrollViewerElement}" />
							<RepeatButton x:Name="RightScrollButtonElement"
									Style="{StaticResource RightScrollButtonStyle}"
									telerik:RadDockPanel.Dock="Right" Margin="2 4 2 2"
									Visibility="{Binding ComputedHorizontalScrollBarVisibility, ElementName=ScrollViewerElement}" />
							<ScrollViewer x:Name="ScrollViewerElement"
									Style="{StaticResource EmptyScrollViewerStyle}" 
                                    
                                    Margin="2 4 2 0" VerticalScrollBarVisibility="Disabled"
									BorderThickness="0" IsTabStop="False"
									HorizontalScrollBarVisibility="{Binding (ScrollViewer.HorizontalScrollBarVisibility), RelativeSource={RelativeSource TemplatedParent}}">
								<ItemsPresenter />
							</ScrollViewer>

						</telerik:RadDockPanel>
                        
                    </Grid>
				</telerikPrimitives:LayoutTransformControl>

				<!--Content-->
				<Border x:Name="ContentBorder" BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}"
						Background="{TemplateBinding Background}"
						Padding="{TemplateBinding Padding}">
					<Grid>
						<ContentPresenter x:Name="ContentElement"
							Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsContentPreserved,
										Converter={StaticResource InvertBoolToVisConverter}}"
							ContentTemplate="{TemplateBinding SelectedContentTemplate}"
							
							ContentTemplateSelector="{TemplateBinding SelectedContentTemplateSelector}"
							
							/>
							<Grid x:Name="ContentElementsPanel"
							  Visibility="{Binding RelativeSource={RelativeSource TemplatedParent},
										Path=IsContentPreserved, Converter={StaticResource BoolToVisConverter}}"/>
					</Grid>
				</Border>

			</telerik:RadDockPanel>

		</Grid>
		
		<ControlTemplate.Triggers>
			<Trigger Property="DropDownDisplayMode" Value="Visible">
				<Setter Property="Visibility" Value="Visible" TargetName="DropDownButtonElement" />
			</Trigger>
			<MultiTrigger>
				<MultiTrigger.Conditions>
					<Condition Property="DropDownDisplayMode" Value="WhenNeeded" />
					<Condition SourceName="ScrollViewerElement"
							Property="ComputedHorizontalScrollBarVisibility" Value="Visible" />
				</MultiTrigger.Conditions>
				<Setter Property="Visibility" Value="Visible" TargetName="DropDownButtonElement" />
			</MultiTrigger>
			<!--Left-->
			<Trigger Property="TabStripPlacement" Value="Left">
				<Setter Property="telerik:RadDockPanel.Dock" Value="Left"
						TargetName="HeaderDockedElement" />
				<Setter Property="LayoutTransform" TargetName="HeaderDockedElement">
					<Setter.Value>
						<RotateTransform Angle="-90" />
					</Setter.Value>
				</Setter>
				<Setter Property="BorderThickness" Value="1" />
			</Trigger>

			<!--Right-->
			<Trigger Property="TabStripPlacement" Value="Right">
				<Setter Property="telerik:RadDockPanel.Dock" Value="Right"
						TargetName="HeaderDockedElement" />
				<Setter Property="LayoutTransform" TargetName="HeaderDockedElement">
					<Setter.Value>
						<RotateTransform Angle="90" />
					</Setter.Value>
				</Setter>
				<Setter Property="BorderThickness" Value="1 1 0 1" />
			</Trigger>

			<!--Bottom-->
			<Trigger Property="TabStripPlacement" Value="Bottom">
				<Setter Property="telerik:RadDockPanel.Dock" Value="Bottom"
						TargetName="HeaderDockedElement" />
				<Setter Property="LayoutTransform" TargetName="HeaderDockedElement">
					<Setter.Value>
						<RotateTransform Angle="180" />
					</Setter.Value>
				</Setter>
				<Setter Property="BorderThickness" Value="1 1 1 0" />
			</Trigger>
		</ControlTemplate.Triggers>
		
	</ControlTemplate>

	<!-- RadTabControl -->
	<Style TargetType="telerikNavigation:RadTabControl">
		<Setter Property="MinWidth" Value="5" />
		<Setter Property="MinHeight" Value="26" />
		<Setter Property="HorizontalContentAlignment" Value="Stretch" />
		<Setter Property="VerticalContentAlignment" Value="Stretch" />
		<Setter Property="IsTabStop" Value="False" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="BorderBrush" Value="{StaticResource AccentBrush}" />
		<Setter Property="BorderThickness" Value="1 0 1 1" />
        <Setter Property="Background" Value="{StaticResource MainBrush}" />
		<Setter Property="ItemsPanel">
			<Setter.Value>
				<ItemsPanelTemplate>
					<telerikNavigationPrimitives:TabWrapPanel />
				</ItemsPanelTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="DropDownButtonStyle" Value="{StaticResource DropDownButtonStyle}" />
		<Setter Property="DropDownStyle" Value="{StaticResource DropDownStyle}" />
		<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
		<Setter Property="Template" Value="{StaticResource TabControlTemplate}" />

	</Style>

	<!--TabItem Template-->
	<ControlTemplate x:Key="TabItemTemplate" TargetType="telerikNavigation:RadTabItem">
        <Grid x:Name="wrapper" >
			

			<!-- normal -->
            <Border x:Name="NormalVisual" Margin="2 1 2 0"
					BorderBrush="{TemplateBinding BorderBrush}"
					Background="{TemplateBinding Background}"
					BorderThickness="{TemplateBinding BorderThickness}" />

			<!-- mouseover-->
            <Border x:Name="MouseOverVisual" BorderThickness="{TemplateBinding BorderThickness}" Opacity="0" Margin="2 1 2 0"
					BorderBrush="{StaticResource MainBrush}"/>

			<!-- select-->
            <Border x:Name="SelectionVisual" Opacity="0" Margin="2 0 2 0"
					Background="{StaticResource MainBrush}"/>
		
			<!--Content-->
			<telerikPrimitives:LayoutTransformControl x:Name="OrientationTransform">
				<ContentControl x:Name="HeaderElement"
                        Content="{TemplateBinding Header}"
						ContentTemplate="{TemplateBinding HeaderTemplate}"
                        Foreground="{TemplateBinding Foreground}"        
						HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
						
						ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}"
						SnapsToDevicePixels="True"
						
					    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
						Margin="{TemplateBinding Padding}" />
			</telerikPrimitives:LayoutTransformControl>
		</Grid>

		
		<ControlTemplate.Triggers>
			<Trigger Property="IsMouseOver" Value="True">
				<Setter TargetName="MouseOverVisual" Property="Opacity" Value="1" />
            </Trigger>
			<Trigger Property="IsSelected" Value="True">
				<Setter TargetName="SelectionVisual" Property="Opacity" Value="1" />
                <Setter TargetName="HeaderElement" Property="Foreground" Value="{StaticResource MarkerBrush}" />
			</Trigger>
			<Trigger Property="IsEnabled" Value="False">
				<Setter Property="Opacity" Value="0.5" TargetName="HeaderElement" />
			</Trigger>

			<!--Horizontal Left-->
			<MultiTrigger>
				<MultiTrigger.Conditions>
					<Condition Property="IsMouseOver" Value="True" />
					<Condition Property="IsSelected" Value="True" />
				</MultiTrigger.Conditions>
                <Setter TargetName="SelectionVisual" Property="Opacity" Value="1" />
                <Setter TargetName="HeaderElement" Property="Foreground" Value="{StaticResource MarkerBrush}" />
            </MultiTrigger>

			<!--Horizontal Left-->
			<MultiTrigger>
				<MultiTrigger.Conditions>
					<Condition Property="TabStripPlacement" Value="Left" />
					<Condition Property="TabOrientation" Value="Horizontal" />
				</MultiTrigger.Conditions>
				<Setter Property="LayoutTransform" TargetName="OrientationTransform">
					<Setter.Value>
						<RotateTransform Angle="180" />
					</Setter.Value>
				</Setter>
			</MultiTrigger>

			<!--Vertical Left-->
			<MultiTrigger>
				<MultiTrigger.Conditions>
					<Condition Property="TabStripPlacement" Value="Left" />
					<Condition Property="TabOrientation" Value="Vertical" />
				</MultiTrigger.Conditions>
				<Setter Property="LayoutTransform" TargetName="OrientationTransform">
					<Setter.Value>
						<RotateTransform Angle="90" />
					</Setter.Value>
				</Setter>
			</MultiTrigger>

			<!--Vertical Right-->
			<MultiTrigger>
				<MultiTrigger.Conditions>
					<Condition Property="TabStripPlacement" Value="Right" />
					<Condition Property="TabOrientation" Value="Vertical" />
				</MultiTrigger.Conditions>
				<Setter Property="LayoutTransform" TargetName="OrientationTransform">
					<Setter.Value>
						<RotateTransform Angle="-90" />
					</Setter.Value>
				</Setter>
			</MultiTrigger>

			<!--Horizontal Bottom-->
			<MultiTrigger>
				<MultiTrigger.Conditions>
					<Condition Property="TabStripPlacement" Value="Bottom" />
					<Condition Property="TabOrientation" Value="Horizontal" />
				</MultiTrigger.Conditions>
				<Setter Property="LayoutTransform" TargetName="OrientationTransform">
					<Setter.Value>
						<RotateTransform Angle="180" />
					</Setter.Value>
				</Setter>
			</MultiTrigger>

			<!--Vertical Bottom-->
			<MultiTrigger>
				<MultiTrigger.Conditions>
					<Condition Property="TabStripPlacement" Value="Bottom" />
					<Condition Property="TabOrientation" Value="Vertical" />
				</MultiTrigger.Conditions>
				<Setter Property="LayoutTransform" TargetName="OrientationTransform">
					<Setter.Value>
						<RotateTransform Angle="-90" />
					</Setter.Value>
				</Setter>
			</MultiTrigger>

			<!--Vertical Top-->
			<MultiTrigger>
				<MultiTrigger.Conditions>
					<Condition Property="TabStripPlacement" Value="Top" />
					<Condition Property="TabOrientation" Value="Vertical" />
				</MultiTrigger.Conditions>
				<Setter Property="LayoutTransform" TargetName="OrientationTransform">
					<Setter.Value>
						<RotateTransform Angle="-90" />
					</Setter.Value>
				</Setter>
			</MultiTrigger>
		</ControlTemplate.Triggers>
		

	</ControlTemplate>

	<!--RadTabItem-->
	<Style TargetType="telerikNavigation:RadTabItem">
		<Setter Property="MinWidth" Value="5" />
		<Setter Property="BorderThickness" Value="1 1 1 0" />
        <Setter Property="Foreground" Value="{StaticResource MainBrush}" />
        <Setter Property="FontFamily" Value="Segoe UI" />
		<Setter Property="MinHeight" Value="5" />
		<Setter Property="HorizontalContentAlignment" Value="Center" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="Padding" Value="6 3" />
		<Setter Property="Template" Value="{StaticResource TabItemTemplate}" />
	</Style>

	
</ResourceDictionary>