TelerikSampleApp/Resources/TileView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		                 
    xmlns:animation="clr-namespace:Telerik.Windows.Controls.Animation;assembly=Telerik.Windows.Controls"
    xmlns:telerikTransitions="clr-namespace:Telerik.Windows.Controls.TransitionEffects;assembly=Telerik.Windows.Controls"
    xmlns:telerikChromes="clr-namespace:Telerik.Windows.Controls.Chromes;assembly=Telerik.Windows.Controls"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"

	xmlns:telerikNavigation="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Navigation"
	xmlns:telerikNavigationPrimitives="clr-namespace:Telerik.Windows.Controls.Primitives;assembly=Telerik.Windows.Controls.Navigation"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls.Primitives;assembly=Telerik.Windows.Controls"
	xmlns:telerikToolBar="clr-namespace:Telerik.Windows.Controls.ToolBar;assembly=Telerik.Windows.Controls.Navigation"
	xmlns:treeView="clr-namespace:Telerik.Windows.Controls.TreeView;assembly=Telerik.Windows.Controls.Navigation"
	xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
	xmlns:themes="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:mscorlib="clr-namespace:System;assembly=mscorlib"
	xmlns:dragDrop="clr-namespace:Telerik.Windows.Controls.DragDrop;assembly=Telerik.Windows.Controls"
	xmlns:telerikTabControl="clr-namespace:Telerik.Windows.Controls.TabControl;assembly=Telerik.Windows.Controls.Navigation"
    xmlns:animationNavigation="clr-namespace:Telerik.Windows.Controls.Animation;assembly=Telerik.Windows.Controls.Navigation"
	xmlns:book="clr-namespace:Telerik.Windows.Controls.Book;assembly=Telerik.Windows.Controls.Navigation"
	xmlns:outlookBarPrimitives="clr-namespace:Telerik.Windows.Controls.OutlookBar;assembly=Telerik.Windows.Controls.Navigation"

    xmlns:Telerik_Windows_Controls_TileView="clr-namespace:Telerik.Windows.Controls.TileView;assembly=Telerik.Windows.Controls.Navigation"
	xmlns:sys="clr-namespace:System;assembly=mscorlib"
	xmlns:local="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Navigation"
	xmlns:carousel="clr-namespace:Telerik.Windows.Controls.Carousel;assembly=Telerik.Windows.Controls.Navigation"
	xmlns:telerikBreadcrumb="clr-namespace:Telerik.Windows.Controls.Breadcrumb;assembly=Telerik.Windows.Controls.Navigation"
>
    
<telerik:MetroColors x:Key="MetroColors" />
<SolidColorBrush x:Key="MainBrush" telerik:MetroColors.Color="Main" />
<LinearGradientBrush x:Key="TileView_HeaderBackground" EndPoint="0.504032258064516,0.00625"
			StartPoint="0.504032258064516,0.9">
        <GradientStop Color="#FF9CDCFD" Offset="0" />
        <GradientStop Color="#FFB3E3FF" Offset="0.5" />
        <GradientStop Color="#FFD5F0FF" Offset="0.51" />
        <GradientStop Color="#FFE1F3FD" Offset="1" />
    </LinearGradientBrush>
<SolidColorBrush x:Key="AccentBrush" telerik:MetroColors.Color="Accent" />
<SolidColorBrush x:Key="BasicBrush" telerik:MetroColors.Color="Basic" />
<SolidColorBrush x:Key="MarkerBrush" telerik:MetroColors.Color="Marker" />
<SolidColorBrush x:Key="StrongBrush" telerik:MetroColors.Color="Strong" />
<telerik:MetroTheme x:Key="Theme" />
<SolidColorBrush x:Key="DisabledBrush" Color="#99FFFFFF"></SolidColorBrush>

    

	<Style x:Key="maximizeToggleStyle" TargetType="telerik:RadToggleButton">
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="HorizontalAlignment" Value="Right" />
		<Setter Property="Width" Value="17" />
		<Setter Property="Height" Value="17" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="telerik:RadToggleButton">
					<Grid>
						
						<Grid Width="12" Height="12" x:Name="Restore" Background="Transparent">
							<ToolTipService.ToolTip>
								<ToolTip telerik:LocalizationManager.ResourceKey="TileViewItemMaximizeText" />
							</ToolTipService.ToolTip>
                            <Path x:Name="RestoreIcon" Data="M0,0.99999809 L1,0.99999809 L1,9 L9,9 L9,9.9999981 L0,9.9999981 z M1.999999,0 L9.999999,0 L9.999999,8 L1.999999,8 z"
                                  Fill="{StaticResource MainBrush}"  RenderTransformOrigin="0.5,0.5" Stretch="Fill"
                                  StrokeThickness="0"  Width="10" Opacity="0.7" Height="10">
                                <Path.RenderTransform>
                                    <RotateTransform  Angle="-180" />
                                </Path.RenderTransform>
                            </Path>
						</Grid>
						<Grid Width="10" Height="2" x:Name="Collapse" Visibility="Collapsed" Background="Transparent">
							<ToolTipService.ToolTip>
								<ToolTip telerik:LocalizationManager.ResourceKey="TileViewItemMinimizeText" />
							</ToolTipService.ToolTip>
                            <Rectangle x:Name="CollapseIcon" Opacity="0.7" Fill="{StaticResource MainBrush}" />
						</Grid>
					</Grid>
					
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="RestoreIcon" Property="Opacity" Value="1" />
                            <Setter TargetName="CollapseIcon" Property="Opacity" Value="1" />
                        </Trigger>
						<Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="RestoreIcon" Property="Opacity" Value="1" />
                            <Setter TargetName="CollapseIcon" Property="Opacity" Value="1" />
                        </Trigger>
						<Trigger Property="IsChecked" Value="true">
							<Setter TargetName="Restore" Property="Visibility" Value="Collapsed" />
							<Setter TargetName="Collapse" Property="Visibility" Value="Visible" />
						</Trigger>
						<Trigger Property="IsEnabled" Value="false" />
					</ControlTemplate.Triggers>
					
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="Telerik_Windows_Controls_TileView:TileViewItemHeader">
		<Setter Property="Background"
				Value="{StaticResource TileView_HeaderBackground}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Telerik_Windows_Controls_TileView:TileViewItemHeader">
					<Grid>
						
						<Border Padding="10 0 7 0"
								Background="{StaticResource AccentBrush}">
							<Grid MinHeight="28">
								<Border x:Name="GripBarElement"
										Background="Transparent">
									<ContentPresenter x:Name="HeaderElement"
													  HorizontalAlignment="Left"
													  VerticalAlignment="Center"
													  Margin="0,0,10,0"
													  ContentTemplate="{TemplateBinding HeaderTemplate}" />
								</Border>
								<telerik:RadToggleButton x:Name="MaximizeToggleButton"
														 Command="Telerik_Windows_Controls_TileView:TileViewCommands.ToggleTileState"
														 Style="{StaticResource maximizeToggleStyle}" />
							</Grid>
						</Border>
					</Grid>
					
					<ControlTemplate.Triggers>
						<Trigger Property="TileState"
								 Value="Maximized">
							<Trigger.EnterActions>
								<BeginStoryboard>
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="MaximizeToggleButton"
																	   Storyboard.TargetProperty="IsChecked"
																	   Duration="0">
											<DiscreteObjectKeyFrame KeyTime="0">
												<DiscreteObjectKeyFrame.Value>
													<sys:Boolean>True</sys:Boolean>
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</BeginStoryboard>
							</Trigger.EnterActions>
							<Trigger.ExitActions>
								<BeginStoryboard>
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="MaximizeToggleButton"
																	   Storyboard.TargetProperty="IsChecked"
																	   Duration="0">
											<DiscreteObjectKeyFrame KeyTime="0">
												<DiscreteObjectKeyFrame.Value>
													<sys:Boolean>False</sys:Boolean>
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</BeginStoryboard>
							</Trigger.ExitActions>
						</Trigger>
					</ControlTemplate.Triggers>
					
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="telerikNavigation:RadTileViewItem">
		<Setter Property="HorizontalContentAlignment" Value="Stretch" />
		<Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="BorderBrush" Value="{StaticResource BasicBrush}" />
        <Setter Property="Background" Value="{StaticResource MainBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="FontFamily" Value="Segoe UI" />
		
		<Setter Property="FocusVisualStyle" Value="{x:Null}" />
		
		<Setter Property="Padding" Value="7" />
        <Setter Property="Foreground" Value="{StaticResource MainBrush}"/>
        
        <Setter Property="SnapsToDevicePixels" Value="True" />
        
        
        <Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="telerikNavigation:RadTileViewItem">
					<Grid>
						
						<!-- Border with white background -->
						<Border x:Name="outerContainer"
								Margin="{TemplateBinding Padding}"
                                Background="{TemplateBinding Background}"
								BorderBrush="{TemplateBinding BorderBrush}"
								BorderThickness="{TemplateBinding BorderThickness}">
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto" />
									<RowDefinition Height="*" />
								</Grid.RowDefinitions>
								<!-- Content presenter for hosting the content -->
								<ContentControl x:Name="ContentElement" Grid.Row="1"
                                        Foreground="{StaticResource MarkerBrush}"
										Content="{TemplateBinding Content}"
										ContentTemplate="{TemplateBinding ContentTemplate}"
										
									    ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
									     
									    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
										VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
									<Grid x:Name="ContentCacheHost" Grid.Row="1" />
									<Telerik_Windows_Controls_TileView:TileViewItemHeader x:Name="HeaderPart"
																 HeaderTemplate="{TemplateBinding HeaderTemplate}"
																 Style="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=HeaderStyle, Mode=TwoWay}">
									</Telerik_Windows_Controls_TileView:TileViewItemHeader>
							</Grid>
						</Border>

                        <!-- Selectrion state -->
                        <Grid x:Name="SelectedItem" Visibility="Collapsed"  Margin="-1">
                            <Border  Margin="{TemplateBinding Padding}" BorderBrush="{StaticResource AccentBrush}" BorderThickness="2" />
                        </Grid>
						<Border x:Name="MouseOverBorder"
								Visibility="Collapsed"
								Background="{StaticResource StrongBrush}"
								Opacity="0.2" />
					</Grid>
					
					<ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="SelectedItem" Property="Visibility" Value="Visible" />
                        </Trigger>
						<Trigger Property="IsMouseOverDragging"
								 Value="True">
							<Setter TargetName="MouseOverBorder"
									Property="Visibility"
									Value="Visible"></Setter>
						</Trigger>
					</ControlTemplate.Triggers>
					
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="telerikNavigation:RadTileView">
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="ScrollBarVisibility" Value="Auto" />
		<Setter Property="IsAnimationOptimized" Value="False" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        
        <Setter Property="SnapsToDevicePixels" Value="True"></Setter>
        
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
		<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
		<Setter Property="Padding" Value="7" />
		<Setter Property="ItemsPanel">
			<Setter.Value>
				<ItemsPanelTemplate>
					<telerikNavigation:TileViewPanel />
				</ItemsPanelTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="telerikNavigation:RadTileView">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"></ColumnDefinition>
							<ColumnDefinition Width="*"></ColumnDefinition>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="*"></RowDefinition>
							<RowDefinition Height="*"></RowDefinition>
						</Grid.RowDefinitions>
						
						<Border Background="{TemplateBinding Background}" Grid.ColumnSpan="2" Grid.RowSpan="2"
								BorderThickness="{TemplateBinding BorderThickness}"
								BorderBrush="{TemplateBinding BorderBrush}">
							<ScrollViewer x:Name="ScrollViewer" BorderThickness="0" Background="Transparent"
									telerik:StyleManager.Theme="{StaticResource Theme}"
                                CanContentScroll="True"
								
								HorizontalScrollBarVisibility="{Binding (ScrollViewer.HorizontalScrollBarVisibility), RelativeSource={RelativeSource TemplatedParent}}"
								VerticalScrollBarVisibility="{Binding (ScrollViewer.VerticalScrollBarVisibility), RelativeSource={RelativeSource TemplatedParent}}">
								<ItemsPresenter />
							</ScrollViewer>
						</Border>
						<Rectangle x:Name="DisabledVisual" Fill="{StaticResource DisabledBrush}" Visibility="Collapsed" />
						<Border x:Name="MaximizeAreaTop" Visibility="Collapsed" Grid.ColumnSpan="2" Grid.Row="0"
								Background="{StaticResource StrongBrush}" Opacity="0.2" />
						<Border x:Name="MaximizeAreaBottom" Visibility="Collapsed" Grid.ColumnSpan="2" Grid.Row="1"
								Background="{StaticResource StrongBrush}" Opacity="0.2" />
						<Border x:Name="MaximizeAreaLeft" Visibility="Collapsed" Grid.RowSpan="2" Grid.Column="0"
								Background="{StaticResource StrongBrush}" Opacity="0.2" />
						<Border x:Name="MaximizeAreaRight" Visibility="Collapsed" Grid.RowSpan="2" Grid.Column="1"
								Background="{StaticResource StrongBrush}" Opacity="0.2" />
					</Grid>
					
					<ControlTemplate.Triggers>
						<Trigger Property="PosibleDockingPosition" Value="Left">
							<Setter TargetName="MaximizeAreaLeft" Property="Visibility" Value="Collapsed"></Setter>
							<Setter TargetName="MaximizeAreaRight" Property="Visibility" Value="Visible"></Setter>
							<Setter TargetName="MaximizeAreaTop" Property="Visibility" Value="Collapsed"></Setter>
							<Setter TargetName="MaximizeAreaBottom" Property="Visibility" Value="Collapsed"></Setter>
						</Trigger>
						<Trigger Property="PosibleDockingPosition" Value="Right">
							<Setter TargetName="MaximizeAreaLeft" Property="Visibility" Value="Visible"></Setter>
							<Setter TargetName="MaximizeAreaRight" Property="Visibility" Value="Collapsed"></Setter>
							<Setter TargetName="MaximizeAreaTop" Property="Visibility" Value="Collapsed"></Setter>
							<Setter TargetName="MaximizeAreaBottom" Property="Visibility" Value="Collapsed"></Setter>
						</Trigger>
						<Trigger Property="PosibleDockingPosition" Value="Top">
							<Setter TargetName="MaximizeAreaLeft" Property="Visibility" Value="Collapsed"></Setter>
							<Setter TargetName="MaximizeAreaRight" Property="Visibility" Value="Collapsed"></Setter>
							<Setter TargetName="MaximizeAreaTop" Property="Visibility" Value="Collapsed"></Setter>
							<Setter TargetName="MaximizeAreaBottom" Property="Visibility" Value="Visible"></Setter>
						</Trigger>
						<Trigger Property="PosibleDockingPosition" Value="Bottom">
							<Setter TargetName="MaximizeAreaLeft" Property="Visibility" Value="Collapsed"></Setter>
							<Setter TargetName="MaximizeAreaRight" Property="Visibility" Value="Collapsed"></Setter>
							<Setter TargetName="MaximizeAreaTop" Property="Visibility" Value="Visible"></Setter>
							<Setter TargetName="MaximizeAreaBottom" Property="Visibility" Value="Collapsed"></Setter>
						</Trigger>
						<Trigger Property="PosibleDockingPosition" Value="{x:Null}">
							<Setter TargetName="MaximizeAreaLeft" Property="Visibility" Value="Collapsed"></Setter>
							<Setter TargetName="MaximizeAreaRight" Property="Visibility" Value="Collapsed"></Setter>
							<Setter TargetName="MaximizeAreaTop" Property="Visibility" Value="Collapsed"></Setter>
							<Setter TargetName="MaximizeAreaBottom" Property="Visibility" Value="Collapsed"></Setter>
						</Trigger>
					</ControlTemplate.Triggers>
					
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
</ResourceDictionary>
