TelerikSampleApp/Resources/ToolBar.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	    
    xmlns:animation="clr-namespace:Telerik.Windows.Controls.Animation;assembly=Telerik.Windows.Controls"
    xmlns:telerikTransitions="clr-namespace:Telerik.Windows.Controls.TransitionEffects;assembly=Telerik.Windows.Controls"
    xmlns:telerikChromes="clr-namespace:Telerik.Windows.Controls.Chromes;assembly=Telerik.Windows.Controls"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"

	xmlns:telerikNavigation="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Navigation"
	xmlns:telerikNavigationPrimitives="clr-namespace:Telerik.Windows.Controls.Primitives;assembly=Telerik.Windows.Controls.Navigation"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls.Primitives;assembly=Telerik.Windows.Controls"
	xmlns:telerikToolBar="clr-namespace:Telerik.Windows.Controls.ToolBar;assembly=Telerik.Windows.Controls.Navigation"
	xmlns:treeView="clr-namespace:Telerik.Windows.Controls.TreeView;assembly=Telerik.Windows.Controls.Navigation"
	xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
	xmlns:themes="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:mscorlib="clr-namespace:System;assembly=mscorlib"
	xmlns:dragDrop="clr-namespace:Telerik.Windows.Controls.DragDrop;assembly=Telerik.Windows.Controls"
	xmlns:telerikTabControl="clr-namespace:Telerik.Windows.Controls.TabControl;assembly=Telerik.Windows.Controls.Navigation"
    xmlns:animationNavigation="clr-namespace:Telerik.Windows.Controls.Animation;assembly=Telerik.Windows.Controls.Navigation"
	xmlns:book="clr-namespace:Telerik.Windows.Controls.Book;assembly=Telerik.Windows.Controls.Navigation"
	xmlns:outlookBarPrimitives="clr-namespace:Telerik.Windows.Controls.OutlookBar;assembly=Telerik.Windows.Controls.Navigation"

    xmlns:Telerik_Windows_Controls_TileView="clr-namespace:Telerik.Windows.Controls.TileView;assembly=Telerik.Windows.Controls.Navigation"
	xmlns:sys="clr-namespace:System;assembly=mscorlib"
	xmlns:local="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Navigation"
	xmlns:carousel="clr-namespace:Telerik.Windows.Controls.Carousel;assembly=Telerik.Windows.Controls.Navigation"
	xmlns:telerikBreadcrumb="clr-namespace:Telerik.Windows.Controls.Breadcrumb;assembly=Telerik.Windows.Controls.Navigation"
>

<telerik:MetroColors x:Key="MetroColors" />
<SolidColorBrush x:Key="BasicBrush" telerik:MetroColors.Color="Basic" />
<SolidColorBrush x:Key="MainBrush" telerik:MetroColors.Color="Main" />
<SolidColorBrush x:Key="MarkerBrush" telerik:MetroColors.Color="Marker" />
<telerik:MetroTheme x:Key="Theme" />
<SolidColorBrush x:Key="StrongBrush" telerik:MetroColors.Color="Strong" />
<SolidColorBrush x:Key="AccentBrush" telerik:MetroColors.Color="Accent" />
<SolidColorBrush x:Key="ControlOuterBorder" Color="#FFB0B0B0" />
<SolidColorBrush x:Key="ControlBackground" Color="#FFFFFFFF" />

    
    <Style x:Key="TextBoxStyle" TargetType="TextBox">
        <Setter Property="BorderBrush" Value="{StaticResource BasicBrush}" />
        <Setter Property="Background" Value="{StaticResource MainBrush}" />
        <Setter Property="Foreground" Value="{StaticResource MarkerBrush}"/>

		<Setter Property="Foreground" Value="{StaticResource MarkerBrush}" />
		<Setter Property="FontFamily" Value="Segoe UI Semibold" />
		<Setter Property="FontSize" Value="12" />

		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="HorizontalContentAlignment" Value="Stretch" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="Padding" Value="5 2" />
		<Setter Property="MinHeight" Value="22" />
		
		<Setter Property="FocusVisualStyle" Value="{x:Null}" />
		
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="TextBox">
					<Grid x:Name="RootElement">
						

						<Border x:Name="Border" Background="{TemplateBinding Background}"
								BorderBrush="{TemplateBinding BorderBrush}"
								BorderThickness="{TemplateBinding BorderThickness}" >

                            <ScrollViewer telerik:StyleManager.Theme="{StaticResource Theme}"
								Padding="{TemplateBinding Padding}" BorderThickness="0" Background="Transparent"
								Foreground="{TemplateBinding Foreground}"
								VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
								HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
								
                                x:Name="PART_ContentHost"
                                
                                 />
                         </Border>

                        <Border x:Name="FocusedVisual" Opacity="0" BorderBrush="{StaticResource MarkerBrush}"
								BorderThickness="{TemplateBinding BorderThickness}" />

                        

					</Grid>
					
					<ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="FocusedVisual" Property="Opacity" Value="0.2" />
                        </Trigger>
						<Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" TargetName="Border" Value="{StaticResource StrongBrush}" />
						</Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" TargetName="Border" Value="0.5" />
                            <Setter Property="Opacity" TargetName="PART_ContentHost" Value="0.3" />
                        </Trigger>
                        <Trigger Property="IsReadOnly" Value="True">
                            <Setter TargetName="Border" Property="Background"  Value="Transparent" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="Transparent" />
                        </Trigger>
					</ControlTemplate.Triggers>
					
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

    <Style BasedOn="{StaticResource TextBoxStyle}" TargetType="TextBox" >
    </Style>

    
    
	
	<Style x:Key="CheckBoxStyle" TargetType="CheckBox">
		<Setter Property="Foreground" Value="{StaticResource StrongBrush}"/>
		<Setter Property="Background" Value="{StaticResource MainBrush}"/>
		<Setter Property="BorderBrush" Value="{StaticResource BasicBrush}"/>
		<Setter Property="BorderThickness" Value="1"/>
		
		<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
		
		<Setter Property="Padding" Value="4 0" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="CheckBox">
					<Grid>
						
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<Grid Margin="1" Width="13" Height="13" VerticalAlignment="Top" HorizontalAlignment="Left" SnapsToDevicePixels="True">
							<Rectangle Stroke="{TemplateBinding BorderBrush}" Fill="{TemplateBinding Background}" />
							<Rectangle x:Name="MouseOver" Stroke="{StaticResource AccentBrush}" Margin="2" Visibility="Hidden" />
							<Rectangle x:Name="CheckVisual" Fill="{StaticResource AccentBrush}" Margin="3" Visibility="Hidden" />
							<Path x:Name="IndeterminateVisual" Fill="{StaticResource AccentBrush}" Margin="3" Visibility="Hidden" >
								<Path.Data>
									<GeometryGroup>
										<RectangleGeometry Rect="0 0 7 7" />
										<RectangleGeometry Rect="1 3 5 1" />
									</GeometryGroup>
								</Path.Data>
							</Path>
							<Rectangle x:Name="FocusVisual" Stroke="{StaticResource AccentBrush}" Visibility="Hidden" />
							
						</Grid>
						
						<ContentPresenter x:Name="Content" Grid.Column="1" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
						
						
					</Grid>
					
					<ControlTemplate.Triggers>
						<Trigger Property="IsChecked" Value="True">
							<Setter TargetName="CheckVisual" Property="Visibility" Value="Visible" />
						</Trigger>
						<Trigger Property="IsChecked" Value="{x:Null}">
							<Setter TargetName="IndeterminateVisual" Property="Visibility" Value="Visible" />
						</Trigger>
						<Trigger Property="IsEnabled" Value="false">
							<Setter Property="Foreground" Value="{StaticResource BasicBrush}"/>
							<Setter TargetName="CheckVisual" Property="Fill" Value="{StaticResource BasicBrush}" />
							<Setter TargetName="IndeterminateVisual" Property="Fill" Value="{StaticResource BasicBrush}" />
						</Trigger>
						<Trigger Property="IsFocused" Value="True">
							<Setter TargetName="FocusVisual" Property="Visibility" Value="Visible" />
						</Trigger>
					</ControlTemplate.Triggers>
					
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="CheckBox" BasedOn="{StaticResource CheckBoxStyle}" />
	
	<Style x:Key="RadioButtonStyle" TargetType="RadioButton">
		<Setter Property="Foreground" Value="{StaticResource StrongBrush}"/>        
		<Setter Property="Background" Value="{StaticResource MainBrush}"/>
		<Setter Property="BorderBrush" Value="{StaticResource BasicBrush}"/>
		<Setter Property="BorderThickness" Value="1"/>
		
		<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
		
		<Setter Property="Padding" Value="4 0" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="RadioButton">
					<Grid>
						
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<Grid Margin="1" Width="13" Height="13" VerticalAlignment="Top" HorizontalAlignment="Left" SnapsToDevicePixels="True">
							<Ellipse Stroke="{TemplateBinding BorderBrush}" Fill="{TemplateBinding Background}" />
							<Ellipse x:Name="MouseOver" Stroke="{StaticResource AccentBrush}" Margin="2" Visibility="Hidden" />
							<Ellipse x:Name="CheckVisual" Fill="{StaticResource AccentBrush}" Margin="3" Visibility="Hidden" />
							<Path x:Name="IndeterminateVisual" Fill="{StaticResource AccentBrush}" Margin="3" Visibility="Hidden">
								<Path.Data>
									<GeometryGroup>
										<EllipseGeometry Center="3.5 3.5" RadiusX="3.5" RadiusY="3.5"  />
										<RectangleGeometry Rect="1 3 5 1" />
									</GeometryGroup>
								</Path.Data>
							</Path>
							<Ellipse x:Name="FocusVisual" Stroke="{StaticResource AccentBrush}" Visibility="Hidden" />
							
						</Grid>
						
						<ContentPresenter x:Name="Content" Grid.Column="1" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
						
						
					</Grid>
					
					<ControlTemplate.Triggers>
						<Trigger Property="IsChecked" Value="True">
							<Setter TargetName="CheckVisual" Property="Visibility" Value="Visible" />
						</Trigger>
						<Trigger Property="IsChecked" Value="{x:Null}">
							<Setter TargetName="IndeterminateVisual" Property="Visibility" Value="Visible" />
						</Trigger>
						<Trigger Property="IsEnabled" Value="false">
							<Setter Property="Foreground" Value="{StaticResource BasicBrush}"/>
							<Setter TargetName="CheckVisual" Property="Fill" Value="{StaticResource BasicBrush}" />
							<Setter TargetName="IndeterminateVisual" Property="Fill" Value="{StaticResource BasicBrush}" />
						</Trigger>
						<Trigger Property="IsFocused" Value="True">
							<Setter TargetName="FocusVisual" Property="Visibility" Value="Visible" />
						</Trigger>
					</ControlTemplate.Triggers>
					
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="RadioButton" BasedOn="{StaticResource RadioButtonStyle}" />
	
    <Style x:Key="ToolBarTextBox"
           TargetType="TextBox" 
        BasedOn="{StaticResource {telerik:ThemeResourceKey  
       ThemeType=
        telerik:MetroTheme , ElementType=TextBox}}"
         >
        <Setter Property="FontSize"
                Value="11" />
        <Setter Property="Foreground"
                Value="Black" />
        <Setter Property="FontStyle"
                Value="Normal" />
        <Setter Property="FontWeight"
                Value="Normal" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="Margin"
                Value="3 2" />
        <Setter Property="BorderBrush"
                Value="#FFFFFFFF" />
    </Style>

    <Style x:Key="ToolBarTextBox_Exspretion"
           TargetType="TextBox" 
         BasedOn="{StaticResource {telerik:ThemeResourceKey  
       ThemeType=telerik:MetroTheme , ElementType=TextBox}}"   >

        <Setter Property="Foreground" Value="#DDDDDD" />

    </Style>

    <Style TargetType="CheckBox" x:Key="ToolBarCheckBox" 
		 
         BasedOn="{StaticResource {telerik:ThemeResourceKey  
       ThemeType=
        telerik:MetroTheme , ElementType=CheckBox}}"
         >
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="1" />
        <Setter Property="Padding" Value="4,0,0,0" />
    </Style>

    <Style TargetType="RadioButton" x:Key="ToolBarRadioButton" 
		 
         BasedOn="{StaticResource {telerik:ThemeResourceKey  
		ThemeType=
        telerik:MetroTheme , ElementType=RadioButton}}"
         >
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="1" />
        <Setter Property="Padding" Value="4,0,0,0" />
    </Style>
    
    
    <Style x:Key="ToolBarSeparator" TargetType="telerikNavigation:RadToolBarSeparator">
        <Setter Property="Background" Value="{StaticResource BasicBrush}" />
        <Setter Property="Margin" Value="2" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerikNavigation:RadToolBarSeparator">
                    <Grid MinWidth="1" MinHeight="1"
						SnapsToDevicePixels="true"
                         >
                        <Rectangle  Fill="{TemplateBinding Background}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ToolBarTextBlock" TargetType="TextBlock">
        <Setter Property="FontSize" Value="11" />
        <Setter Property="Foreground" Value="{StaticResource StrongBrush}"/>
        <Setter Property="FontStyle" Value="Normal" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="3 1 3 0" />
    </Style>
    
    <Style x:Key="ToolBarButton" TargetType="Button">
        <Setter Property="Margin" Value="1" />
        <Setter Property="Padding" Value="2" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{StaticResource StrongBrush}"/>
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        
                        
                        <Border x:Name="Border"
								BorderThickness="{TemplateBinding BorderThickness}"
								BorderBrush="{TemplateBinding BorderBrush}"
                                Background="{TemplateBinding Background}" />

                        <Grid x:Name="ContentGrid">
                            <ContentPresenter x:Name="Content" Margin="{TemplateBinding Padding}"
									Content="{TemplateBinding Content}"
									ContentTemplate="{TemplateBinding ContentTemplate}"
									VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
									HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                        </Grid>

                        <!-- Focus -->
                        <Border x:Name="CommonStatesWrapper">
                            <Border x:Name="FocusVisual" Visibility="Collapsed" Opacity="0" 
                                    BorderThickness="1" BorderBrush="{StaticResource MarkerBrush}"  />
                        </Border>

                    </Grid>
                    
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource BasicBrush}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="CommonStatesWrapper" Property="Opacity" Value="0" />
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource BasicBrush}" />
                            <Setter TargetName="ContentGrid" Property="Margin" Value="0 0 0 -1" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="True">
                            <Setter TargetName="Content" Property="Opacity" Value="1" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Content" Property="Opacity" Value="0.5" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True" >
                            <Setter TargetName="FocusVisual" Property="Visibility" Value="Visible" />
                            <Setter TargetName="FocusVisual" Property="Opacity" Value="1" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ToggleButton" x:Key="ToolBarToggleButton">
        <Setter Property="Margin" Value="1" />
        <Setter Property="Padding" Value="2" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{StaticResource StrongBrush}"/>
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid>
                        
                        
                        <Border x:Name="Border"
								BorderThickness="{TemplateBinding BorderThickness}"
								BorderBrush="{TemplateBinding BorderBrush}"
                                Background="{TemplateBinding Background}"/>

                        <!-- checked -->
                        <Border x:Name="CheckedVisual" Opacity="0"
								BorderThickness="{TemplateBinding BorderThickness}"
								BorderBrush="{StaticResource AccentBrush}"
                                Background="{StaticResource AccentBrush}"/>

                        <Grid x:Name="ContentGrid">
                            <ContentControl x:Name="Content" Margin="{TemplateBinding Padding}"
                                    Foreground="{TemplateBinding Foreground}"
								    Content="{TemplateBinding Content}"
								    ContentTemplate="{TemplateBinding ContentTemplate}"
								    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
								    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                        </Grid>

                        <!-- Focus -->
                        <Border x:Name="CommonStatesWrapper">
                            <Border x:Name="FocusVisual" Visibility="Collapsed" Opacity="0" 
                                    BorderThickness="1" BorderBrush="{StaticResource MarkerBrush}"  />
                        </Border>

                    </Grid>
                    
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="CheckedVisual" Property="Opacity" Value="1" />
                            <Setter TargetName="Content" Property="Foreground" Value="{StaticResource MainBrush}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource BasicBrush}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="CommonStatesWrapper" Property="Opacity" Value="0" />
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource BasicBrush}" />
                            <Setter TargetName="ContentGrid" Property="Margin" Value="0 0 0 -1" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Content" Property="Opacity" Value="0.5" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True" >
                            <Setter TargetName="FocusVisual" Property="Visibility" Value="Visible" />
                            <Setter TargetName="FocusVisual" Property="Opacity" Value="1" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ToolBarRadButton" TargetType="telerik:RadButton">
        <Setter Property="Margin" Value="1" />
        <Setter Property="Padding" Value="2" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{StaticResource StrongBrush}"/>
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerik:RadButton">
                    <Grid>
                        

                        <Border x:Name="Border"
								BorderThickness="{TemplateBinding BorderThickness}"
								BorderBrush="{TemplateBinding BorderBrush}"
                                Background="{TemplateBinding Background}"
                                CornerRadius="{TemplateBinding CornerRadius}" />
                        
                        <Grid x:Name="ContentGrid">
                            <ContentPresenter x:Name="Content" Margin="{TemplateBinding Padding}"
								    Content="{TemplateBinding Content}"
								    ContentTemplate="{TemplateBinding ContentTemplate}"
								    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
								    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
								    RecognizesAccessKey="True"  />
                         </Grid>

                            <!-- Focus -->
                            <Border x:Name="CommonStatesWrapper">
                                <Border x:Name="FocusVisual" Visibility="Collapsed" Opacity="0" 
                                        CornerRadius="{TemplateBinding CornerRadius}" 
                                    BorderThickness="1" BorderBrush="{StaticResource MarkerBrush}"  />
                            </Border>

                    </Grid>

                    
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource BasicBrush}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="CommonStatesWrapper" Property="Opacity" Value="0" />
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource BasicBrush}" />
                            <Setter TargetName="ContentGrid" Property="Margin" Value="0 0 0 -1" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Content" Property="Opacity" Value="0.5" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True" >
                            <Setter TargetName="FocusVisual" Property="Visibility" Value="Visible" />
                            <Setter TargetName="FocusVisual" Property="Opacity" Value="1" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ToolBarRadToggleButton" TargetType="telerik:RadToggleButton">
        <Setter Property="Margin" Value="1" />
        <Setter Property="Padding" Value="2" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{StaticResource StrongBrush}"/>
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerik:RadToggleButton">
                    <Grid>
                        

                        <Border x:Name="Border"
								BorderThickness="{TemplateBinding BorderThickness}"
								BorderBrush="{TemplateBinding BorderBrush}"
                                Background="{TemplateBinding Background}" 
                                CornerRadius="{TemplateBinding CornerRadius}" />

                        <!-- checked -->
                        <Border x:Name="CheckedVisual" Opacity="0"
								BorderThickness="{TemplateBinding BorderThickness}"
								BorderBrush="{StaticResource AccentBrush}"
                                Background="{StaticResource AccentBrush}" 
                                CornerRadius="{TemplateBinding CornerRadius}" />

                        <Grid x:Name="ContentGrid">
                            <ContentControl x:Name="Content" Margin="{TemplateBinding Padding}"
                                Foreground="{TemplateBinding Foreground}"
								Content="{TemplateBinding Content}"
								ContentTemplate="{TemplateBinding ContentTemplate}"
								VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
								HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                        </Grid>

                        <!-- Focus -->
                        <Border x:Name="CommonStatesWrapper">
                            <Border x:Name="FocusVisual" Visibility="Collapsed" Opacity="0" 
                                    CornerRadius="{TemplateBinding CornerRadius}" 
                                    BorderThickness="1" BorderBrush="{StaticResource MarkerBrush}"  />
                        </Border>

                    </Grid>

                    
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="CheckedVisual" Property="Opacity" Value="1" />
                            <Setter TargetName="Content" Property="Foreground" Value="{StaticResource MainBrush}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource BasicBrush}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="CommonStatesWrapper" Property="Opacity" Value="0" />
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource BasicBrush}" />
                            <Setter TargetName="ContentGrid" Property="Margin" Value="0 0 0 -1" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Content" Property="Opacity" Value="0.5" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True" >
                            <Setter TargetName="FocusVisual" Property="Visibility" Value="Visible" />
                            <Setter TargetName="FocusVisual" Property="Opacity" Value="1" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ToolBarRadRadioButton" TargetType="telerik:RadRadioButton">
        <Setter Property="Margin" Value="1" />
        <Setter Property="Padding" Value="2" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{StaticResource StrongBrush}"/>
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerik:RadRadioButton">
                    <Grid>
                        

                        <Border x:Name="Border" 
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
								BorderBrush="{TemplateBinding BorderBrush}"
                                CornerRadius="{TemplateBinding CornerRadius}" />

                        <!-- checked -->
                        <Border x:Name="CheckedVisual" Opacity="0"
								BorderThickness="{TemplateBinding BorderThickness}"
								BorderBrush="{StaticResource AccentBrush}"
                                Background="{StaticResource AccentBrush}"
                                CornerRadius="{TemplateBinding CornerRadius}" />
                        
                        <Grid x:Name="ContentGrid">
                            <ContentControl x:Name="Content" Margin="{TemplateBinding Padding}"
                                Foreground="{TemplateBinding Foreground}"
								Content="{TemplateBinding Content}"
								ContentTemplate="{TemplateBinding ContentTemplate}"
								VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
								HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                        </Grid>

                        <!-- Focus -->
                        <Border x:Name="CommonStatesWrapper">
                            <Border x:Name="FocusVisual" Visibility="Collapsed" Opacity="0" 
                                    CornerRadius="{TemplateBinding CornerRadius}" 
                                    BorderThickness="1" BorderBrush="{StaticResource MarkerBrush}"  />
                        </Border>

                    </Grid>

                    
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="CheckedVisual" Property="Opacity" Value="1" />
                            <Setter TargetName="Content" Property="Foreground" Value="{StaticResource MainBrush}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource BasicBrush}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="CommonStatesWrapper" Property="Opacity" Value="0" />
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource BasicBrush}" />
                            <Setter TargetName="ContentGrid" Property="Margin" Value="0 0 0 -1" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Content" Property="Opacity" Value="0.5" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True" >
                            <Setter TargetName="FocusVisual" Property="Visibility" Value="Visible" />
                            <Setter TargetName="FocusVisual" Property="Opacity" Value="1" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="telerik:RadDropDownButton" x:Key="ToolBarRadDropDownButton">
        <Setter Property="Margin" Value="1" />
        <Setter Property="Padding" Value="2" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{StaticResource StrongBrush}"/>
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerik:RadDropDownButton">
                    <Grid>
                        

                        <Border x:Name="Border" 
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
								BorderBrush="{TemplateBinding BorderBrush}"
                                CornerRadius="{TemplateBinding CornerRadius}" />

                        <!-- checked -->
                        <Border x:Name="CheckedVisual" Opacity="0"
								BorderThickness="{TemplateBinding BorderThickness}"
								BorderBrush="{StaticResource AccentBrush}"
                                Background="{StaticResource AccentBrush}"
                                CornerRadius="{TemplateBinding CornerRadius}" />
                        
                        <Grid SnapsToDevicePixels="True"
                             >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ContentControl x:Name="Content" Grid.Row="1" Grid.Column="1"
                                    Foreground="{TemplateBinding Foreground}"
									Margin="{TemplateBinding Padding}"
									Content="{TemplateBinding Content}"
									ContentTemplate="{TemplateBinding ContentTemplate}"
									VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
									HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                            
                                <Path x:Name="DropDownIndicator" Grid.Row="2" Grid.Column="1"
										IsHitTestVisible="False"
										Visibility="{TemplateBinding DropDownIndicatorVisibility}"
										Fill="{StaticResource StrongBrush}"
										HorizontalAlignment="Center" VerticalAlignment="Center"
										RenderTransformOrigin="0.5,0.5" Margin="5,3,5,3"
										Data="M0,0 L5,0 5,1 4,1 4,2 3,2 3,3 2,3 2,2 1,2 1,1 0,1 0,0 z" />
                        </Grid>
                        <Popup x:Name="DropDownPopup"
							
                            AllowsTransparency="True" StaysOpen="False" Focusable="false" Placement="Bottom"
							IsOpen="{Binding Path=IsOpen, RelativeSource={RelativeSource TemplatedParent}}"
                            
                            >
                            <Grid>
                                <Border x:Name="DropDownPopupBorder"
										BorderBrush="{StaticResource ControlOuterBorder}"
										Background="{StaticResource ControlBackground}"
										BorderThickness="1"
										CornerRadius="{TemplateBinding CornerRadius}"
										Margin="0" MinWidth="3" MinHeight="3"
										Width="{TemplateBinding DropDownWidth}"
										Height="{TemplateBinding DropDownHeight}"
										MaxWidth="{TemplateBinding DropDownMaxWidth}"
										MaxHeight="{TemplateBinding DropDownMaxHeight}">
                                    <ContentPresenter x:Name="DropDownPopupContent"
											Content="{TemplateBinding DropDownContent}"
											ContentTemplate="{TemplateBinding DropDownContentTemplate}"
											HorizontalAlignment="Stretch"
											VerticalAlignment="Stretch"
											DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=DataContext}" />
                                </Border>
                            </Grid>
                        </Popup>

                        <!-- Focus -->
                        <Border x:Name="CommonStatesWrapper">
                            <Border x:Name="FocusVisual" Visibility="Collapsed" Opacity="0" 
                                    CornerRadius="{TemplateBinding CornerRadius}" 
                                    BorderThickness="1" BorderBrush="{StaticResource MarkerBrush}"  />
                        </Border>

                    </Grid>

                    
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource BasicBrush}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="CommonStatesWrapper" Property="Opacity" Value="0" />
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource BasicBrush}" />
                            <Setter TargetName="Content" Property="Margin" Value="0 0 0 -1" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Content" Property="Opacity" Value="0.5" />
                            <Setter TargetName="DropDownIndicator" Property="Opacity" Value="0.5" />
                        </Trigger>
                        <Trigger Property="IsOpen" Value="True">
                            <Setter TargetName="CheckedVisual" Property="Opacity" Value="1" />
                            <Setter Property="Fill" TargetName="DropDownIndicator" Value="{StaticResource MainBrush}" />
                            <Setter Property="Foreground" TargetName="Content" Value="{StaticResource MainBrush}" />
                        </Trigger>
                        <Trigger Property="DropDownButtonPosition" Value="Bottom" />
                        <Trigger Property="DropDownButtonPosition" Value="Left">
                            <Setter TargetName="DropDownIndicator" Property="Grid.Column" Value="0" />
                            <Setter TargetName="DropDownIndicator" Property="Grid.Row" Value="1" />
                        </Trigger>
                        <Trigger Property="DropDownButtonPosition" Value="Top">
                            <Setter TargetName="DropDownIndicator" Property="Grid.Column" Value="1" />
                            <Setter TargetName="DropDownIndicator" Property="Grid.Row" Value="0" />
                        </Trigger>
                        <Trigger Property="DropDownButtonPosition" Value="Right">
                            <Setter TargetName="DropDownIndicator" Property="Grid.Column" Value="2" />
                            <Setter TargetName="DropDownIndicator" Property="Grid.Row" Value="1" />
                        </Trigger>
                        <Trigger Property="DropDownPlacement" Value="Absolute" />
                        <Trigger Property="DropDownPlacement" Value="Bottom" />
                        <Trigger Property="DropDownPlacement" Value="Center" />
                        <Trigger Property="DropDownPlacement" Value="Top">
                            <Setter TargetName="DropDownPopup" Property="Placement" Value="Top" />
                            <Setter TargetName="DropDownIndicator" Property="LayoutTransform">
                                <Setter.Value>
                                    <TransformGroup>
                                        <RotateTransform Angle="180" />
                                    </TransformGroup>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="DropDownPlacement" Value="Left">
                            <Setter TargetName="DropDownPopup" Property="Placement" Value="Left" />
                            <Setter TargetName="DropDownIndicator" Property="LayoutTransform">
                                <Setter.Value>
                                    <TransformGroup>
                                        <RotateTransform Angle="90" />
                                    </TransformGroup>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="DropDownPlacement" Value="Right">
                            <Setter TargetName="DropDownPopup" Property="Placement" Value="Right" />
                            <Setter TargetName="DropDownIndicator" Property="LayoutTransform">
                                <Setter.Value>
                                    <TransformGroup>
                                        <RotateTransform Angle="-90" />
                                    </TransformGroup>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ToolBarRadSplitButton" TargetType="telerik:RadSplitButton">
        <Setter Property="Margin" Value="2" />
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="IsOpen" Value="false" />
        <Setter Property="Padding" Value="2" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="Segoe UI" />
    </Style>

    <ControlTemplate TargetType="ToggleButton" x:Key="ToolBarDropdownButtonH">
        <Grid Background="Transparent">
            

            <Border x:Name="Border" Background="Transparent" />

            <Path x:Name="Path" Opacity="1" Data="M0,3.3000627 L4,3.3000627 L4,7.3000627 z M3.3000572,0 L7.3000574,0 L7.3000574,4 z" Fill="{StaticResource StrongBrush}" 
                  HorizontalAlignment="Center" Margin="0 4 0 0" RenderTransformOrigin="0.8,0.2" 
                  Stretch="Fill"  Width="7.3" Height="7.3" VerticalAlignment="Center">
                <Path.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="45" />
                        <TranslateTransform X="0.535166" Y="-0.379606" />
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            
            <Path x:Name="PathCheck" Opacity="0" Data="M0.70710689,0.93929797 L4.242641,4.4748321 L3.5355341,5.1819391 L0,1.6464047 z M1.1820216,0 L5.1820216,0 L5.1820216,4 z" 
                  Fill="{StaticResource StrongBrush}" RenderTransformOrigin="0.6,0.4" Stretch="Fill" 
                  Margin="0 0 0 4" Height="5.182" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="5.182">
                <Path.RenderTransform>
                    <RotateTransform Angle="135" />
                </Path.RenderTransform>
            </Path>

        </Grid>
        
        <ControlTemplate.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter TargetName="Path" Property="Opacity" Value="0" />
                <Setter TargetName="PathCheck" Property="Opacity" Value="1" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="Border" Property="Background" Value="{StaticResource BasicBrush}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="Border" Property="Background" Value="{StaticResource BasicBrush}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="Path" Property="Opacity" Value="0.5" />
                <Setter TargetName="PathCheck" Property="Opacity" Value="0.5" />
            </Trigger>
        </ControlTemplate.Triggers>
        
    </ControlTemplate>

    <Style TargetType="telerikNavigation:RadToolBar">
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="BorderBrush" Value="{StaticResource BasicBrush}" />
        <Setter Property="Background" Value="{StaticResource MainBrush}" />
        <Setter Property="BorderThickness" Value="1" />

        
        <Setter Property="FocusManager.IsFocusScope"
                Value="True" />
        
        <Setter Property="ItemContainerStyleSelector">
            <Setter.Value>
                <telerikNavigation:ToolBarContainerStyleSelector>
                    <telerikNavigation:ToolBarContainerStyle TypeName="RadToolBarSeparator"
                                                             ContainerStyle="{StaticResource ToolBarSeparator}" />
                    <telerikNavigation:ToolBarContainerStyle TypeName="TextBlock"
                                                             ContainerStyle="{StaticResource ToolBarTextBlock}" />
                    <telerikNavigation:ToolBarContainerStyle TypeName="TextBox"
                                                             ContainerStyle="{StaticResource  {telerik:ThemeResourceKey ThemeType=telerik:MetroTheme , ElementType=TextBox}}" />
                    <telerikNavigation:ToolBarContainerStyle TypeName="Button"
                                                             ContainerStyle="{StaticResource ToolBarButton}" />
                    <telerikNavigation:ToolBarContainerStyle TypeName="ToggleButton"
                                                             ContainerStyle="{StaticResource ToolBarToggleButton}" />
                    <telerikNavigation:ToolBarContainerStyle TypeName="CheckBox"
                                                             ContainerStyle="{StaticResource  {telerik:ThemeResourceKey ThemeType=telerik:MetroTheme , ElementType=CheckBox}}" />
                    <telerikNavigation:ToolBarContainerStyle TypeName="RadioButton"
                                                             ContainerStyle="{StaticResource  {telerik:ThemeResourceKey ThemeType=telerik:MetroTheme , ElementType=RadioButton}}" />
                    <telerikNavigation:ToolBarContainerStyle TypeName="RadButton"
                                                             ContainerStyle="{StaticResource ToolBarRadButton}" />
                    <telerikNavigation:ToolBarContainerStyle TypeName="RadToggleButton"
                                                             ContainerStyle="{StaticResource ToolBarRadToggleButton}" />
                    <telerikNavigation:ToolBarContainerStyle TypeName="RadRadioButton"
                                                             ContainerStyle="{StaticResource ToolBarRadRadioButton}" />
                    <telerikNavigation:ToolBarContainerStyle TypeName="RadDropDownButton"
                                                             ContainerStyle="{StaticResource ToolBarRadDropDownButton}" />
                    <telerikNavigation:ToolBarContainerStyle TypeName="RadSplitButton"
                                                             ContainerStyle="{StaticResource ToolBarRadSplitButton}" />
                </telerikNavigation:ToolBarContainerStyleSelector>
            </Setter.Value>
        </Setter>
        <Setter Property="MinWidth" Value="25" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerikNavigation:RadToolBar">
                    <Grid MinHeight="28" x:Name="RootElement" SnapsToDevicePixels="True"
                         >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="c0" Width="Auto" />
                            <ColumnDefinition x:Name="c1" Width="*" />
                            <ColumnDefinition x:Name="c2" Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition x:Name="r0" Height="Auto" />
                            <RowDefinition x:Name="r1" Height="*" />
                            <RowDefinition x:Name="r2" Height="Auto"/>
                        </Grid.RowDefinitions>
                        

                        <Border x:Name="InnerBackground" Grid.ColumnSpan="3" Grid.RowSpan="3"
								BorderBrush="{TemplateBinding BorderBrush}" 
								HorizontalAlignment="Stretch" 
								BorderThickness="{TemplateBinding BorderThickness}"
								Background="{TemplateBinding Background}" />
                        
                        
                                <ToggleButton Visibility="{TemplateBinding OverflowButtonVisibility}"
                                        x:Name="PART_DropdownButton" Template="{StaticResource ToolBarDropdownButtonH}"
                                        IsEnabled="{TemplateBinding HasOverflowItems}"
                                        IsChecked="{TemplateBinding IsOverflowOpen}"
                                        Margin="-2 0 0 0"
                                    Grid.Column="2" Grid.RowSpan="2" Width="12"/>
                                    
                                    
                            
                        
                        <Grid Grid.Column="2">
                            <Popup x:Name="PART_Overflow" AllowsTransparency="True"
									StaysOpen="False" Focusable="false" Placement="Bottom"
									IsOpen="{Binding Path=IsOverflowOpen, RelativeSource={RelativeSource TemplatedParent}}"
									PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}">
                                
                                
                                    <Border Margin="0" MinWidth="55" MinHeight="33">
                                        <Border
												BorderBrush="{StaticResource BasicBrush}"
												Background="{StaticResource MainBrush}"
												BorderThickness="1" Padding="1,2,1,2">
                                            
                                            <telerikToolBar:RadToolBarPanel 
                                                
                                                    x:Name="PART_OverflowPanel"
											Orientation="Vertical" VerticalAlignment="Top" />
                                        </Border>
                                    </Border>
                                </Popup>
                                
                        </Grid>
                        
                        

                        <Grid Visibility="{TemplateBinding GripVisibility}"  Grid.RowSpan="2">
                            <Grid x:Name="GripOrnamentH" Visibility="Visible">
                                <Path Fill="{StaticResource StrongBrush}" Stretch="Fill" Margin="5,1,0,0" Width="2"
									Height="14" VerticalAlignment="Center"
									HorizontalAlignment="Left"
									Data="M0,12 L2,12 2,14 0,14 0,12 z M0,8 L2,8 2,10 0,10 0,8 z M0,4 L2,4 2,6 0,6 0,4 z M0,0 L2,0 2,2 0,2 0,0 z" />
                            </Grid>
                            <Grid x:Name="GripOrnamentV" Visibility="Collapsed">
                                <Path Fill="{StaticResource StrongBrush}" Stretch="Fill" Margin="1,5,0,0" Width="14"
									Height="2" VerticalAlignment="Top"
									HorizontalAlignment="Center"
									Data="M12,0 L12,2 14,2 14,0 12,0 z M8,0 L8,2 10,2 10,0 8,0 z M4,0 L4,2 6,2 6,0 4,0 z M0,0 L0,2 2,2 2,0 0,0 z" />
                            </Grid>
                        </Grid>
                        
                        <telerikToolBar:RadToolBarPanel 
                        
                        
                            x:Name="PART_StripPanel" Grid.Column="1" Margin="0,1,4,1"
							Orientation="Horizontal" />
                    </Grid>
                    
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="RootElement" Property="Opacity" Value="0.5" />
                        </Trigger>
                        <Trigger Property="Orientation" Value="Vertical">
                            <Setter TargetName="c0" Property="Width" Value="*" />
                            <Setter TargetName="c1" Property="Width" Value="Auto" />
                            <Setter TargetName="c2" Property="Width" Value="Auto" />

                            <Setter TargetName="PART_StripPanel" Property="Orientation" Value="Vertical" />
                            <Setter TargetName="PART_StripPanel" Property="Grid.Row" Value="1" />
                            <Setter TargetName="PART_StripPanel" Property="Grid.Column" Value="0" />
                            <Setter TargetName="PART_StripPanel" Property="Margin" Value="1,0,1,4" />

                            <Setter TargetName="PART_DropdownButton" Property="Grid.Row" Value="2" />
                            <Setter TargetName="PART_DropdownButton" Property="Grid.Column" Value="0" />
                            <Setter TargetName="PART_DropdownButton" Property="Margin" Value="0 -2 0 0" />
                            <Setter TargetName="PART_DropdownButton" Property="LayoutTransform">
                                <Setter.Value>
                                    <TransformGroup>
                                        <RotateTransform Angle="-90" CenterX="0" CenterY="0" />
                                        <ScaleTransform ScaleX="1" ScaleY="-1" />
                                    </TransformGroup>
                                </Setter.Value>
                            </Setter>

                            <Setter TargetName="GripOrnamentH" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="GripOrnamentV" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="telerikNavigation:RadToolBarTray">
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <telerikToolBar:RadToolBarTrayPanel x:Name="PART_BandPanel" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerikNavigation:RadToolBarTray">
                    <Border Padding="{TemplateBinding Padding}"
							Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}">
                        <ItemsPresenter x:Name="PART_ItemsPresenter" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    

</ResourceDictionary>
