TelerikSampleApp/Resources/TreeListViewRow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

					xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"     
					xmlns:grid="clr-namespace:Telerik.Windows.Controls.GridView;assembly=Telerik.Windows.Controls.GridView"
					xmlns:treelist="clr-namespace:Telerik.Windows.Controls.TreeListView;assembly=Telerik.Windows.Controls.GridView"
					xmlns:controls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.GridView"
>
<telerik:MetroColors x:Key="MetroColors"/>
<SolidColorBrush x:Key="StrongBrush" telerik:MetroColors.Color="Strong" />
<SolidColorBrush x:Key="BasicBrush" telerik:MetroColors.Color="Basic" />
<SolidColorBrush x:Key="ValidationBrush" telerik:MetroColors.Color="Validation" />
<SolidColorBrush x:Key="MainBrush" telerik:MetroColors.Color="Main" />
<telerik:MetroTheme x:Key="Theme" />
<SolidColorBrush x:Key="AccentBrush" telerik:MetroColors.Color="Accent" />
<SolidColorBrush x:Key="MarkerBrush" telerik:MetroColors.Color="Marker" />

	

	<telerik:BooleanToOpacityConverter x:Key="BooleanToOpacityConverter" />
	<telerik:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
	<grid:GridLineWidthToThicknessConverter x:Key="GridLineWidthToThicknessConverter" />

	<ControlTemplate x:Key="TreeListViewRowTemplate" TargetType="treelist:TreeListViewRow">
		<Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
			

			<grid:SelectiveScrollingGrid x:Name="grid" Background="Transparent">

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>

				<Grid Grid.Column="2" x:Name="PART_SelectiveScrollingElements">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>

					<Border x:Name="SelectionBackground" Background="{TemplateBinding Background}"
							Margin="{TemplateBinding Margin}"
							VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
							HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
							Padding="{TemplateBinding Padding}"
						    Grid.ColumnSpan="2"/>

					<Border x:Name="PART_RowBorder"
						BorderBrush="{TemplateBinding HorizontalGridLinesBrush}"
						BorderThickness="{Binding HorizontalGridLinesWidth, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource GridLineWidthToThicknessConverter}, ConverterParameter=Bottom}"
						Grid.ColumnSpan="3" Grid.Column="1" Grid.RowSpan="4" VerticalAlignment="Bottom"
						/>
					<Rectangle x:Name="Background_Over"
							Visibility="Collapsed"
							Fill="{StaticResource StrongBrush}" Opacity="0.2"
							Grid.Column="1"/>

					<Rectangle x:Name="Background_Selected"
							 Visibility="Collapsed"
						  	Fill="{StaticResource BasicBrush}"
							Grid.Column="1"/>

					<Rectangle x:Name="Background_Invalid"
							 Visibility="Collapsed"
							Stroke="{StaticResource ValidationBrush}" Fill="{StaticResource MainBrush}" StrokeThickness="1"
							Grid.Column="1" Margin="1,0"/>

				</Grid>

				<controls:GridViewToggleButton x:Name="PART_ExpandButton" 
						telerik:StyleManager.Theme="{StaticResource Theme}"
						HorizontalAlignment="Left" HorizontalContentAlignment="Center" Width="20"
						Grid.Column="1" Grid.ColumnSpan="2" PresentationMode="Arrow"
						IsTabStop="False"
						IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"/>


				<grid:DataCellsPresenter Grid.ColumnSpan="2" Grid.Column="1"
										 telerik:StyleManager.Theme="{StaticResource Theme}"
										 x:Name="PART_DataCellsPresenter">
					<grid:DataCellsPresenter.ItemsPanel>
						<ItemsPanelTemplate>
							<treelist:TreeListCellsPanel />
						</ItemsPanelTemplate>
					</grid:DataCellsPresenter.ItemsPanel>
				</grid:DataCellsPresenter>




				<grid:DetailsPresenter x:Name="PART_DetailsPresenter"
									   Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1"
									   Visibility="Collapsed"
									   DetailsProvider="{TemplateBinding DetailsProvider}"
									   telerik:StyleManager.Theme="{StaticResource Theme}" />


				<Border x:Name="PART_IndicatorPresenter"
						Width="25"
						VerticalAlignment="Stretch"
						Grid.Column="0"
						Visibility="{TemplateBinding RowIndicatorVisibility}"
						grid:SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical"
						Grid.RowSpan="3"
						Background="{StaticResource MainBrush}">
					<Grid>
						<Grid x:Name="NavigatorIndicator" HorizontalAlignment="Center" VerticalAlignment="Center" Width="9" Height="9" Visibility="Collapsed" >
							<Path x:Name="plus" Stretch="Fill" Width="8" Height="4" Data="M0,0 L8,2.3841858E-07 L4,4 z" RenderTransformOrigin="0.5,0.5"  Fill="{StaticResource AccentBrush}"  StrokeThickness="{TemplateBinding BorderThickness}" Margin="{TemplateBinding Padding}">
								<Path.RenderTransform>
									<TransformGroup>
										<ScaleTransform ScaleY="-1"/>
										<SkewTransform/>
										<RotateTransform Angle="90"/>
										<TranslateTransform X="9.5006054579016563E-08" Y="-4.6599587300022449E-08"/>
									</TransformGroup>
								</Path.RenderTransform>
							</Path>
						</Grid>

						<Border x:Name="EditIndicator" HorizontalAlignment="Center" VerticalAlignment="Center" Width="12" Height="10" Visibility="Collapsed" Background="{StaticResource MainBrush}" BorderBrush="{StaticResource StrongBrush}" BorderThickness="1">
							<Path Fill="{StaticResource StrongBrush}" Stretch="Fill" Data="M3,2 L4,2 L5,2 L6,2 L6,3 L5,3 L5,4 L5,5 L5,6 L5,7 L6,7 L6,8 L5,8 L4,8 L3,8 L3,7 L4,7 L4,6 L4,5 L4,4 L4,3 L3,3 z" HorizontalAlignment="Left" Margin="1,1,0,1"  Width="3" Height="6"/>
						</Border>
						<Grid x:Name="ErrorIndicator" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed">
							<Ellipse Fill="{StaticResource MainBrush}" Width="16" Height="16" Stroke="{StaticResource ValidationBrush}"/>
							<Path Data="M1.0000001,8 C1.5522848,8 2.0000002,8.4477148 2.0000002,9 C2.0000002,9.5522842 1.5522848,10 1.0000001,10 C0.4477154,10 1.527369E-07,9.5522842 1.4901161E-07,9 C1.527369E-07,8.4477148 0.4477154,8 1.0000001,8 z M0,0 L2,0 L2,7 L0,7 z" Fill="{StaticResource ValidationBrush}" Width="2" Height="10"  Stretch="Fill"/>
						</Grid>
					</Grid>
				</Border>
			

			</grid:SelectiveScrollingGrid>
		</Border>
		
		<ControlTemplate.Triggers>
			<Trigger Property="IsCurrent" Value="True">
				<Setter TargetName="NavigatorIndicator" Property="Visibility" Value="Visible"/>
			</Trigger>
			<Trigger Property="IsSelected" Value="True">
				<Setter TargetName="Background_Selected" Property="Visibility" Value="Visible" />
				<Setter TargetName="PART_DataCellsPresenter" Property="Foreground" Value="{StaticResource MarkerBrush}"/>
			</Trigger>
			<Trigger Property="IsMouseOver" Value="True">
				<Setter TargetName="Background_Over" Property="Visibility" Value="Visible" />
			</Trigger>
			<Trigger Property="IsValid" Value="False">
				<Setter TargetName="Background_Invalid" Property="Visibility" Value="Visible" />
				<Setter TargetName="ErrorIndicator" Property="Visibility" Value="Visible" />
				<Setter TargetName="EditIndicator" Property="Visibility" Value="Collapsed" />
				<Setter TargetName="NavigatorIndicator" Property="Visibility" Value="Collapsed" />
			</Trigger>
		</ControlTemplate.Triggers>
		
	</ControlTemplate>

	<Style TargetType="treelist:TreeListViewRow">
		<Setter Property="IsTabStop" Value="False" />
		<Setter Property="Template" Value="{StaticResource TreeListViewRowTemplate}" />
		<Setter Property="Background" Value="{StaticResource MainBrush}" />
		<Setter Property="BorderBrush" Value="{StaticResource BasicBrush}" />
		<Setter Property="BorderThickness" Value="0" />
	
		<Setter Property="VerticalContentAlignment" Value="Stretch" />
		<Setter Property="HorizontalContentAlignment" Value="Stretch" />
		<Setter Property="Padding" Value="0" />
		
		<Setter Property="SnapsToDevicePixels" Value="True" />
		
	</Style>

	
	
</ResourceDictionary>