TelerikSampleApp/Resources/WatermarkTextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	
	xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls.Primitives;assembly=Telerik.Windows.Controls"    
    xmlns:dragDrop="clr-namespace:Telerik.Windows.Controls.DragDrop;assembly=Telerik.Windows.Controls"
	xmlns:telerikDragDrop="clr-namespace:Telerik.Windows.DragDrop;assembly=Telerik.Windows.Controls"
    xmlns:animation="clr-namespace:Telerik.Windows.Controls.Animation;assembly=Telerik.Windows.Controls"
    xmlns:telerikChromes="clr-namespace:Telerik.Windows.Controls.Chromes;assembly=Telerik.Windows.Controls"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
	xmlns:telerikTransitions="clr-namespace:Telerik.Windows.Controls.TransitionEffects;assembly=Telerik.Windows.Controls"
    xmlns:telerikTransitonControl="clr-namespace:Telerik.Windows.Controls.TransitionControl;assembly=Telerik.Windows.Controls"
    xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=Telerik.Windows.Controls"
	xmlns:filteringEditors="clr-namespace:Telerik.Windows.Controls.Filtering.Editors;assembly=Telerik.Windows.Controls"
	xmlns:telerikShapes="clr-namespace:Telerik.Windows.Shapes;assembly=Telerik.Windows.Controls"
	xmlns:transitionControl="clr-namespace:Telerik.Windows.Controls.TransitionControl;assembly=Telerik.Windows.Controls"
>

<telerik:MetroColors x:Key="MetroColors" />
<SolidColorBrush x:Key="MainBrush" telerik:MetroColors.Color="Main" />
<SolidColorBrush x:Key="BasicBrush" telerik:MetroColors.Color="Basic" />
<SolidColorBrush x:Key="MarkerBrush" telerik:MetroColors.Color="Marker" />
<SolidColorBrush x:Key="StrongBrush" telerik:MetroColors.Color="Strong" />

	

	<Style x:Key="WatermarkTextBoxStyle" TargetType="telerik:RadWatermarkTextBox">
		
		<Setter Property="Padding" Value="5 3" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="HorizontalContentAlignment" Value="Stretch" />
		<Setter Property="AllowDrop" Value="True" />
		<Setter Property="IsTabStop" Value="True" />
        <Setter Property="Background" Value="{StaticResource MainBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource BasicBrush}" />
        <Setter Property="BorderThickness" Value="1" />

		<Setter Property="Foreground" Value="{StaticResource MarkerBrush}" />
		<Setter Property="FontFamily" Value="Segoe UI Semibold" />
		<Setter Property="FontSize" Value="12" />

		
		
		
		<Setter Property="KeyboardNavigation.TabNavigation" Value="Once" />
		<Setter Property="FocusVisualStyle" Value="{x:Null}" />
		<Setter Property="SnapsToDevicePixels" Value="True" />
		

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="telerik:RadWatermarkTextBox">
					<Grid x:Name="RootElement" Cursor="IBeam">
						
						
						<Border x:Name="Border"
								BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                Opacity="1" />
						<Border x:Name="MouseOverBorder"
                                BorderBrush="{StaticResource StrongBrush}"
                                Opacity="0"
                                BorderThickness="{TemplateBinding BorderThickness}" />
						<Border x:Name="DisabledVisualElement"
                                BorderBrush="{StaticResource StrongBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                IsHitTestVisible="False" Opacity="0" />
						
						
						
						<ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
						
						
						<Border x:Name="FocusVisualElement"
                                BorderBrush="{StaticResource MarkerBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                IsHitTestVisible="False" Opacity="0.2" Visibility="Collapsed" />
						<ContentControl x:Name="WatermarkVisualElement"
								Visibility="Collapsed"
                                Content="{TemplateBinding WatermarkContent}"
                                ContentTemplate="{TemplateBinding WatermarkTemplate}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                IsHitTestVisible="False" Foreground="{TemplateBinding Foreground}"
                                Margin="{TemplateBinding Padding}"/>                        
                      
                        
						
					</Grid>
					
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Opacity" TargetName="MouseOverBorder" Value="1" />
						</Trigger>
						<Trigger Property="IsEnabled" Value="False">
							<Setter Property="Opacity" TargetName="DisabledVisualElement" Value="0.5" />
                            <Setter Property="Opacity" TargetName="WatermarkVisualElement" Value="0.5" />
						</Trigger>
						<Trigger Property="IsReadOnly" Value="True">
							<Setter Property="Opacity" TargetName="Border" Value="0" />
						</Trigger>
						<Trigger Property="IsWatermarkVisible" Value="True">
							<Setter TargetName="WatermarkVisualElement" Property="Visibility" Value="Visible" />
						</Trigger>
						<Trigger Property="IsKeyboardFocused" Value="True">
							<Setter Property="Opacity" TargetName="FocusVisualElement" Value="1" />
						</Trigger>
					</ControlTemplate.Triggers>
					
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!--telerik:RadDateTimePicker-->
	<Style TargetType="telerik:RadWatermarkTextBox" BasedOn="{StaticResource WatermarkTextBoxStyle}" />

	
</ResourceDictionary>